Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 星期一
source: Monday
zh_hans: 星期一
zh_hant: 星期一

# 星期二
source: Tuesday
zh_hans: 星期二
zh_hant: 星期二

# 星期三
source: Wednesday
zh_hans: 星期三
zh_hant: 星期三

# 星期四
source: Thursday
zh_hans: 星期四
zh_hant: 星期四

# 星期五
source: Friday
zh_hans: 星期五
zh_hant: 星期五

# 星期六
source: Saturday
zh_hans: 星期六
zh_hant: 星期六

# 签到
source: Sign in
zh_hans: 签到
zh_hant: 簽到

# 请输入账户密码
source: Please enter your account password
zh_hans: 请输入账户密码
zh_hant: 請輸入賬戶密碼

# 验证账户密码失败
source: Failed to verify account password
zh_hans: 验证账户密码失败
zh_hant: 驗證賬戶密碼失敗

# 去外部浏览器下载文件？
source: Go to external browser to download files?
zh_hans: 去外部浏览器下载文件？
zh_hant: 去外部瀏覽器下載檔案？

# 在浏览器打开
source: Open in browser
zh_hans: 在浏览器打开
zh_hant: 在瀏覽器打開

# 浮窗
source: Floating window
zh_hans: 浮窗
zh_hant: 浮窗

# 是否删除
source: Delete or not
zh_hans: 是否删除
zh_hant: 是否刪除

# 删除选择的小程序入口
source: Delete the selected mini program entry
zh_hans: 删除选择的小程序入口
zh_hant: 刪除選擇的小程序入口

# 链接
source: Link
zh_hans: 链接
zh_hant: 鏈接

# 清空
source: Clear
zh_hans: 清空
zh_hant: 清空

# 清空全部
source: Clear all
zh_hans: 清空全部
zh_hant: 清空全部

# 访问密码
source: Access password
zh_hans: 访问密码
zh_hant: 訪問密碼

# 请输入访问密码
source: Please enter access password
zh_hans: 请输入访问密码
zh_hant: 請輸入訪問密碼

# 我的应用
source: My Applications
zh_hans: 我的应用
zh_hant: 我的應用

# 我的团队
source: My Teams
zh_hans: 我的团队
zh_hant: 我的團隊

# 应用语言
source: App Language
zh_hans: 应用语言
zh_hant: 應用程式語言

# 通讯录
source: Contacts
zh_hans: 通讯录
zh_hant: 通訊錄

# 管理
source: Manage
zh_hans: 管理
zh_hant: 管理

# 添加
source: Add to
zh_hans: 添加
zh_hant: 添加

# 新增应用
source: Add new application
zh_hans: 新增应用
zh_hant: 新增應用

# 编辑应用
source: Edit application
zh_hans: 编辑应用
zh_hant: 編輯應用

# 设置头像
source: Set Avatar
zh_hans: 设置头像
zh_hant: 設置頭像

# 不设置头像自动生成
source: Automatically generate avatar without setting it
zh_hans: 不设置头像自动生成
zh_hant: 不設置頭像自動生成

# 请输入应用名称
source: Please enter an application name
zh_hans: 请输入应用名称
zh_hant: 請輸入應用名稱

# 请输入链接
source: Please enter link
zh_hans: 请输入链接
zh_hant: 請輸入鏈接

# 开启密码
source: Open password
zh_hans: 开启密码
zh_hant: 開啟密碼

# 应用名称不能为空
source: Application name cannot be empty
zh_hans: 应用名称不能为空
zh_hant: 應用名稱不能為空

# 链接不能为空
source: Link cannot be empty
zh_hans: 链接不能为空
zh_hant: 鏈接不能為空

# 访问密码不能为空
source: Access password cannot be empty
zh_hans: 访问密码不能为空
zh_hant: 訪問密碼不能為空

# 取消置顶
source: Unpin
zh_hans: 取消置顶
zh_hant: 取消置頂

# 置顶
source: Pin
zh_hans: 置顶
zh_hant: 置頂

# 开启通知
source: Turn on notifications
zh_hans: 开启通知
zh_hant: 開啟通知

# 关闭通知
source: Turn off notifications
zh_hans: 关闭通知
zh_hant: 關閉通知

# 签到助手
source: Check-in assistant
zh_hans: 签到助手
zh_hant: 簽到助手

# 创建群聊
source: Create group chat
zh_hans: 创建群聊
zh_hant: 創建群聊

# 创建群聊中...
source: Creating group chat...
zh_hans: 创建群聊中...
zh_hant: 創建群聊中...

# 你还没有添加好友
source: You haven't added friends yet
zh_hans: 你还没有添加好友
zh_hant: 你還沒有添加好友

# %@的会话记录
source: %@’s Session records
zh_hans: %@的会话记录
zh_hant: %@的會話記錄

# 系统公告
source: System notification
zh_hans: 系统公告
zh_hant: 系統公告

# 删除系统公告
source: Delete system announcement
zh_hans: 删除系统公告
zh_hant: 刪除系統公告

# 确定要删除选中的系统公告
source: Confirm to delete the selected system announcement
zh_hans: 确定要删除选中的系统公告
zh_hant: 確定要刪除選中的系統公告

# 群发助手
source: Group sending assistant
zh_hans: 群发助手
zh_hant: 群發助手

# 新建
source: New
zh_hans: 新建
zh_hant: 新建群發

# 群聊列表
source: Group chat list
zh_hans: 群聊列表
zh_hant: 群聊列表

# 全选
source: Select all
zh_hans: 全选
zh_hant: 全選

# 你还没有加入群聊
source: You haven't joined the group chat yet
zh_hans: 你还没有加入群聊
zh_hant: 你還沒有加入群聊

# 选择收信人
source: Select recipient
zh_hans: 选择收信人
zh_hant: 選擇收信人

# 群发
source: Bulk sending
zh_hans: 群发
zh_hant: 群發

# 设置群发标签（非必填）
source: Set a group sending label (optional)
zh_hans: 设置群发标签（非必填）
zh_hant: 設置群發標籤（非必填）

# 立即发送
source: Send immediately
zh_hans: 立即发送
zh_hant: 立即發送

# 发送中...
source: Sending...
zh_hans: 发送中...
zh_hant: 發送中...

# 发送成功
source: Sent successfully
zh_hans: 发送成功
zh_hant: 發送成功

# 正在连接...
source: Connecting...
zh_hans: 正在连接...
zh_hant: 正在連接...

# 当前无法连接网络，请检查
source: Unable to connect to the network at the moment, please check
zh_hans: 当前无法连接网络，请检查
zh_hant: 當前無法連接網絡，請檢查

# 今日未签到-前去签到
source: Didn't sign in today - go and sign in
zh_hans: 今日未签到-前去签到
zh_hant: 今日未簽到-前去簽到

# [暂无新消息]
source: [No new news yet]
zh_hans: [暂无新消息]
zh_hant: [暫無新消息]

# 群助手
source: Group assistant
zh_hans: 群助手
zh_hant: 群助手

# 扫一扫
source: Scan it
zh_hans: 扫一扫
zh_hant: 掃一掃

# 签到提醒
source: Check-in reminder
zh_hans: 签到提醒
zh_hant: 簽到提醒

# 欢迎来到%@，不要忘记签到哦～
source: Welcome to %@, don't forget to sign in~
zh_hans: 欢迎来到%@，不要忘记签到哦～
zh_hant: 歡迎來到%@，不要忘記簽到哦～

# 去签到
source: Go and sign in
zh_hans: 去签到
zh_hant: 去簽到

# 查看列表
source: View list
zh_hans: 查看列表
zh_hant: 查看列表

# 再发一条
source: Send another one
zh_hans: 再发一条
zh_hant: 再發一條

# 发送完毕
source: Sent
zh_hans: 发送完毕
zh_hant: 發送完畢

# 未命名标签
source: Unnamed tag
zh_hans: 未命名标签
zh_hant: 未命名標籤

# %ld位收件人
source: %ld Recipients
zh_hans: %ld位收件人
zh_hant: %ld位收件人

# %ld人发送失败
source: %ld Failed to send
zh_hans: %ld人发送失败
zh_hant: %ld人發送失敗

# 发送失败
source: Failed to send
zh_hans: 发送失败
zh_hant: 發送失敗

# 选择群聊
source: Select group chat
zh_hans: 选择群聊
zh_hant: 選擇群聊

# 文本
source: Text
zh_hans: 文本
zh_hant: 文字

# 附件
source: Appendix
zh_hans: 附件
zh_hant: 附件

# 粘贴或输入需要发送的内容
source: Paste or enter the content you want to send
zh_hans: 粘贴或输入需要发送的内容
zh_hant: 粘貼或輸入需要發送的內容

# 选择需要发送的图片、视频、文件
source: Select the pictures, videos, and files you want to send
zh_hans: 选择需要发送的图片、视频、文件
zh_hant: 選擇需要發送的圖片、視頻、文件

# 重新选择
source: Reselect
zh_hans: 重新选择
zh_hant: 重新選擇

# 无操作权限
source: No operation permission
zh_hans: 无操作权限
zh_hant: 無操作權限

# 加入群聊
source: Join group chat
zh_hans: 加入群聊
zh_hant: 加入群聊

# 加入服务器
source: Join server
zh_hans: 加入服务器
zh_hant: 加入服務器

# 您正在加入“%@”服务器，是否确认？
source: You are joining the “%@” server, are you sure?
zh_hans: 您正在加入“%@”服务器，是否确认？
zh_hant: 您正在加入“%@”服務器，是否確認？

# 否
source: No
zh_hans: 否
zh_hant: 否

# 无效二维码
source: Invalid QR code
zh_hans: 无效二维码
zh_hant: 無效二維碼

# 当前二维码无效，确认是否有误
source: The current QR code is invalid, please confirm whether it is correct.
zh_hans: 当前二维码无效，确认是否有误
zh_hant: 當前二維碼無效，確認是否有誤

# 跳转到Safari浏览器
source: Jump to Safari browser
zh_hans: 跳转到Safari浏览器
zh_hant: 跳轉到Safari瀏覽器

# 扫码结果为网址，跳转到Safrai并打开
source: The result of scanning the QR code is the URL, jump to Safrai and open it
zh_hans: 扫码结果为网址，跳转到Safrai并打开
zh_hant: 掃碼結果為網址，跳轉到Safrai並打開

# 查看原图(%.1fM)
source: View original image(%.1fM)
zh_hans: 查看原图(%.1fM)
zh_hant: 查看原圖(%.1fM)

# 所选资源超过500MB
source: The selected resource exceeds 500MB
zh_hans: 所选资源超过500MB
zh_hant: 所選資源超過500MB

# 所选资源超过5分钟
source: The selected resource exceeds 5 minutes
zh_hans: 所选资源超过5分钟
zh_hant: 所選資源超過5分鐘

# 加载中...
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# 选择
source: Choose
zh_hans: 选择
zh_hant: 選擇

# 选择图片
source: Select Image
zh_hans: 选择图片
zh_hant: 選擇圖片

# 共%@
source: Common%@
zh_hans: 共%@
zh_hant: 共%@

# %ld/%ld发送
source: %ld/%ldSend
zh_hans: %ld/%ld发送
zh_hant: %ld/%ld發送

# 请在设置中开启相机权限使用此功能
source: Please enable camera permission in settings to use this function
zh_hans: 请在设置中开启相机权限使用此功能
zh_hant: 請在設置中開啟相機權限使用此功能

# 下次开启
source: Enable next time
zh_hans: 下次开启
zh_hant: 下次開啟

# 立即开启
source: Turn on now
zh_hans: 立即开启
zh_hant: 立即開啟

# 相机权限未开启，请在设置中选择当前应用，开启相机权限
source: The camera permission is not turned on. Please select the current application in the settings to turn on the camera permission.
zh_hans: 相机权限未开启，请在设置中选择当前应用，开启相机权限
zh_hant: 相機權限未開啟，請在設置中選擇當前應用，開啟相機權限

# 从iCloud下载...
source: Download from iCloud...
zh_hans: 从iCloud下载...
zh_hant: 從iCloud下載...

# 资源下载失败
source: Resource download failed
zh_hans: 资源下载失败
zh_hant: 資源下載失敗

# 图片预览
source: Picture Preview
zh_hans: 图片预览
zh_hant: 圖片預覽

# 视频播放
source: Video playback
zh_hans: 视频播放
zh_hant: 視頻播放

# 视频加载中...
source: Video loading...
zh_hans: 视频加载中...
zh_hant: 視頻加載中...

# 正在缓冲...
source: Buffering...
zh_hans: 正在缓冲...
zh_hant: 正在緩衝...

# 未能连接到网络，请稍后重试
source: Failed to connect to the network, please try again later
zh_hans: 未能连接到网络，请稍后重试
zh_hant: 未能連接到網絡，請稍後重試

# 播放出错了o(╥﹏╥)o
source: Playback error o(╥﹏╥)o
zh_hans: 播放出错了o(╥﹏╥)o
zh_hant: 播放出錯了o(╥﹏╥)o

# %@中的文件
source: Files in %@
zh_hans: %@中的文件
zh_hant: %@中的文件

# 手机储存
source: Mobile phone storage
zh_hans: 手机储存
zh_hant: 手機儲存

# 接收到的其他文件
source: Other documents received
zh_hans: 接收到的其他文件
zh_hant: 接收到的其他文件

# 相册视频
source: Album video
zh_hans: 相册视频
zh_hant: 相冊視頻

# 发送(%d)
source: Send(%d)
zh_hans: 发送(%d)
zh_hant: 發送(%d)

# 至少选择3个点
source: Choose at least 3 points
zh_hans: 至少选择3个点
zh_hant: 至少選擇3個點

# %zd小时
source: %zd Hours
zh_hans: %zd小时
zh_hant: %zd小時

# %zd分
source: %zd Points
zh_hans: %zd分
zh_hant: %zd分

# %.1f秒
source: %.1f Seconds
zh_hans: %.1f秒
zh_hant: %.1f秒

# 已是最新版本
source: Already the latest version
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# %ds后重新获取
source: Get it again after %ds
zh_hans: %ds后重新获取
zh_hant: %ds後重新獲取

# 重新获取(%d)
source: Re-fetch (%d)
zh_hans: 重新获取(%d)
zh_hant: 重新獲取(%d)

# %@ 撤回了一条消息
source: %@ Withdrew a message
zh_hans: %@ 撤回了一条消息
zh_hant: %@ 撤回了一條消息

# [有人@我]
source: [Someone@me]
zh_hans: [有人@我]
zh_hant: [有人@我]

# %@“%@” 加入了群聊
source: %@“%@” Joined the group chat
zh_hans: %@“%@” 加入了群聊
zh_hant: %@“%@” 加入了群聊

# “%@”通过扫描二维码加入群聊
source: “%@” Joins the group chat by scanning the QR code
zh_hans: “%@”通过扫描二维码加入群聊
zh_hant: “%@”通過掃描二維碼加入群聊

# 群主开启了全员禁言
source: The group owner has activated the ban for all members
zh_hans: 群主开启了全员禁言
zh_hant: 群主開啟了全員禁言

# 你已被踢出群聊
source: You have been kicked out of the group chat
zh_hans: 你已被踢出群聊
zh_hant: 你已被踢出群聊

# “%@”将“%@”踢出群聊
source: “%@” Kicked “%@” out of the group chat
zh_hans: “%@”将“%@”踢出群聊
zh_hant: “%@”將“%@”踢出群聊

# “%@”将“%@”设为管理员
source: “%@” Sets “%@” as an administrator
zh_hans: “%@”将“%@”设为管理员
zh_hant: “%@”將“%@”設為管理員

# “%@”将“%@”从管理员中移除
source: “%@” Removes “%@” from admins
zh_hans: “%@”将“%@”从管理员中移除
zh_hant: “%@”將“%@”從管理員中移除

# “%@”将群名称修改为“%@”
source: “%@” Changes the group name to “%@”
zh_hans: “%@”将群名称修改为“%@”
zh_hant: “%@”將群名稱修改為“%@”

# %@等%ld人
source: %@Waiting for %ld people
zh_hans: %@等%ld人
zh_hant: %@等%ld人

# %@邀请%@加入%@
source: %@Invite %@ to join %@
zh_hans: %@邀请%@加入%@
zh_hant: %@邀請%@加入%@

# %@发起了%@
source: %@ Initiated %@
zh_hans: %@发起了%@
zh_hant: %@發起了%@

# 群%@开始了
source: Group %@ started
zh_hans: 群%@开始了
zh_hant: 群%@開始了

# [未知]
source: [Unknown]
zh_hans: [未知]
zh_hant: [未知]

# [草稿]
source: [Draft]
zh_hans: [草稿]
zh_hant: [草稿]

# 刚刚
source: Just
zh_hans: 刚刚
zh_hant: 剛剛

# %ld分钟以前
source: %ld Minutes ago
zh_hans: %ld分钟以前
zh_hant: %ld分鐘以前

# %ld小时以前
source: %ld Hours ago
zh_hans: %ld小时以前
zh_hant: %ld小時以前

# 昨天%@
source: Yesterday%@
zh_hans: 昨天%@
zh_hant: 昨天%@

# 文件过小
source: File too small
zh_hans: 文件过小
zh_hant: 文件過小

# 文件过大
source: File too large
zh_hans: 文件过大
zh_hant: 文件過大

# %ld天
source: %ld Days
zh_hans: %ld天
zh_hant: %ld天

# %ld小时
source: %ld Hours
zh_hans: %ld小时
zh_hant: %ld小時

# %ld分钟
source: %ld Minutes
zh_hans: %ld分钟
zh_hant: %ld分鐘

# %ld秒
source: %ld Seconds
zh_hans: %ld秒
zh_hant: %ld秒

# 获取私钥失败
source: Failed to obtain private key
zh_hans: 获取私钥失败
zh_hant: 獲取私鑰失敗

# 网络异常~
source: Network abnormality~
zh_hans: 网络异常~
zh_hant: 網絡異常~

# 获取UploadId失败
source: Failed to obtain UploadId
zh_hans: 获取UploadId失败
zh_hant: 獲取UploadId失敗

# 上传文件token失效
source: The upload file token is invalid.
zh_hans: 上传文件token失效
zh_hant: 上傳文件token失效

# 加载失败
source: Failed to load
zh_hans: 加载失败
zh_hant: 加載失敗

# 下拉刷新
source: Pull down to refresh
zh_hans: 下拉刷新
zh_hant: 下拉刷新

# 正在加载...
source: Loading...
zh_hans: 正在加载...
zh_hant: 正在加載...

# 上拉加载更多
source: Pull up to load more
zh_hans: 上拉加载更多
zh_hant: 上拉加載更多

# 身份信息已过期，请重新登录
source: Identity information has expired, please log in again
zh_hans: 身份信息已过期，请重新登录
zh_hant: 身份信息已過期，請重新登錄

# 无法保存，请检查相册权限
source: Unable to save, please check album permissions
zh_hans: 无法保存，请检查相册权限
zh_hant: 無法保存，請檢查相冊權限

# 图片保存失败
source: Image saving failed
zh_hans: 图片保存失败
zh_hant: 圖片保存失敗

# 图片保存成功
source: Picture saved successfully
zh_hans: 图片保存成功
zh_hant: 圖片保存成功

# 保存失败
source: Save failed
zh_hans: 保存失败
zh_hant: 保存失敗

# 无法保存，请检查相册配置
source: Unable to save, please check the album configuration
zh_hans: 无法保存，请检查相册配置
zh_hant: 無法保存，請檢查相冊配置

# 无视频地址
source: No video address
zh_hans: 无视频地址
zh_hant: 無視頻地址

# 视频保存失败
source: Video saving failed
zh_hans: 视频保存失败
zh_hant: 視頻保存失敗

# 视频保存成功
source: Video saved successfully
zh_hans: 视频保存成功
zh_hant: 視頻保存成功

# 重新加载
source: Reload
zh_hans: 重新加载
zh_hant: 重新加載

# HTTPS证书错误
source: HTTPS certificate error
zh_hans: HTTPS证书错误
zh_hant: HTTPS證書錯誤

# 上滑取消发送
source: Swipe up to cancel sending
zh_hans: 上滑取消发送
zh_hant: 上滑取消發送

# 松开取消发送
source: Release to cancel sending
zh_hans: 松开取消发送
zh_hant: 鬆開取消發送

# 系统表情
source: System expression
zh_hans: 系统表情
zh_hant: 系統表情

# 引用：
source: Quote:
zh_hans: 引用：
zh_hant: 引用：

# 按住说话
source: Hold to speak
zh_hans: 按住说话
zh_hant: 按住說話

# 说话时间太短
source: Talking time is too short
zh_hans: 说话时间太短
zh_hant: 說話時間太短

# 相册
source: Photo album
zh_hans: 相册
zh_hant: 相冊

# 请输入...
source: Please enter...
zh_hans: 请输入...
zh_hant: 請輸入...

# 翻译
source: Translate
zh_hans: 翻译
zh_hant: 翻譯

# 需要获取麦克风权限
source: Need to obtain microphone permission
zh_hans: 需要获取麦克风权限
zh_hant: 需要獲取麥克風權限

# 请填写备注
source: Please fill in the remarks
zh_hans: 请填写备注
zh_hant: 請填寫備註

# 描述
source: Describe
zh_hans: 描述
zh_hant: 描述

# 添加描述
source: Add description
zh_hans: 添加描述
zh_hant: 添加描述

# 备注不能为空格
source: Remarks cannot be spaces
zh_hans: 备注不能为空格
zh_hant: 備註不能為空格

# 需要获取麦克风和相机权限
source: Requires microphone and camera permissions
zh_hans: 需要获取麦克风和相机权限
zh_hant: 需要獲取麥克風和相機權限

# 打开麦克风和相机使用权限后可使用语音和视频通话，请在设置中打开。
source: Voice and video calls can be used after turning on the microphone and camera permissions. Please turn it on in the settings.
zh_hans: 打开麦克风和相机使用权限后可使用语音和视频通话，请在设置中打开。
zh_hant: 打開麥克風和相機使用權限後可使用語音和視頻通話，請在設置中打開。

# 打开
source: Open
zh_hans: 打开
zh_hant: 打開

# 发现新版本
source: New version found
zh_hans: 发现新版本
zh_hant: 發現新版本

# 更新内容:
source: Update content:
zh_hans: 更新内容:
zh_hant: 更新內容:

# 稍后
source: Later
zh_hans: 稍后
zh_hant: 稍後

# 立即更新
source: Update immediately
zh_hans: 立即更新
zh_hant: 立即更新

# 用户token已失效，请重新登录
source: The user token has expired, please log in again
zh_hans: 用户token已失效，请重新登录
zh_hant: 用戶token已失效，請重新登錄

# 发了一条新消息
source: Sent a new message
zh_hans: 发了一条新消息
zh_hant: 發了一條新消息

# [群公告]
source: [Group Announcement]
zh_hans: [群公告]
zh_hant: [群公告]

# 隐藏翻译
source: Hide translation
zh_hans: 隐藏翻译
zh_hant: 隱藏翻譯

# 隐藏译文
source: Hide translation
zh_hans: 隐藏译文
zh_hant: 隱藏譯文

# 切换语种
source: Switch language
zh_hans: 切换语种
zh_hant: 切換語種

# 您尚未绑定字符账号，无法使用翻译功能，请绑定后使用。
source: You have not bound your character account and cannot use the translation function. Please bind it before using it.
zh_hans: 您尚未绑定字符账号，无法使用翻译功能，请绑定后使用。
zh_hant: 您尚未綁定字符賬號，無法使用翻譯功能，請綁定後使用。

# 绑定账户
source: Bind account
zh_hans: 绑定账户
zh_hant: 綁定賬戶

# 百度翻译
source: Baidu translator
zh_hans: 百度翻译
zh_hant: 百度翻譯

# 有道翻译
source: Youdao translation
zh_hans: 有道翻译
zh_hant: 有道翻譯

# 内容翻译
source: Content translation
zh_hans: 内容翻译
zh_hant: 內容翻譯

# 将内容翻译为
source: Translate content to
zh_hans: 将内容翻译为
zh_hant: 將內容翻譯為

# 翻译通道
source: Translation channel
zh_hans: 翻译通道
zh_hant: 翻譯通道

# 翻译设置默认值
source: Default translation settings
zh_hans: 翻译设置默认值
zh_hant: 翻譯設定預設值

# 自动翻译聊天中的消息
source: Automatically translate messages in chat
zh_hans: 自动翻译聊天中的消息
zh_hant: 自動翻譯聊天中的消息

# 默认客户端语音
source: Default client voice
zh_hans: 默认客户端语音
zh_hant: 默認客戶端語音

# 自动翻译开启后，聊天中对方发送的内容将全部自动翻译，扣除账户字符，是否确认开启。
source: After automatic translation is turned on, all content sent by the other party in the chat will be automatically translated, and the account characters will be deducted. Do you confirm whether to turn it on?
zh_hans: 自动翻译开启后，聊天中对方发送的内容将全部自动翻译，扣除账户字符，是否确认开启。
zh_hant: 自動翻譯開啟後，聊天中對方發送的內容將全部自動翻譯，扣除賬戶字符，是否確認開啟。

# 您还未绑定“阅译平台“账户，请完成绑定
source: You have not bound your “Reading and Translation Platform” account, please complete the binding.
zh_hans: 您还未绑定“阅译平台“账户，请完成绑定
zh_hant: 您還未綁定“閱譯平台“賬戶，請完成綁定

# 注册账户
source: Register account
zh_hans: 注册账户
zh_hant: 註冊賬戶

# 用户名
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# 密码
source: Password
zh_hans: 密码
zh_hant: 密碼

# 请输入用户名
source: Please enter user name
zh_hans: 请输入用户名
zh_hant: 請輸入用戶名

# 还未拥有账户？ 去注册
source: Don't have an account yet? Go to register
zh_hans: 还未拥有账户？ 去注册
zh_hant: 還未擁有賬戶？去註冊

# 提交
source: Submit
zh_hans: 提交
zh_hant: 提交

# 阅译账户信息
source: Read translation account information
zh_hans: 阅译账户信息
zh_hant: 閱譯賬戶信息

# 换绑
source: Change the binding
zh_hans: 换绑
zh_hant: 換綁

# 增加字符
source: Add characters
zh_hans: 增加字符
zh_hant: 增加字符

# 用户名称：
source: User name:
zh_hans: 用户名称：
zh_hant: 用戶名稱：

# 电子邮箱：
source: E-mail:
zh_hans: 电子邮箱：
zh_hant: 電子郵箱：

# 账号类型：
source: Account type:
zh_hans: 账号类型：
zh_hant: 賬號類型：

# 已用字符
source: Characters used
zh_hans: 已用字符
zh_hant: 已用字符

# 剩余字符
source: Remaining characters
zh_hans: 剩余字符
zh_hant: 剩餘字符

# 字符使用记录
source: Character usage record
zh_hans: 字符使用记录
zh_hant: 字符使用記錄

# 使用时间
source: Usage time
zh_hans: 使用时间
zh_hant: 使用時間

# 聊天用户
source: Chat user
zh_hans: 聊天用户
zh_hant: 聊天用戶

# 使用数量
source: Usage amount
zh_hans: 使用数量
zh_hant: 使用數量

# 当前账户字符余额不足，已关闭翻译功能，请充值后使用。
source: The current account character balance is insufficient and the translation function has been turned off. Please recharge before use.
zh_hans: 当前账户字符余额不足，已关闭翻译功能，请充值后使用。
zh_hant: 當前賬戶字符餘額不足，已關閉翻譯功能，請充值後使用。

# 操作失败，请稍后重试
source: Operation failed, please try again later
zh_hans: 操作失败，请稍后重试
zh_hant: 操作失敗，請稍後重試

# 操作成功
source: Successful operation
zh_hans: 操作成功
zh_hant: 操作成功

# 系统繁忙,请稍后重试
source: The system is busy, please try again later
zh_hans: 系统繁忙,请稍后重试
zh_hant: 系統繁忙,請稍後重試

# 身份信息验证失败
source: Identity verification failed
zh_hans: 身份信息验证失败
zh_hant: 身份信息驗證失敗

# 连接设备类型错误
source: Wrong device type connected
zh_hans: 连接设备类型错误
zh_hant: 連接設備類型錯誤

# 连接认证异常,请联系管理员
source: Connection authentication exception, please contact the administrator
zh_hans: 连接认证异常,请联系管理员
zh_hant: 連接認證異常,請聯繫管理員

# 连接设备类型不存在
source: The connected device type does not exist
zh_hans: 连接设备类型不存在
zh_hant: 連接設備類型不存在

# 用户ID为空或参数错误
source: The user ID is empty or the parameter is wrong
zh_hans: 用户ID为空或参数错误
zh_hant: 用戶ID為空或參數錯誤

# 查询消息用户ID为空
source: Query message user ID is empty
zh_hans: 查询消息用户ID为空
zh_hant: 查詢消息用戶ID為空

# 查询消息群组为空
source: Query message group is empty
zh_hans: 查询消息群组为空
zh_hant: 查詢消息群組為空

# 用户ID为空
source: User ID is empty
zh_hans: 用户ID为空
zh_hant: 用戶ID為空

# 群组为空
source: Group is empty
zh_hans: 群组为空
zh_hant: 群組為空

# 消息ID为空
source: Message ID is empty
zh_hans: 消息ID为空
zh_hant: 消息ID為空

# 最新消息上报异常,请重新上报
source: The latest news reporting is abnormal, please report again.
zh_hans: 最新消息上报异常,请重新上报
zh_hant: 最新消息上報異常,請重新上報

# 聊天类型错误
source: Wrong chat type
zh_hans: 聊天类型错误
zh_hant: 聊天類型錯誤

# 聊天类型为空
source: Chat type is empty
zh_hans: 聊天类型为空
zh_hant: 聊天類型為空

# 最新消息上报异常,参数为空
source: The latest news reports an exception and the parameter is empty.
zh_hans: 最新消息上报异常,参数为空
zh_hant: 最新消息上報異常,參數為空

# 接收方信息异常
source: Abnormal receiver information
zh_hans: 接收方信息异常
zh_hant: 接收方信息異常

# 消息双向删除失败
source: Message deletion failed in both directions
zh_hans: 消息双向删除失败
zh_hant: 消息雙向刪除失敗

# 系统目前关闭消息双向删除功能
source: The system currently turns off the two-way message deletion function.
zh_hans: 系统目前关闭消息双向删除功能
zh_hant: 系統目前關閉消息雙向刪除功能

# 请校准本地时间
source: Please calibrate local time
zh_hans: 请校准本地时间
zh_hant: 請校準本地時間

# 发送消息失败
source: Failed to send message
zh_hans: 发送消息失败
zh_hant: 發送消息失敗

# 发送消息类型错误
source: Wrong message type sent
zh_hans: 发送消息类型错误
zh_hant: 發送消息類型錯誤

# 发送消息参数为空
source: Send message parameters are empty
zh_hans: 发送消息参数为空
zh_hant: 發送消息參數為空

# 发送消息内容为空
source: Send message content is empty
zh_hans: 发送消息内容为空
zh_hant: 發送消息內容為空

# 消息发送者信息为空
source: The message sender information is empty
zh_hans: 消息发送者信息为空
zh_hant: 消息發送者信息為空

# 消息接受者信息为空
source: The message recipient information is empty
zh_hans: 消息接受者信息为空
zh_hant: 消息接受者信息為空

# 操作者信息为空
source: Operator information is empty
zh_hans: 操作者信息为空
zh_hant: 操作者信息為空

# 该消息不存在
source: The message does not exist
zh_hans: 该消息不存在
zh_hant: 該消息不存在

# 该消息已收藏
source: This message has been saved
zh_hans: 该消息已收藏
zh_hant: 該消息已收藏

# 获取用户信息失败
source: Failed to obtain user information
zh_hans: 获取用户信息失败
zh_hant: 獲取用戶信息失敗

# 用户ID不能为空
source: User ID cannot be empty
zh_hans: 用户ID不能为空
zh_hant: 用戶ID不能為空

# 用户不存在
source: User does not exist
zh_hans: 用户不存在
zh_hant: 用戶不存在

# 用户ID格式错误
source: User ID format error
zh_hans: 用户ID格式错误
zh_hant: 用戶ID格式錯誤

# 暂未绑定手机号！
source: No mobile phone number is bound yet!
zh_hans: 暂未绑定手机号！
zh_hant: 暫未綁定手機號！

# 重置密码失败！
source: Password reset failed!
zh_hans: 重置密码失败！
zh_hant: 重置密碼失敗！

# 用户自定义ID不能为空！
source: User-defined ID cannot be empty!
zh_hans: 用户自定义ID不能为空！
zh_hant: 用戶自定義ID不能為空！

# 用户自定义ID更新失败！
source: User-defined ID update failed!
zh_hans: 用户自定义ID更新失败！
zh_hant: 用戶自定義ID更新失敗！

# ID只能修改一次，你已修改过一次！
source: The ID can only be modified once, you have already modified it once!
zh_hans: ID只能修改一次，你已修改过一次！
zh_hant: ID只能修改一次，你已修改過一次！

# 用户自定义ID已存在！
source: User-defined ID already exists!
zh_hans: 用户自定义ID已存在！
zh_hant: 用戶自定義ID已存在！

# 邀请用户不存在
source: The invited user does not exist
zh_hans: 邀请用户不存在
zh_hant: 邀請用戶不存在

# 账号已被使用，切勿重复注册！
source: The account has been used, please do not register again!
zh_hans: 账号已被使用，切勿重复注册！
zh_hant: 賬號已被使用，切勿重複註冊！

# 用户已存在
source: User already exists
zh_hans: 用户已存在
zh_hant: 用戶已存在

# 账号无效或登录密码不正确
source: The account is invalid or the login password is incorrect
zh_hans: 账号无效或登录密码不正确
zh_hant: 賬號無效或登錄密碼不正確

# 账号已被禁止登录
source: Account has been banned from logging in
zh_hans: 账号已被禁止登录
zh_hant: 賬號已被禁止登錄

# 登录TOKEN不能为空
source: Login TOKEN cannot be empty
zh_hans: 登录TOKEN不能为空
zh_hant: 登錄TOKEN不能為空

# 账号已存在
source: Account already exists
zh_hans: 账号已存在
zh_hant: 賬號已存在

# 用户名不存在
source: Username does not exist
zh_hans: 用户名不存在
zh_hant: 用戶名不存在

# 未设置密保问题
source: No security question set
zh_hans: 未设置密保问题
zh_hant: 未設置密保問題

# 密保问题回答不正确
source: Incorrect answer to security question
zh_hans: 密保问题回答不正确
zh_hant: 密保問題回答不正確

# openId不存在
source: OpenId does not exist
zh_hans: openId不存在
zh_hant: openId不存在

# openId已存在
source: OpenId already exists
zh_hans: openId已存在
zh_hant: openId已存在

# 用户名已被使用，切勿重复注册！
source: The username has already been used, please do not register again!
zh_hans: 用户名已被使用，切勿重复注册！
zh_hant: 用戶名已被使用，切勿重複註冊！

# 该表情包已添加过
source: This emoticon has been added
zh_hans: 该表情包已添加过
zh_hant: 該表情包已添加過

# 该表情包未添加过
source: This emoticon package has not been added before
zh_hans: 该表情包未添加过
zh_hant: 該表情包未添加過

# 该资源已添加过
source: This resource has already been added
zh_hans: 该资源已添加过
zh_hant: 該資源已添加過

# 登录密码不能为空
source: Login password cannot be empty
zh_hans: 登录密码不能为空
zh_hant: 登錄密碼不能為空

# 该设备已被禁止登录
source: The device has been blocked from logging in
zh_hans: 该设备已被禁止登录
zh_hant: 該設備已被禁止登錄

# 客户端IP已被禁止登录
source: Client IP has been banned from logging in
zh_hans: 客户端IP已被禁止登录
zh_hant: 客戶端IP已被禁止登錄

# 账号异常，请重新登录！
source: The account is abnormal, please log in again!
zh_hans: 账号异常，请重新登录！
zh_hant: 賬號異常，請重新登錄！

# 昵称最长30个字
source: Nickname can be up to 30 characters long
zh_hans: 昵称最长30个字
zh_hant: 暱稱最長30個字

# 只允许修改一次
source: Only allowed to be modified once
zh_hans: 只允许修改一次
zh_hant: 只允許修改一次

# 您的账号已在别处登录，请及时修改密码！
source: Your account has been logged in elsewhere, please change your password in time!
zh_hans: 您的账号已在别处登录，请及时修改密码！
zh_hant: 您的賬號已在別處登錄，請及時修改密碼！

# 该账号密码在其他设备被修改,请重新登录
source: The account password has been changed on other devices, please log in again
zh_hans: 该账号密码在其他设备被修改,请重新登录
zh_hant: 該賬號密碼在其他設備被修改,請重新登錄

# 你已退出登录
source: You are logged out
zh_hans: 你已退出登录
zh_hant: 你已退出登錄

# 帐号前两位必须为英文，只支持英文或数字
source: The first two digits of the account number must be in English. Only English or numbers are supported.
zh_hans: 帐号前两位必须为英文，只支持英文或数字
zh_hant: 帳號前兩位必須為英文，只支援英文或數字

# 操作频繁，请稍后再试
source: Frequent operations, please try again later
zh_hans: 操作频繁，请稍后再试
zh_hant: 操作頻繁，請稍後再試

# 不支持当前注册方式
source: The current registration method is not supported
zh_hans: 不支持当前注册方式
zh_hant: 不支持當前註冊方式

# 密钥key已过期
source: Key key has expired
zh_hans: 密钥key已过期
zh_hant: 密鑰key已過期

# 密码解密失败,密码或key错误
source: Password decryption failed, password or key is wrong
zh_hans: 密码解密失败,密码或key错误
zh_hant: 密碼解密失敗,密碼或key錯誤
