Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 精选表情包
source: Featured Emoticons
zh_hans: 精选表情包
zh_hant: 精選表情包

# 表情包详情
source: Emoticon details
zh_hans: 表情包详情
zh_hant: 表情包詳情

# [表情]
source: [expression]
zh_hans: [表情]
zh_hant: [表情]

# 确认删除
source: Confirm deletion
zh_hans: 确认删除
zh_hant: 確認刪除

# 存表情
source: Save emoji
zh_hans: 存表情
zh_hant: 存表情

# 表情id获取表情包信息失败
source: Failed to obtain emoticon package information by emoticon ID
zh_hans: 表情id获取表情包信息失败
zh_hant: 表情id取得表情包資訊失敗

# 表情包已下架
source: The emoticon pack has been removed from the shelves
zh_hans: 表情包已下架
zh_hant: 表情包已下架

# 用户使用中的表情包不能操作
source: The emoticon package being used by the user cannot be operated
zh_hans: 用户使用中的表情包不能操作
zh_hant: 使用者使用中的表情包不能操作

# 表情包表情不能为空
source: Expression pack expression cannot be empty
zh_hans: 表情包表情不能为空
zh_hant: 表情包表情不能為空

source: 1、The administrator sets a minimum and maximum value for daily sign-in points (e.g., interval value %d to %d). After clicking the sign-in button, you can get the sign-in points for the day. 2、You can sign in once a day at most, and repeated sign-ins will not be counted again. 3、Points are for personal use only and cannot be transferred to other accounts.
zh_hans: 1、每日签到积分由管理员设置一个最低值和最高值（例如区间值%d～%d），点击签到按钮后，即可获得本日签到积分。 2、每日最多可签到1次，重复签到不会重复计数。 3、积分只限本人使用，不可转移至其他账户。
zh_hant: 1、每日簽到積分由管理員設定一個最低值和最高值（例如區間值%d～%d），點擊簽到按鈕後，即可獲得本日簽到積分。 2、每日最多可簽到1次，重複簽到不會重複數數。 3、積分只限本人使用，不可轉移至其他帳戶。

source: 1、Daily sign-in can earn fixed daily sign-in points (%d points), and continuous sign-in can earn consecutive sign-in bonuses. 2、You can sign in once a day at most, and repeated sign-ins will not be counted again. 3、When the consecutive sign-in is interrupted, the points accumulated before will be retained and will not be reset, but the consecutive sign-in days will be accumulated again. 4、As long as the consecutive sign-in days meet the maximum number of consecutive sign-in days set for the month, the user will receive additional bonus points for each consecutive sign-in day. 5、Points are only for the user himself and cannot be transferred to other accounts.
zh_hans: 1、每日签到可以获得固定日签积分(%d分)，连续签到可以获得连签奖励。 2、每日最多可签到1次，重复签到不会重复计数。 3、当连续签到中断后，之前攒下的积分会保留，不会清零，但会重新累计连续签到天数。 4、只要连签天数满足当月连续签到成功天数设置最大值，之后用户连签的每一天都将额外获得连签最大值的奖励积分。 5、积分只限用户本人使用，不可转移至其他账户。
zh_hant: 1、每日簽到可以獲得固定日簽點數(%d分)，連續簽到可以拿到連簽獎勵。 2、每日最多可簽到1次，重複簽到不會重複數數。 3、當連續簽到中斷後，之前存下的積分會保留，不會清除零，但會重新累積連續簽到天數。 4、只要連簽天數滿足當月連續簽到成功天數設定最大值，之後用戶連簽的每一天都將額外獲得連簽最大值的獎勵積分。 5、積分只限用戶本人使用，不可轉移至其他帳戶。

# 当前听筒播放
source: Current earpiece playback
zh_hans: 当前听筒播放
zh_hant: 當前聽筒播放

# 听筒播放
source: Earpiece playback
zh_hans: 听筒播放
zh_hant: 聽筒播放

# 数据加载中，请稍后重试
source: Data loading, please try again later
zh_hans: 数据加载中，请稍后重试
zh_hant: 數據加載中，請稍後重試

# 选择以下消息
source: Select a message below
zh_hans: 选择以下消息
zh_hant: 選擇以下訊息

# 发送频次过快
source: Sending frequency too fast
zh_hans: 发送频次过快
zh_hant: 發送頻次過快

# 当月连续签到成功天数
source: Continuous sign-in days in the month
zh_hans: 当月连续签到成功天数
zh_hant: 當月連續簽到成功天數

# 登录IP：%@ 不在白名单内
source: Login IP: %@ is not in the whitelist
zh_hans: 登录IP：%@ 不在白名单内
zh_hant: 登入IP：%@ 不在白名單內

# 网络设置
source: Network settings
zh_hans: 网络设置
zh_hant: 網路設定

# 使用系统代理
source: Use system proxy
zh_hans: 使用系统代理
zh_hant: 使用系統代理

# 使用HTTP代理
source: Use HTTP proxy
zh_hans: 使用HTTP代理
zh_hant: 使用HTTP代理

# *地址
source: *Address
zh_hans: *地址
zh_hant: *地址

# *端口
source: *Port
zh_hans: *端口
zh_hant: *連接埠

# 请输入
source: Please enter
zh_hans: 请输入
zh_hant: 請輸入

# 选填
source: Optional
zh_hans: 选填
zh_hant: 選填

# 测试连接
source: Test connection
zh_hans: 测试连接
zh_hant: 測試連接

# 访问失败,请检查网络设置
source: Access failed, please check network settings
zh_hans: 访问失败,请检查网络设置
zh_hant: 訪問失敗,請檢查網路設置

# 校验通过
source: Verification passed
zh_hans: 校验通过
zh_hant: 校驗透過

# 帮助
source: Help
zh_hans: 帮助
zh_hant: 幫助

# 网络
source: Network
zh_hans: 网络
zh_hant: 網路

# 加入
source: Join
zh_hans: 加入
zh_hant: 加入

# 手机号
source: Phone Number
zh_hans: 手机号
zh_hant: 手機號

# 邮箱
source: Email
zh_hans: 邮箱
zh_hant: 信箱

# 账号
source: Account
zh_hans: 账号
zh_hant: 帳號

# 更换
source: Change
zh_hans: 更换
zh_hant: 更換

# 请输入账号
source: Account
zh_hans: 请输入账号
zh_hant: 請輸入帳號

# 请输入密码
source: Password
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# 请输入邮箱
source: Email
zh_hans: 请输入邮箱
zh_hant: 請輸入電子郵件

# 请输入手机号
source: Phone Number
zh_hans: 请输入手机号
zh_hant: 請輸入手機號碼

# 请输入验证码
source: Code
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# 扫码登录
source: Scan to Log In
zh_hans: 扫码登录
zh_hant: 掃碼登入

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 我已阅读并同意《服务协议》和《隐私政策》
source: I agree to Terms & Privacy
zh_hans: 我已阅读并同意《服务协议》和《隐私政策》
zh_hant: 我已閱讀並同意《服務協議》和《隱私政策》

# 我已阅读并同意
source: I agree to
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀並同意

# 我已阅读并同意%@和%@
source: I agree to %@ & %@
zh_hans: 我已阅读并同意%@和%@
zh_hant: 我已閱讀並同意%@和%@

# 《服务协议》
source: Terms
zh_hans: 《服务协议》
zh_hant: 《服務協議》

# 《隐私政策》
source: Privacy
zh_hans: 《隐私政策》
zh_hant: 《隱私政策》

# 忘记密码
source: Forgot Password
zh_hans: 忘记密码
zh_hant: 忘記密碼

# 注册
source: Sign Up
zh_hans: 注册
zh_hant: 註冊

# 验证码登录
source: Code login
zh_hans: 验证码登录
zh_hant: 驗證碼登入

# 账密登录
source: Account login
zh_hans: 账密登录
zh_hant: 帳號密碼登入

# 登录
source: Log In
zh_hans: 登录
zh_hant: 登入

# 邀请码加入
source: Enterprise Login
zh_hans: 邀请码加入
zh_hant: 企業登入

# 请输入您企业专属的邀请码或IP/域名
source: Enter Enterprise, IP, or Domain
zh_hans: 请输入您企业专属的邀请码或IP/域名
zh_hant: 輸入企業名稱、IP或網域

# IP/域名
source: IP/Domain
zh_hans: IP/域名
zh_hant: IP/網域

# 端口号
source: Port
zh_hans: 端口号
zh_hant: 連接埠

# 系统语言
source: Follow System
zh_hans: 系统语言
zh_hant: 系統語言

# 下一步
source: Next
zh_hans: 下一步
zh_hant: 下一步

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 设置语言
source: Language
zh_hans: 设置语言
zh_hant: 設定語言

# 扫一扫加入服务器
source: Scan to Join Server
zh_hans: 扫一扫加入服务器
zh_hant: 掃碼加入伺服器

# 获取邀请码配置失败
source: Enterprise config fetch failed
zh_hans: 获取邀请码配置失败
zh_hant: 獲取企業號配置失敗

# 邀请码不匹配
source: Enterprise account mismatch
zh_hans: 邀请码不匹配
zh_hant: 企業號不匹配

# 是否永久禁言当前用户？
source: Permanently mute this user?
zh_hans: 是否永久禁言当前用户？
zh_hant: 是否永久禁言當前用戶？

# 确定后，删除的消息将无法找回
source: After confirmation, the deleted messages cannot be recovered.
zh_hans: 确定后，删除的消息将无法找回
zh_hant: 確認後，刪除的消息將無法找回

# 当前未选中任何内容
source: Nothing selected
zh_hans: 当前未选中任何内容
zh_hant: 目前未選取任何內容

# 永久禁言并删除所有消息
source: Permanently ban and delete all messages
zh_hans: 永久禁言并删除所有消息
zh_hant: 永久禁言並刪除所有訊息

# 已达到最大IP注册限制
source: IP registration limit reached
zh_hans: 已达到最大IP注册限制
zh_hant: 已達 IP 註冊上限

# 已达到最大设备注册限制
source: Device registration maxed
zh_hans: 已达到最大设备注册限制
zh_hant: 已達到最大設備註冊限制

# 团队总数据
source: Total team data
zh_hans: 团队总数据
zh_hant: 團隊總數據

# 我创建的团队
source: The team I created
zh_hans: 我创建的团队
zh_hant: 我創建的團隊

# 已置顶
source: Pinned
zh_hans: 已置顶
zh_hant: 已置頂

# 请输入团队名称
source: Please enter the team name
zh_hans: 请输入团队名称
zh_hant: 請輸入團隊名稱

# 随机生成
source: Random
zh_hans: 随机生成
zh_hant: 隨機生成

# 是否设为置顶
source: Pin?
zh_hans: 是否设为置顶
zh_hant: 是否設為置頂

# 邀请码暂时无法使用，请更换其他邀请码
source: Invitation code unavailable temporarily, please use another
zh_hans: 邀请码暂时无法使用，请更换其他邀请码
zh_hant: 邀請碼暫時無法使用，請更換其他邀請碼

# 团队详情
source: Team details
zh_hans: 团队详情
zh_hant: 團隊詳情

# 设为置顶
source: Pin
zh_hans: 设为置顶
zh_hant: 設為置頂

# 置顶成功
source: Pinned successfully
zh_hans: 置顶成功
zh_hant: 置頂成功

# 团队邀请码
source: Team invitation code
zh_hans: 团队邀请码
zh_hant: 團隊邀請碼

# 下载链接
source: Download link
zh_hans: 下载链接
zh_hant: 下載連結

# 扫码加入团队
source: Scan to join team
zh_hans: 扫码加入团队
zh_hant: 掃碼加入團隊

# 保存二维码
source: Save QR Code
zh_hans: 保存二维码
zh_hant: 儲存二維碼

# 查看成员
source: View members
zh_hans: 查看成员
zh_hant: 查看成員

# 踢出团队
source: Remove team
zh_hans: 踢出团队
zh_hant: 踢出團隊

# 是否确认将该用户踢出团队？ 踢出团队后不可恢复
source: Are you sure you want to kick this user out of the team? It cannot be undone after being kicked out.
zh_hans: 是否确认将该用户踢出团队？ 踢出团队后不可恢复
zh_hant: 是否確認將該用戶踢出團隊？ 踢出團隊後不可恢復

# 团队成员
source: Team members
zh_hans: 团队成员
zh_hant: 團隊成員

# 该验证码当前不可使用
source: This verification code is currently unavailable
zh_hans: 该验证码当前不可使用
zh_hant: 該驗證碼當前不可使用

# 可用邀请码已达上限
source: Available invitation codes have reached the limit
zh_hans: 可用邀请码已达上限
zh_hant: 可用邀請碼已達上限

# 蓝鲸出海套餐已失效
source: Exword translation package has expired
zh_hans: 蓝鲸出海套餐已失效
zh_hant: 藍鯨出海翻譯套餐已失效

# 暂不支持该语种
source: This language is not supported for the time being
zh_hans: 暂不支持该语种
zh_hant: 暫時不支持該語種

# 最近在线时间
source: Recent online time
zh_hans: 最近在线时间
zh_hant: 最近在線時間

# 加入时间
source: Join time
zh_hans: 加入时间
zh_hant: 加入時間

# 转发数量超过限制
source: Too many forwards
zh_hans: 转发数量超过限制
zh_hant: 已達轉發上限

# 您的版本已不再支持，为确保功能正常使用，请立即更新至最新版本
source: Version unsupported. Please update now
zh_hans: 您的版本已不再支持，为确保功能正常使用，请立即更新至最新版本
zh_hant: 您的版本已不再支援，為確保功能正常使用，請立即更新至最新版本

# 请输入4位数字邀请码
source: Please enter the 4-digit invitation code
zh_hans: 请输入4位数字邀请码
zh_hant: 請輸入 4 位數字邀請碼

# 该二维码7天内（%@月%@日前）有效，重新进入将更新
source: This QR code is valid for 7 days (until %@ %@). It will update upon re-entry.
zh_hans: 该二维码7天内（%@月%@日前）有效，重新进入将更新
zh_hant: 該二維碼7天內（%@月%@日前）有效，重新進入將更新

# 编辑公告
source: Edit Announcement
zh_hans: 编辑公告
zh_hant: 編輯公告

# 删除公告
source: Delete Announcement
zh_hans: 删除公告
zh_hant: 刪除公告

# 公告已删除
source: The announcement has been deleted.
zh_hans: 公告已删除
zh_hant: 公告已刪除

# 公告不能为空
source: The announcement cannot be empty.
zh_hans: 公告不能为空
zh_hant: 公告不能為空

# 1月前在线
source: Online 1 month ago
zh_hans: 1月前在线
zh_hant: 1個月前在線

# 暂无群公告
source: No Group Notice
zh_hans: 暂无群公告
zh_hant: 暫無群公告

# %@分钟前在线
source: %@ min ago
zh_hans: %@分钟前在线
zh_hant: %@ 分鐘前在線

# %@小时前在线
source: %@ h ago
zh_hans: %@小时前在线
zh_hant: %@ 小時前在線

# %@天前在线
source: %@ d ago
zh_hans: %@天前在线
zh_hant: %@ 天前在線

# 在线
source: Online
zh_hans: 在线
zh_hant: 在線

# 当前密码强度较弱，建议换一个密码
source: Weak password, change
zh_hans: 当前密码强度较弱，建议换一个密码
zh_hant: 當前密碼強度較弱，建議更換密碼

# 此操作将永久删除用户“%@”在本群内的所有发言记录，且所有群成员都将无法查看
source: This will permanently delete all messages from user “%@” in this group, making them invisible to all members.
zh_hans: 此操作将永久删除用户“%@”在本群内的所有发言记录，且所有群成员都将无法查看
zh_hant: 此操作將永久刪除用戶“%@”在本群的所有發言，且所有群成員將無法查看

# 清空用户消息
source: Clear Msgs
zh_hans: 清空用户消息
zh_hant: 清空用戶訊息

# 最大可发送%@MB文件
source: Maximum file size %@MB
zh_hans: 最大可发送%@MB文件
zh_hant: 最大可傳送 %@MB 檔案

# 发现
source: Discover
zh_hans: 发现
zh_hant: 發現

# 我的
source: Me
zh_hans: 我的
zh_hant: 我的

# %ld人正在进行语音通话
source: %ld in voice call
zh_hans: %ld人正在进行语音通话
zh_hant: %ld人語音中

# %ld人正在进行视频通话
source: %ld in video call
zh_hans: %ld人正在进行视频通话
zh_hant: %ld人視訊中

# 当前正在通话中
source: In call
zh_hans: 当前正在通话中
zh_hant: 通話中

# [该消息暂不支持查看]
source: [Message not supported]
zh_hans: [该消息暂不支持查看]
zh_hant: [該消息暫不支援查看]

# 文件大小：%@
source: File size: %@
zh_hans: 文件大小：%@
zh_hant: 檔案大小：%@

# 表情包名称
source: Sticker name
zh_hans: 表情包名称
zh_hant: 表情包名稱

# 正在下载%.0f%%
source: Downloading %.0f%%
zh_hans: 正在下载%.0f%%
zh_hant: 正在下載%.0f%%

# 积分：%@
source: Points: %@
zh_hans: 积分：%@
zh_hant: 積分：%@

# 已连续签到%@天
source: Checked in %@ days
zh_hans: 已连续签到%@天
zh_hant: 已連續簽到%@天

# 您没有权限访问相机
source: No camera access
zh_hans: 您没有权限访问相机
zh_hant: 您沒有權限訪問相機

# 当前设备没有闪光灯，无法开启照明功能
source: No flashlight on this device
zh_hans: 当前设备没有闪光灯，无法开启照明功能
zh_hant: 當前設備沒有閃光燈，無法開啟照明功能

# 没有识别到二维码
source: QR code not recognized
zh_hans: 没有识别到二维码
zh_hant: 沒有識別到二維碼

# %@@了你
source: %@@ you
zh_hans: %@@了你
zh_hant: %@@了你

# 请求添加您为好友~
source: Friend request~
zh_hans: 请求添加您为好友~
zh_hant: 請求添加您為好友~

# %@已同意好友申请
source: %@ accepted your request
zh_hans: %@已同意好友申请
zh_hant: %@已同意好友申請

# 我们已经是好友了
source: Already friends
zh_hans: 我们已经是好友了
zh_hant: 我們已經是好友了

# %@不存在
source: %@ not found
zh_hans: %@不存在
zh_hant: %@不存在

# %d人
source: %d people
zh_hans: %d人
zh_hant: %d人

# 安全提醒
source: Security Alert
zh_hans: 安全提醒
zh_hant: 安全提醒

# 弱密码提示
source: Weak password detected. Easy to crack. Use a stronger password with mixed letters and numbers
zh_hans: 检测到您的密码在弱密码库中，此类密码极易被破解。建议设置一个更高强度的 不连贯的大小字母+数字的密码
zh_hant: 檢測到您的密碼在弱密碼庫中，此類密碼極易被破解。建議設置一個更高強度、不連貫的大寫+小寫字母與數字組合的密碼

# 密码与账户名一致提示
source: Your password matches your username. Unsafe. Use a stronger password with mixed letters and numbers
zh_hans: 检测到您的密码和账户名一致，极易被破解，建议设置一个更高强度的 不连贯的大小字母+数字的密码
zh_hant: 檢測到您的密碼與帳號相同，容易被破解。建議使用高強度、不連貫的大寫+小寫字母+數字的密碼。

# 去修改
source: Modify
zh_hans: 去修改
zh_hant: 去修改

# 网络检测
source: Network Check
zh_hans: 网络检测
zh_hant: 網路檢測

# 检测准备就绪，请点击开始检测
source: Ready, click to start
zh_hans: 检测准备就绪，请点击开始检测
zh_hant: 檢測準備就緒，請點擊開始檢測

# 已检测 %ld%%...
source: Checked %ld%%...
zh_hans: 已检测 %ld%%...
zh_hant: 已檢測 %ld%%...

# 网络状态正常
source: Network OK
zh_hans: 网络状态正常
zh_hant: 網路狀態正常

# 完成网络检测，当前网络状况良好
source: Network check done, good
zh_hans: 完成网络检测，当前网络状况良好
zh_hant: 完成網路偵測，目前網路狀況良好

# 网络状态异常
source: Network Error
zh_hans: 网络状态异常
zh_hant: 網路狀態異常

# 发现 %ld 个异常项
source: %ld issues found
zh_hans: 发现 %ld 个异常项
zh_hant: 發現 %ld 個異常項

# 待检测
source: Pending
zh_hans: 待检测
zh_hant: 待檢測

# 开始检测
source: Start
zh_hans: 开始检测
zh_hant: 開始檢測

# 重新检测
source: Retry
zh_hans: 重新检测
zh_hant: 重新偵測

# 退出检测
source: Exit
zh_hans: 退出检测
zh_hant: 退出檢測

# 邀请码：%@
source: Enterprise: %@
zh_hans: 邀请码：%@
zh_hant: 企業號：%@

# 网络连接情况
source: Network status
zh_hans: 网络连接情况
zh_hant: 網路連線狀況

# 域名解析检测
source: DNS check
zh_hans: 域名解析检测
zh_hant: 網域解析檢測

# 导航连接检测
source: Ping test
zh_hans: 导航连接检测
zh_hant: 導航連線偵測

# 服务器连接检测
source: Server connection
zh_hans: 服务器连接检测
zh_hant: 伺服器連接檢測

# 网络权限正常
source: Network access OK
zh_hans: 网络权限正常
zh_hant: 網路權限正常

# 设备已联网
source: Device online
zh_hans: 设备已联网
zh_hant: 設備已連網

# 网络连接状态正常
source: Network OK
zh_hans: 网络连接状态正常
zh_hant: 網路連線狀態正常

# 无网络权限
source: No network access
zh_hans: 无网络权限
zh_hant: 無網路權限

# 设备未联网
source: Device offline
zh_hans: 设备未联网
zh_hant: 設備未連網

# 网络连接状态异常
source: Network error
zh_hans: 网络连接状态异常
zh_hant: 網路連線狀態異常

# 主域名DNS解析正常
source: Primary DNS OK
zh_hans: 主域名DNS解析正常
zh_hant: 主域名DNS解析正常

# 备域名DNS解析正常
source: Backup DNS OK
zh_hans: 备域名DNS解析正常
zh_hant: 備域名DNS解析正常

# 主域名DNS解析失败
source: Primary DNS failed
zh_hans: 主域名DNS解析失败
zh_hant: 主域名DNS解析失敗

# 备域名DNS解析失败
source: Backup DNS failed
zh_hans: 备域名DNS解析失败
zh_hant: 備域名DNS解析失敗

# %@请求成功，耗时%.0f毫秒
source: %@ success in %.0f ms
zh_hans: %@请求成功，耗时%.0f毫秒
zh_hant: %@請求成功，耗時%.0f毫秒

# 导航%@请求成功，耗时%.0f毫秒
source: Nav %@ ok %.0f ms
zh_hans: 导航%@请求成功，耗时%.0f毫秒
zh_hant: 導航%@請求成功，耗時%.0f毫秒

# %@请求失败，无法连接至服务器
source: %@ failed, no server
zh_hans: %@请求失败，无法连接至服务器
zh_hant: %@請求失敗，無法連線至伺服器

# %@请求失败，请求超时
source: %@ failed, timeout
zh_hans: %@请求失败，请求超时
zh_hant: %@請求失敗，請求逾時

# %@请求失败，返回错误信息%@
source: %@ request failed: %@
zh_hans: %@请求失败，返回错误信息%@
zh_hant: %@請求失敗，回傳錯誤訊息%@

# 导航%@请求失败，无法连接至服务器
source: Navigation %@ failed, can’t connect to server
zh_hans: 导航%@请求失败，无法连接至服务器
zh_hant: 導航%@請求失敗，無法連線至伺服器

# 导航%@请求失败，请求超时
source: Navigation %@ failed, request timed out
zh_hans: 导航%@请求失败，请求超时
zh_hant: 導航%@請求失敗，請求逾時

# 导航%@请求失败，返回错误信息%@
source: Navigation %@ failed, error %@
zh_hans: 导航%@请求失败，返回错误信息%@
zh_hant: 導航%@請求失敗，回傳錯誤訊息%@

# TCP节点%@请求成功，耗时%.0f毫秒
source: TCP node %@ ok, %.0f ms
zh_hans: TCP节点%@请求成功，耗时%.0f毫秒
zh_hant: TCP節點%@請求成功，耗時%.0f毫秒

# TCP节点%@请求失败，无法连接至服务器
source: TCP node %@ failed, no server
zh_hans: TCP节点%@请求失败，无法连接至服务器
zh_hant: TCP節點%@請求失敗，無法連線至伺服器

# TCP节点%@请求失败，密钥交换失败
source: TCP node %@ failed, key error
zh_hans: TCP节点%@请求失败，密钥交换失败
zh_hant: TCP節點%@請求失敗，金鑰交換失敗

# 您好， 欢迎加入我们
source: Hello, Welcome to join us
zh_hans: 您好， 欢迎加入我们
zh_hant: 您好， 歡迎加入我們

# 验证码验证
source: Code check
zh_hans: 验证码验证
zh_hant: 驗證碼驗證

# 设置邀请码
source: Set Biz ID
zh_hans: 设置邀请码
zh_hant: 設置企業號

# 当前群不支持二维码入群
source: This group doesn’t support QR code joining
zh_hans: 当前群不支持二维码入群
zh_hant: 當前群不支援二維碼入群

# 无感解散当前群聊并清空群内聊天记录？
source: Disband group & clear chat?
zh_hans: 无感解散当前群聊并清空群内聊天记录？
zh_hant: 無感解散當前群聊並清空群內聊天記錄？

# 置顶消息
source: Pin msg
zh_hans: 置顶消息
zh_hant: 置頂消息

# 你确定置顶本条消息吗？
source: Pin this msg?
zh_hans: 你确定置顶本条消息吗？
zh_hant: 你確定置頂本條消息嗎？

# 为所有群成员置顶
source: Pin for all
zh_hans: 为所有群成员置顶
zh_hant: 為所有群成員置頂

# 取消全局置顶
source: Unpin all
zh_hans: 取消全局置顶
zh_hant: 取消全局置頂

# 你确定取消本条消息的全局置顶吗？
source: Unpin this for all?
zh_hans: 你确定取消本条消息的全局置顶吗？
zh_hant: 你確定取消本條消息的全局置頂嗎？

# 你确定取消本条置顶消息吗?
source: Are you sure to unpin this message?
zh_hans: 你确定取消本条置顶消息吗?
zh_hant: 你確定取消此置頂消息嗎？

# 找不到本条消息
source: Message not found
zh_hans: 找不到本条消息
zh_hant: 找不到此訊息

# 账号或密码错误，请重新输入，错误码：%@
source: Incorrect account or password. Please try again. Error code: %@
zh_hans: 账号或密码错误，请重新输入，错误码：%@
zh_hant: 帳號或密碼錯誤，請重新輸入，錯誤碼：%@

# 群全局置顶消息已超出最大限制
source: Global pinned messages exceeded limit
zh_hans: 群全局置顶消息已超出最大限制
zh_hant: 群全域置頂訊息已超出最大限制

# 群个人置顶消息已超出最大限制
source: Personal pinned messages exceeded limit
zh_hans: 群个人置顶消息已超出最大限制
zh_hant: 群個人置頂訊息已超出最大限制

# 置顶消息不存在
source: Pinned message not found
zh_hans: 置顶消息不存在
zh_hant: 置頂訊息不存在

# 15分钟内在线
source: Online in 15 min
zh_hans: 15分钟内在线
zh_hant: 15分鐘內在線

# 无法连接服务器,请稍后重试
source: Can't connect, retry later
zh_hans: 无法连接服务器,请稍后重试
zh_hant: 無法連接伺服器，請稍後重試

# 已有账号？%@
source: Have an account? %@
zh_hans: 已有账号？%@
zh_hant: 已有帳號？%@

# 会话全局置顶消息已超出最大限制
source: Global pin limit reached
zh_hans: 会话全局置顶消息已超出最大限制
zh_hant: 會話全局置頂消息已超出最大限制

# 会话个人置顶消息已超出最大限制
source: Personal pin limit reached
zh_hans: 会话个人置顶消息已超出最大限制
zh_hant: 會話個人置頂消息已超出最大限制

# 消息类型不支持该操作
source: Message type not supported
zh_hans: 消息类型不支持该操作
zh_hant: 消息類型不支持該操作

# 我和对方均置顶
source: Both sides pinned
zh_hans: 我和对方均置顶
zh_hant: 我與對方均置頂

# 文件名不能包含下列任何字符:/:*?"<>|
source: File names cannot contain any of the following characters:/:*?"<>|
zh_hans: 文件名不能包含下列任何字符:\/:*?"<>|
zh_hant: 檔案名不能包含下列任何字元:/:*?"<>|
