Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 已退出群聊
source: Exited group chat
zh_hans: 已退出群聊
zh_hant: 已退出群聊

# 发送频次过快，请稍后重试！
source: The sending frequency is too fast, please try again later!
zh_hans: 发送频次过快，请稍后重试！
zh_hant: 發送頻次過快，請稍後重試！

# 发送内容不能为空
source: The sending content cannot be empty
zh_hans: 发送内容不能为空
zh_hant: 發送內容不能為空

# 我自己
source: Myself
zh_hans: 我自己
zh_hant: 我自己

# 该群已关闭音视频功能
source: This group has closed the audio and video functions
zh_hans: 该群已关闭音视频功能
zh_hant: 該群已關閉音視頻功能

# 账号已注销
source: Account has been canceled
zh_hans: 账号已注销
zh_hant: 賬號已註銷

# 相册权限未开启，请在设置中选择当前应用，开启相册权限
source: The photo album permission is not turned on. Please select the current application in the settings to turn on the photo album permission.
zh_hans: 相册权限未开启，请在设置中选择当前应用，开启相册权限
zh_hant: 相冊權限未開啟，請在設置中選擇當前應用，開啟相冊權限

# 上传图片失败
source: Failed to upload image
zh_hans: 上传图片失败
zh_hant: 上傳圖片失敗

# 上传封面失败
source: Failed to upload cover
zh_hans: 上传封面失败
zh_hant: 上傳封面失敗

# 上传视频失败
source: Failed to upload video
zh_hans: 上传视频失败
zh_hant: 上傳視頻失敗

# %@与%@的会话记录
source: Conversation records between %@ and %@
zh_hans: %@与%@的会话记录
zh_hant: %@與%@的會話記錄

# 群聊会话记录
source: Group chat conversation history
zh_hans: 群聊会话记录
zh_hant: 群聊會話記錄

# 你已被移出群聊
source: You have been removed from the group chat
zh_hans: 你已被移出群聊
zh_hant: 你已被移出群聊

# 你已退出该群聊
source: You have left the group chat
zh_hans: 你已退出该群聊
zh_hant: 你已退出該群聊

# 重新上传
source: Re-upload
zh_hans: 重新上传
zh_hant: 重新上傳

# 是否重新发送
source: Whether to resend
zh_hans: 是否重新发送
zh_hant: 是否重新發送

# 点击确认发送好友验证申请，对方同意后即可对话聊天。
source: Click Confirm to send the friend verification application. After the other party agrees, you can chat.
zh_hans: 点击确认发送好友验证申请，对方同意后即可对话聊天。
zh_hant: 點擊確認發送好友驗證申請，對方同意後即可對話聊天。

# 最多选择100条消息
source: Select up to 100 messages
zh_hans: 最多选择100条消息
zh_hant: 最多選擇100條消息

# 上传失败
source: Upload failed
zh_hans: 上传失败
zh_hant: 上傳失敗

# 删除所选消息
source: Delete selected messages
zh_hans: 删除所选消息
zh_hant: 刪除所選消息

# 复制成功
source: Copied successfully
zh_hans: 复制成功
zh_hant: 複製成功

# 转发成功
source: Forwarded successfully
zh_hans: 转发成功
zh_hant: 轉發成功

# 撤回所选消息
source: Undo selected messages
zh_hans: 撤回所选消息
zh_hant: 撤回所選消息

# 收藏成功
source: Collection successful
zh_hans: 收藏成功
zh_hant: 收藏成功

# 收藏失败
source: Collection failed
zh_hans: 收藏失败
zh_hant: 收藏失敗

# 删除中...
source: Deleting...
zh_hans: 删除中...
zh_hant: 刪除中...

# 消息删除成功
source: Message deleted successfully
zh_hans: 消息删除成功
zh_hant: 消息刪除成功

# 消息撤回失败
source: Message withdrawal failed
zh_hans: 消息撤回失败
zh_hant: 消息撤回失敗

# 保存到手机
source: Save to phone
zh_hans: 保存到手机
zh_hant: 保存到手機

# 正在保存...
source: Saving...
zh_hans: 正在保存...
zh_hant: 正在保存...

# 快去发送图片吧
source: Go ahead and send pictures
zh_hans: 快去发送图片吧
zh_hant: 快去發送圖片吧

# 群设置
source: Group settings
zh_hans: 群设置
zh_hant: 群設置

# 清空聊天记录
source: Clear chat history
zh_hans: 清空聊天记录
zh_hant: 清空聊天記錄

# 清空当前群内聊天记录，不可撤销
source: Clear the chat history in the current group and it is irrevocable
zh_hans: 清空当前群内聊天记录，不可撤销
zh_hant: 清空當前群內聊天記錄，不可撤銷

# 清除成功
source: Clear successfully
zh_hans: 清除成功
zh_hant: 清除成功

# 请移交群主权限！
source: Please hand over the rights to the group owner!
zh_hans: 请移交群主权限！
zh_hant: 請移交群主權限！

# 您是当前群聊的群主，需移交群主权限后才可操作退群。
source: You are the group owner of the current group chat, and you need to hand over the group owner's authority before you can leave the group.
zh_hans: 您是当前群聊的群主，需移交群主权限后才可操作退群。
zh_hant: 您是當前群聊的群主，需移交群主權限後才可操作退群。

# 移交群主
source: Transfer to group owner
zh_hans: 移交群主
zh_hant: 移交群主

# 退出群聊
source: Exit group chat
zh_hans: 退出群聊
zh_hant: 退出群聊

# 退出当前群聊，并清空群内聊天记录
source: Exit the current group chat and clear the chat history in the group
zh_hans: 退出当前群聊，并清空群内聊天记录
zh_hant: 退出當前群聊，並清空群內聊天記錄

# 设置
source: set up
zh_hans: 设置
zh_hant: 設定

# 查找聊天记录
source: Find chat history
zh_hans: 查找聊天记录
zh_hant: 查找聊天記錄

# 查看聊天记录
source: View chat history
zh_hans: 查看聊天记录
zh_hant: 查看聊天記錄

# 消息置顶
source: Message pinned to top
zh_hans: 消息置顶
zh_hant: 消息置頂

# 消息免打扰
source: Do not disturb messages
zh_hans: 消息免打扰
zh_hant: 消息免打擾

# 投诉与支持
source: Complaints and support
zh_hans: 投诉与支持
zh_hant: 投訴與支持

# 投诉与反馈
source: Complaints and feedback
zh_hans: 投诉与反馈
zh_hant: 投訴與反饋

# 位置
source: Location
zh_hans: 位置
zh_hant: 位置

# 发送
source: Send
zh_hans: 发送
zh_hant: 發送

# 搜索位置
source: Search location
zh_hans: 搜索位置
zh_hant: 搜索位置

# 设置管理员
source: Set up administrator
zh_hans: 设置管理员
zh_hant: 設置管理員

# 设置群管理员成功
source: Set up group administrator successfully
zh_hans: 设置群管理员成功
zh_hant: 設置群管理員成功

# 群成员
source: Group members
zh_hans: 群成员
zh_hant: 群成員

# 移除群成员
source: Remove group members
zh_hans: 移除群成员
zh_hant: 移除群成員

# 移除成员
source: Remove member
zh_hans: 移除成员
zh_hant: 移除成員

# 将所选成员移除群聊
source: Remove selected members from group chat
zh_hans: 将所选成员移除群聊
zh_hant: 將所選成員移除群聊

# 成员移除成功
source: Member removed successfully
zh_hans: 成员移除成功
zh_hant: 成員移除成功

# 最多只能选择%ld人
source: You can only select at most %ld people
zh_hans: 最多只能选择%ld人
zh_hant: 最多只能選擇%ld人

# 群信息
source: Group information
zh_hans: 群信息
zh_hant: 群信息

# 上传图片成功
source: Image uploaded successfully
zh_hans: 上传图片成功
zh_hant: 上傳圖片成功

# 群二维码
source: Group QR code
zh_hans: 群二维码
zh_hant: 群二維碼

# 分享群二维码
source: Sharing group QR code
zh_hans: 分享群二维码
zh_hant: 分享群二維碼

# 保存相册
source: Save album
zh_hans: 保存相册
zh_hant: 保存相冊

# 分享
source: Share
zh_hans: 分享
zh_hant: 分享

# 已保存至相册
source: Saved to album
zh_hans: 已保存至相册
zh_hant: 已保存至相冊

# 群公告
source: Group announcement
zh_hans: 群公告
zh_hant: 群公告

# 发布
source: Release
zh_hans: 发布
zh_hant: 發布

# 群公告（仅群主和管理员可编辑）
source: Group announcement (only group owners and administrators can edit)
zh_hans: 群公告（仅群主和管理员可编辑）
zh_hant: 群公告（僅群主和管理員可編輯）

# 编辑群公告
source: Editor group announcement
zh_hans: 编辑群公告
zh_hant: 編輯群公告

# 发送至会话
source: Send to conversation
zh_hans: 发送至会话
zh_hant: 發送至會話

# 在会话内置顶显示
source: Show in conversation
zh_hans: 在会话内置顶显示
zh_hant: 在會話內置頂顯示

# 发送至会话并置顶
source: Send to conversation and pin to top
zh_hans: 发送至会话并置顶
zh_hant: 發送至會話並置頂

# 发布成功
source: Posted successfully
zh_hans: 发布成功
zh_hant: 發布成功

# 群公告移除成功
source: Group announcement removed successfully
zh_hans: 群公告移除成功
zh_hant: 群公告移除成功

# 单人禁言
source: Single person ban
zh_hans: 单人禁言
zh_hant: 單人禁言

# 禁言10分钟
source: Banned for 10 minutes
zh_hans: 禁言10分钟
zh_hant: 禁言10分鐘

# 禁言1小时
source: Banned for 1 hour
zh_hans: 禁言1小时
zh_hant: 禁言1小時

# 禁言12小时
source: Banned for 12 hours
zh_hans: 禁言12小时
zh_hant: 禁言12小時

# 禁言24小时
source: Banned for 24 hours
zh_hans: 禁言24小时
zh_hant: 禁言24小時

# 禁言7天
source: Banned for 7 days
zh_hans: 禁言7天
zh_hant: 禁言7天

# 禁言30天
source: Banned for 30 days
zh_hans: 禁言30天
zh_hant: 禁言30天

# 选择禁言时间
source: Select muting time
zh_hans: 选择禁言时间
zh_hant: 選擇禁言時間

# 成员禁言成功
source: Member banned successfully
zh_hans: 成员禁言成功
zh_hant: 成員禁言成功

# 修改群名称
source: Modify group name
zh_hans: 修改群名称
zh_hant: 修改群名稱

# 群名称
source: Group name
zh_hans: 群名称
zh_hant: 群名稱

# 群名称不能为空
source: Group name cannot be empty
zh_hans: 群名称不能为空
zh_hant: 群名稱不能為空

# 保存成功
source: Saved successfully
zh_hans: 保存成功
zh_hant: 保存成功

# 群主移交成功
source: Group owner transfer successful
zh_hans: 群主移交成功
zh_hant: 群主移交成功

# 确认将群主移交给 “%@” ？移交后不可撤回，你将失去群的管理权限。
source: Confirm to transfer the group owner to “%@”? After the transfer, it cannot be withdrawn and you will lose the management rights of the group.
zh_hans: 确认将群主移交给 “%@” ？移交后不可撤回，你将失去群的管理权限。
zh_hant: 確認將群主移交給“%@” ？移交後不可撤回，你將失去群的管理權限。

# 设置群主/管理员
source: Set up group owner/administrator
zh_hans: 设置群主/管理员
zh_hant: 設置群主/管理員

# 取消群管理员成功
source: Cancel group administrator successfully
zh_hans: 取消群管理员成功
zh_hant: 取消群管理員成功

# 管理员
source: Administrator
zh_hans: 管理员
zh_hant: 管理員

# 取消管理员设置
source: Cancel administrator settings
zh_hans: 取消管理员设置
zh_hant: 取消管理員設置

# 您正在取消 “%@” 的管理权限。
source: You are revoking administrative rights from “%@”.
zh_hans: 您正在取消 “%@” 的管理权限。
zh_hant: 您正在取消“%@” 的管理權限。

# 群管理
source: Group management
zh_hans: 群管理
zh_hant: 群管理

# 成员解除禁言成功
source: Member unbanned successfully
zh_hans: 成员解除禁言成功
zh_hant: 成員解除禁言成功

# 关闭全员禁言
source: Close all bans
zh_hans: 关闭全员禁言
zh_hant: 關閉全員禁言

# 开启全员禁言
source: Enable ban for all members
zh_hans: 开启全员禁言
zh_hant: 開啟全員禁言

# 群组解散成功
source: Group disbanded successfully
zh_hans: 群组解散成功
zh_hant: 群組解散成功

# 解散群聊
source: Dismiss group chat
zh_hans: 解散群聊
zh_hant: 解散群聊

# 解散当前群聊并清空群内聊天记录
source: Dismiss the current group chat and clear the chat history in the group
zh_hans: 解散当前群聊并清空群内聊天记录
zh_hant: 解散當前群聊並清空群內聊天記錄

# 邀请进群申请
source: Invite to join the group application
zh_hans: 邀请进群申请
zh_hant: 邀請進群申請

# 关闭音视频
source: Turn off audio and video
zh_hans: 关闭音视频
zh_hant: 關閉音視頻

# 关闭群提示
source: Close group prompt
zh_hans: 关闭群提示
zh_hant: 關閉羣提示

# 新成员可查看历史记录
source: New members can view history
zh_hans: 新成员可查看历史记录
zh_hant: 新成員可查看歷史記錄

# “%@” 关闭了新成员可查看历史消息
source: '%@' has disabled new members to view historical messages
zh_hans: “%@” 关闭了新成员可查看历史消息
zh_hant: “%@”關閉了新成員可查看歷史消息

# “%@” 开启了新成员可查看历史消息
source: '%@' has enabled new members to view historical messages
zh_hans: “%@” 开启了新成员可查看历史消息
zh_hant: “%@”開啟了新成員可查看歷史消息

# 解散群组
source: Dismiss group
zh_hans: 解散群组
zh_hant: 解散群組

# 邀请好友
source: Invite friends
zh_hans: 邀请好友
zh_hant: 邀請好友

# 群主或管理员已启用“群聊邀请确认”, 请描述邀请原因
source: The group owner or administrator has enabled ”Group Chat Invitation Confirmation“, please describe the reason for the invitation
zh_hans: 群主或管理员已启用“群聊邀请确认”, 请描述邀请原因
zh_hant: 群主或管理員已啟用“群聊邀請確認”, 請描述邀請原因

# 说明邀请理由
source: Explain the reason for the invitation
zh_hans: 说明邀请理由
zh_hant: 說明邀請理由

# %@邀请你加入群聊
source: %@ Invites you to join the group chat
zh_hans: %@邀请你加入群聊
zh_hant: %@邀請你加入群聊

# 邀请成功
source: Invitation successful
zh_hans: 邀请成功
zh_hant: 邀請成功

# 群组最多只能选择%d人
source: The group can only select at most %d people
zh_hans: 群组最多只能选择%d人
zh_hant: 群組最多只能選擇%d人

# 系统投诉
source: System complaints
zh_hans: 系统投诉
zh_hant: 系統投訴

# 选择投诉分类
source: Select complaint category
zh_hans: 选择投诉分类
zh_hant: 選擇投訴分類

# 投诉原因
source: Complaint reason
zh_hans: 投诉原因
zh_hant: 投訴原因

# 邀请码/域名
source: Enterprise number/domain name
zh_hans: 邀请码/域名
zh_hant: 企業號/域名

# 邀请码/IP域名
source: Invitation code/IP/domain
zh_hans: 邀请码/IP域名
zh_hant: 邀請碼/IP域名

# 确认提交投诉
source: Confirm submission of complaint
zh_hans: 确认提交投诉
zh_hant: 確認提交投訴

# 上传图片（必填，最多9张）
source: Upload images (required, up to 9)
zh_hans: 上传图片（必填，最多9张）
zh_hant: 上傳圖片（必填，最多9張）

# 图片证据(必填)
source: Picture evidence (required)
zh_hans: 图片证据(必填)
zh_hant: 圖片證據(必填)

# %d张/9
source: %d Photos/9
zh_hans: %d张/9
zh_hant: %d張/9

# 投诉内容
source: Complaints
zh_hans: 投诉内容
zh_hant: 投訴內容

# 请描述您要反馈的内容
source: Describe the issue you want to report
zh_hans: 请描述您要反馈的内容
zh_hant: 請描述您要反饋的內容

# 最多只能选择%ld张照片
source: You can only select at most %ld photos
zh_hans: 最多只能选择%ld张照片
zh_hant: 最多只能選擇%ld張照片

# 发布违法有害信息
source: Publish illegal and harmful information
zh_hans: 发布违法有害信息
zh_hant: 發布違法有害信息

# 发布垃圾广告
source: Post spam ads
zh_hans: 发布垃圾广告
zh_hant: 發布垃圾廣告

# 种族歧视
source: Racism
zh_hans: 种族歧视
zh_hant: 種族歧視

# 存在文化歧视
source: There is cultural discrimination
zh_hans: 存在文化歧视
zh_hant: 存在文化歧視

# 辱骂骚扰
source: Insult harassment
zh_hans: 辱骂骚扰
zh_hant: 辱罵騷擾

# 帐号可能被盗
source: Account may have been stolen
zh_hans: 帐号可能被盗
zh_hant: 帳號可能被盜

# 存在欺诈行为
source: There is fraud
zh_hans: 存在欺诈行为
zh_hant: 存在欺詐行為

# 其他
source: Other
zh_hans: 其他
zh_hant: 其他

# 处理中...
source: Processing...
zh_hans: 处理中...
zh_hant: 處理中...

# 请输入投诉内容
source: Please enter the complaint content
zh_hans: 请输入投诉内容
zh_hant: 請輸入投訴內容

# 请输入您的邮箱
source: Please enter your email
zh_hans: 请输入您的邮箱
zh_hant: 請輸入您的郵箱

# 邮箱地址
source: Email address
zh_hans: 邮箱地址
zh_hant: 郵箱地址

# 请输入您的邮箱，方便与您联系
source: Enter your email so we can contact you
zh_hans: 请输入您的邮箱，方便与您联系
zh_hant: 請輸入您的郵箱，方便與您聯繫

# 请输入邀请码/域名
source: Please enter the enterprise number/domain name
zh_hans: 请输入邀请码/域名
zh_hant: 請輸入企業號/域名

# 是否拒绝?
source: Reject?
zh_hans: 是否拒绝?
zh_hant: 是否拒絕?

# 是否同意?
source: Agree or not?
zh_hans: 是否同意?
zh_hant: 是否同意?

# 进群申请
source: Apply to join the group
zh_hans: 进群申请
zh_hant: 進群申請

# 群通知
source: Group notification
zh_hans: 群通知
zh_hant: 群通知

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# 待审核
source: Pending review
zh_hans: 待审核
zh_hant: 待審核

# 发送通道
source: Send channel
zh_hans: 发送通道
zh_hant: 發送通道

# 确定
source: Sure
zh_hans: 确定
zh_hant: 確定

# 通道
source: Aisle
zh_hans: 通道
zh_hant: 通道

# 语种
source: Language
zh_hans: 语种
zh_hant: 語種

# 发送语种
source: Send language
zh_hans: 发送语种
zh_hant: 發送語種

# 谷歌翻译
source: Google Translate
zh_hans: 谷歌翻译
zh_hant: 谷歌翻譯

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# [视频]
source: [Video]
zh_hans: [视频]
zh_hant: [影片]

# [语音]
source: [Voice]
zh_hans: [语音]
zh_hant: [語音]

# [文件]
source: [Document]
zh_hans: [文件]
zh_hant: [文件]

# %@ 通话中断
source: %@ Call interrupted
zh_hans: %@ 通话中断
zh_hant: %@ 通話中斷

# 通话中断 %@
source: Call interrupted %@
zh_hans: 通话中断 %@
zh_hant: 通話中斷%@

# 对方无应答
source: No response from the other party
zh_hans: 对方无应答
zh_hant: 對方無應答

# 超时未应答
source: No response after timeout
zh_hans: 超时未应答
zh_hant: 超時未應答

# 已取消
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# 对方已取消
source: The other party has canceled
zh_hans: 对方已取消
zh_hant: 對方已取消

# 对方已拒绝
source: The other party has rejected
zh_hans: 对方已拒绝
zh_hant: 對方已拒絕

# 已拒绝
source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒絕

# 已在其他设备接听
source: Already answered on another device
zh_hans: 已在其他设备接听
zh_hant: 已在其他設備接聽

# %@ 通话结束
source: %@ Call ended
zh_hans: %@ 通话结束
zh_hant: %@ 通話結束

# 通话结束 %@
source: Call ended%@
zh_hans: 通话结束 %@
zh_hant: 通話結束%@

# 视频通话
source: Video call
zh_hans: 视频通话
zh_hant: 視頻通話

# 语音通话
source: Voice calls
zh_hans: 语音通话
zh_hant: 語音通話

# %@已经结束
source: %@Has ended
zh_hans: %@已经结束
zh_hant: %@已經結束

# [地理位置]
source: [Geographic location]
zh_hans: [地理位置]
zh_hant: [地理位置]

# [会话记录]
source: [Session Record]
zh_hans: [会话记录]
zh_hant: [會話記錄]

# 您的消息已被撤回
source: Your message has been withdrawn
zh_hans: 您的消息已被撤回
zh_hant: 您的消息已被撤回

# 您已撤回了“%@”的消息
source: You have withdrawn the message from “%@”
zh_hans: 您已撤回了“%@”的消息
zh_hant: 您已撤回了“%@”的消息

# 管理员“%@”撤回了“%@”的消息
source: The administrator “%@” withdrew the message of “%@”
zh_hans: 管理员“%@”撤回了“%@”的消息
zh_hant: 管理員“%@”撤回了“%@”的消息

# 你撤回了一条消息
source: You retracted a message
zh_hans: 你撤回了一条消息
zh_hant: 你撤回了一條消息

# 对方撤回了一条消息
source: The other party withdrew a message
zh_hans: 对方撤回了一条消息
zh_hant: 對方撤回了一條消息

# “%@”撤回了一条消息
source: “%@” Retracted a message
zh_hans: “%@”撤回了一条消息
zh_hant: “%@”撤回了一條消息

# 您的消息已被“%@”撤回
source: Your message has been withdrawn by “%@”
zh_hans: 您的消息已被“%@”撤回
zh_hant: 您的訊息已被“%@”撤回

# “%@”撤回了“%@”的消息
source: “%@” withdrew the message from “%@”
zh_hans: “%@”撤回了“%@”的消息
zh_hant: “%@”撤回了“%@”的訊息

# 您撤回了“%@”的消息
source: You withdrew the message from “%@”
zh_hans: 您撤回了“%@”的消息
zh_hant: 您撤回了“%@”的訊息

# 该引用不存在
source: The reference does not exist
zh_hans: 该引用不存在
zh_hant: 該引用不存在

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 该引用已删除
source: The reference has been removed
zh_hans: 该引用已删除
zh_hant: 該引用已刪除

# 该引用已撤回
source: The reference has been withdrawn
zh_hans: 该引用已撤回
zh_hant: 該引用已撤回

# 未知错误
source: Unknown mistake
zh_hans: 未知错误
zh_hant: 未知錯誤

# [位置]
source: [Location]
zh_hans: [位置]
zh_hant: [位置]

# 您还不是对方好友，请先添加好友。
source: You are not a friend of the other party yet, please add a friend first.
zh_hans: 您还不是对方好友，请先添加好友。
zh_hant: 您還不是對方好友，請先添加好友。

# 添加好友
source: Add friend
zh_hans: 添加好友
zh_hant: 添加好友

# 已拉黑
source: Blocked
zh_hans: 已拉黑
zh_hant: 已拉黑

# 对方已拒绝接受你的消息
source: The other party has refused to accept your message
zh_hans: 对方已拒绝接受你的消息
zh_hant: 對方已拒絕接受你的消息

# 你邀请了
source: You invited
zh_hans: 你邀请了
zh_hant: 你邀請了

# “%@”邀请了
source: “%@” Invited
zh_hans: “%@”邀请了
zh_hant: “%@”邀請了

# %@%@ 加入了群聊
source: %@%@ Joined the group chat
zh_hans: %@%@ 加入了群聊
zh_hant: %@%@ 加入了群聊

# 你
source: You
zh_hans: 你
zh_hant: 你

# %@通过扫描二维码加入群聊
source: %@Join the group chat by scanning the QR code
zh_hans: %@通过扫描二维码加入群聊
zh_hant: %@通過掃描二維碼加入群聊

# 该群开启了全员禁言
source: This group has started banning all members
zh_hans: 该群开启了全员禁言
zh_hant: 該群開啟了全員禁言

# 群组已解散
source: Group has been disbanded
zh_hans: 群组已解散
zh_hant: 群組已解散

# 你已不在该群
source: You are no longer in this group
zh_hans: 你已不在该群
zh_hant: 你已不在該群

# 你已被禁言
source: You have been banned
zh_hans: 你已被禁言
zh_hant: 你已被禁言

# “%@”将“%@”移出群聊
source: “%@” Removed “%@” from the group chat
zh_hans: “%@”将“%@”移出群聊
zh_hant: “%@”將“%@”移出群聊

# “%@”退出了群聊
source: “%@” Left the group chat
zh_hans: “%@”退出了群聊
zh_hant: “%@”退出了群聊

# 群主变更为“%@”
source: The group owner changed to “%@”
zh_hans: 群主变更为“%@”
zh_hant: 群主變更為“%@”

# “%@”开启了全员禁言
source: “%@” Has turned on the ban for all members
zh_hans: “%@”开启了全员禁言
zh_hant: “%@”開啟了全員禁言

# “%@”关闭了全员禁言
source: “%@” Has closed the ban for all members
zh_hans: “%@”关闭了全员禁言
zh_hant: “%@”關閉了全員禁言

# “%@”将%@设为管理员
source: “%@” Sets %@ as an administrator
zh_hans: “%@”将%@设为管理员
zh_hant: “%@”將%@設為管理員

# “%@”将%@从管理员中移除
source: “%@” Removes %@ from administrators
zh_hans: “%@”将%@从管理员中移除
zh_hant: “%@”將%@從管理員中移除

# “%@”将群名称修改为：%@
source: “%@” Changes the group name to: %@
zh_hans: “%@”将群名称修改为：%@
zh_hant: “%@”將群名稱修改為：%@

# “%@”设置了群公告
source: “%@” Has set up a group announcement
zh_hans: “%@”设置了群公告
zh_hant: “%@”設置了群公告

# 你被“%@”%@
source: You were“%@”%@
zh_hans: 你被“%@”%@
zh_hant: 你被“%@”%@

# 你被“%@”解除禁言
source: You have been unbanned by “%@”
zh_hans: 你被“%@”解除禁言
zh_hant: 你被“%@”解除禁言

# “%@”被“%@”%@
source: “%@”Quilt“%@”%@
zh_hans: “%@”被“%@”%@
zh_hant: “%@”被“%@”%@

# “%@”被“%@”解除禁言
source: “%@” Was unbanned by “%@”
zh_hans: “%@”被“%@”解除禁言
zh_hant: “%@”被“%@”解除禁言

# “%@”解散了该群
source: “%@” Disbanded the group
zh_hans: “%@”解散了该群
zh_hant: “%@”解散了該群

# 你还不是“%@”的好友，无法邀请其加入群聊
source: You are not a friend of “%@” yet and cannot invite him to join the group chat
zh_hans: 你还不是“%@”的好友，无法邀请其加入群聊
zh_hant: 你還不是“%@”的好友，無法邀請其加入群聊

# “%@”修改了群头像
source: “%@” Modified the group avatar
zh_hans: “%@”修改了群头像
zh_hant: “%@”修改了群頭像

# “%@”删除了群公告
source: “%@” Deleted the group announcement
zh_hans: “%@”删除了群公告
zh_hant: “%@”刪除了群公告

# 已设置自动删除1天前发送的消息
source: Set to automatically delete messages sent 1 day ago
zh_hans: 已设置自动删除1天前发送的消息
zh_hant: 已設置自動刪除1天前發送的消息

# 已设置自动删除7天前发送的消息
source: Set to automatically delete messages sent 7 days ago
zh_hans: 已设置自动删除7天前发送的消息
zh_hant: 已設置自動刪除7天前發送的消息

# 已设置自动删除30天前发送的消息
source: Set to automatically delete messages sent 30 days ago
zh_hans: 已设置自动删除30天前发送的消息
zh_hant: 已設置自動刪除30天前發送的消息

# 关闭了自动删除
source: Automatic deletion is turned off
zh_hans: 关闭了自动删除
zh_hant: 關閉了自動刪除

# “%@”已启用群里邀请确认
source: “%@” Has enabled group invitation confirmation
zh_hans: “%@”已启用群里邀请确认
zh_hant: “%@”已啟用群裡邀請確認

# “%@”已关闭群里邀请确认
source: “%@” Has closed group invitation confirmation
zh_hans: “%@”已关闭群里邀请确认
zh_hant: “%@”已關閉群裡邀請確認

# 暂无公告
source: No announcement yet
zh_hans: 暂无公告
zh_hant: 暫無公告

# 群头像
source: Group avatar
zh_hans: 群头像
zh_hant: 群頭像

# 解除禁言
source: Unban
zh_hans: 解除禁言
zh_hant: 解除禁言

# 约%@后解除禁言
source: Unban the ban after asking %@
zh_hans: 约%@后解除禁言
zh_hant: 約%@後解除禁言

# 群私密
source: Group private
zh_hans: 群私密
zh_hant: 群私密

# 禁止成员查看其他成员资料
source: Prevent members from viewing other members' profiles
zh_hans: 禁止成员查看其他成员资料
zh_hant: 禁止成員查看其他成員資料

# 邀请确认
source: Invitation confirmation
zh_hans: 邀请确认
zh_hant: 邀請確認

# 邀请成员入群需管理员或群主确认
source: Inviting members to the group requires confirmation from the administrator or group owner
zh_hans: 邀请成员入群需管理员或群主确认
zh_hant: 邀請成員入群需管理員或群主確認

# 备注/昵称
source: Remarks/nickname
zh_hans: 备注/昵称
zh_hant: 備註/暱稱

# 备注：
source: Remark:
zh_hans: 备注：
zh_hant: 備註：

# 描述：
source: Describe:
zh_hans: 描述：
zh_hant: 描述：

# 在本群的昵称：
source: Nickname in this group:
zh_hans: 在本群的昵称：
zh_hant: 在本群的暱稱：

# 群主
source: Lord
zh_hans: 群主
zh_hant: 群主

# %ld人
source: %ld People
zh_hans: %ld人
zh_hant: %ld人

# 取消管理
source: Unmanage
zh_hans: 取消管理
zh_hant: 取消管理

# 搜索聊天记录
source: Search chat history
zh_hans: 搜索聊天记录
zh_hant: 搜索聊天記錄

# 合并转发
source: Merge forward
zh_hans: 合并转发
zh_hant: 合併轉發

# 条
source: Strip
zh_hans: 条
zh_hant: 條

# 逐条转发
source: Forward one by one
zh_hans: 逐条转发
zh_hant: 逐條轉發

# 个人名片
source: Personal business card
zh_hans: 个人名片
zh_hant: 個人名片

# 一键全选
source: Select all with one click
zh_hans: 一键全选
zh_hant: 一鍵全選

# 同意
source: Agree
zh_hans: 同意
zh_hant: 同意

# %@邀请%@进群
source: %@Invite %@ to the group
zh_hans: %@邀请%@进群
zh_hant: %@邀請%@進群

# 申请加入%@
source: Applications for Membership%@
zh_hans: 申请加入%@
zh_hant: 申請加入%@

# 附言:%@
source: Postscript:%@
zh_hans: 附言:%@
zh_hant: 附言:%@

# 已同意
source: Approved
zh_hans: 已同意
zh_hant: 已同意

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複製

# 撤回
source: Withdraw
zh_hans: 撤回
zh_hant: 撤回

# 引用
source: Quote
zh_hans: 引用
zh_hant: 引用

# 收藏
source: Collect
zh_hans: 收藏
zh_hant: 收藏

# 多选
source: Multiple choice
zh_hans: 多选
zh_hant: 多選

# 存为
source: Exist as
zh_hans: 存为
zh_hant: 存為

# 已选择
source: Chosen
zh_hans: 已选择
zh_hant: 已選擇

# 发送给
source: Send to
zh_hans: 发送给
zh_hant: 發送給

# 是
source: Yes
zh_hans: 是
zh_hant: 是

# [合并转发]已选择%ld条消息
source: [Merge and forward] %ld messages have been selected
zh_hans: [合并转发]已选择%ld条消息
zh_hant: [合併轉發]已選擇%ld條消息

# [逐条转发]已选择%ld条消息
source: [Forward one by one] %ld messages have been selected
zh_hans: [逐条转发]已选择%ld条消息
zh_hant: [逐條轉發]已選擇%ld條消息

# [转发]已选择%ld条消息
source: [Forward] %ld messages have been selected
zh_hans: [转发]已选择%ld条消息
zh_hant: [轉發]已選擇%ld條消息

# 1天
source: 1 Day
zh_hans: 1天
zh_hant: 1天

# 7天
source: 7 Days
zh_hans: 7天
zh_hant: 7天

# 30天
source: 30 Days
zh_hans: 30天
zh_hant: 30天

# 关闭自动删除
source: Turn off automatic deletion
zh_hans: 关闭自动删除
zh_hant: 關閉自動刪除

# 选择提醒的人
source: Choose who to remind
zh_hans: 选择提醒的人
zh_hant: 選擇提醒的人

# 所有人
source: Everyone
zh_hans: 所有人
zh_hant: 所有人

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 链接地址
source: Link address
zh_hans: 链接地址
zh_hant: 鏈接地址

# 添加链接
source: Add a link
zh_hans: 添加链接
zh_hant: 添加鏈接

# 编辑链接
source: Edit link
zh_hans: 编辑链接
zh_hant: 編輯鏈接

# 名称不可为空
source: Name cannot be empty
zh_hans: 名称不可为空
zh_hant: 名稱不可為空

# 链接地址不可为空
source: Link address cannot be empty
zh_hans: 链接地址不可为空
zh_hant: 鏈接地址不可為空

# 链接地址无效
source: Invalid link address
zh_hans: 链接地址无效
zh_hant: 鏈接地址無效

# 请输入名称
source: Please enter name
zh_hans: 请输入名称
zh_hant: 請輸入名稱

# 请输入链接地址
source: Please enter the link address
zh_hans: 请输入链接地址
zh_hant: 請輸入鏈接地址

# 添加成功
source: Added successfully
zh_hans: 添加成功
zh_hant: 添加成功

# 编辑成功
source: Edited successfully
zh_hans: 编辑成功
zh_hant: 編輯成功

# 删除成功
source: Successfully deleted
zh_hans: 删除成功
zh_hant: 刪除成功

# 删除链接
source: Remove link
zh_hans: 删除链接
zh_hant: 刪除鏈接

# 确定要删除此链接吗？
source: Are you sure you want to delete this link?
zh_hans: 确定要删除此链接吗？
zh_hant: 確定要刪除此鏈接嗎？

# 当前消息已被加密
source: The current message has been encrypted
zh_hans: 当前消息已被加密
zh_hant: 當前消息已被加密

# 邮箱格式错误
source: Email format error
zh_hans: 邮箱格式错误
zh_hant: 郵箱格式錯誤

# 账号长度为6-16位
source: Account length is 6-16 digits
zh_hans: 账号长度为6-16位
zh_hant: 賬號長度為6-16位

# 密码长度必须 6-16 位，须包含字母、数字
source: Password must be 6-16 characters long and include letters and numbers.
zh_hans: 密码长度必须 6-16 位，须包含字母、数字
zh_hant: 密碼長度必須 6-16 位，須包含字母、數字

# 密码长度必须 6-16 位，须包含字母、数字、符号
source: Password must be 6-16 characters with letters, numbers, and symbols.
zh_hans: 密码长度必须 6-16 位，须包含字母、数字、符号
zh_hant: 密碼長度必須 6-16 位，須包含字母、數字、符號

# 密码长度6-16位，须包含字母、数字或字符
source: Password length is 6-16 characters and must contain letters, numbers or characters
zh_hans: 密码长度6-16位，须包含字母、数字或字符
zh_hant: 密碼長度6-16位，須包含字母、數字或字符

# 邀请码不能为空
source: The invitation code cannot be empty
zh_hans: 邀请码不能为空
zh_hant: 邀請碼不能為空

# 昵称不能为空
source: Nickname should be filled
zh_hans: 昵称不能为空
zh_hant: 暱稱不能為空

# 输入验证码
source: Enter confirmation code
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# 输入密码
source: Enter password
zh_hans: 输入密码
zh_hant: 輸入密碼

# 验证码已发送
source: Verification code sent
zh_hans: 验证码已发送
zh_hant: 驗證碼已發送

# 验证码获取失败
source: Failed to obtain verification code
zh_hans: 验证码获取失败
zh_hant: 驗證碼獲取失敗

# 获取密钥失败
source: Failed to get key
zh_hans: 获取密钥失败
zh_hant: 獲取密鑰失敗

# 登录成功
source: Login successful
zh_hans: 登录成功
zh_hant: 登錄成功

# 密码登录
source: Password login
zh_hans: 密码登录
zh_hant: 密碼登錄

# 忘记密码?
source: Forget the password?
zh_hans: 忘记密码?
zh_hant: 忘記密碼?

# 请阅读并同意%@和%@
source: Please read and agree to %@ and %@
zh_hans: 请阅读并同意%@和%@
zh_hant: 請閱讀並同意%@和%@

# 请阅读并同意
source: Please read and agree
zh_hans: 请阅读并同意
zh_hant: 請閱讀並同意

# 提示
source: Hint
zh_hans: 提示
zh_hant: 提示
