Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 录音组件初始化失败！
source: Recording component initialization failed!
zh_hans: 录音组件初始化失败！
zh_hant: 錄音組件初始化失敗！

# 我的群活跃等级
source: My group activity level
zh_hans: 我的群活跃等级
zh_hant: 我的群體活躍等級

# 分值：
source: Score:
zh_hans: 分值：
zh_hant: 分數：

# 群活跃等级根据你在群内发消息情况变化，规则如下
source: Group activity level changes according to the number of messages you send in the group. The rules are as follows
zh_hans: 群活跃等级根据你在群内发消息情况变化，规则如下
zh_hant: 群活躍等級依你在群組內發訊息情況變化，規則如下

# 群内发言
source: Speaking in the group
zh_hans: 群内发言
zh_hant: 群內發言

# 在群内每发送一条消息得%ld分
source: Get %ld points for each message sent in the group
zh_hans: 在群内每发送一条消息得%ld分
zh_hant: 在群組內每發送一則訊息得%ld分

# 群内在线
source: Online in the group
zh_hans: 群内在线
zh_hant: 群內在線

# 在群内首次已读消息得%ld分
source: Get %ld points for the first message read in the group
zh_hans: 在群内首次已读消息得%ld分
zh_hant: 在群組內首次已讀訊息得%ld分

# 每日分值上限
source: Daily score limit
zh_hans: 每日分值上限
zh_hant: 每日分數上限

# 群活跃分值每日上限：
source: Daily limit of group activity score:
zh_hans: 活跃分值每日上限：
zh_hant: 群組活躍分數每日上限：

# 群活跃等级体系
source: Group activity level system
zh_hans: 群活跃等级体系
zh_hant: 群活躍等級體系

# 群活跃等级
source: Group activity level
zh_hans: 群活跃等级
zh_hant: 群組活躍等級

# 录音出错了，请稍后再试！
source: There was an error in recording, please try again later!
zh_hans: 录音出错了，请稍后再试！
zh_hant: 錄音出錯了，請稍後再試！

# 请输入6位包含字母、数字的安全码
source: Please enter a 6-digit security code containing letters and numbers.
zh_hans: 请输入6位包含字母、数字的安全码
zh_hant: 請輸入6位包含字母、數字的安全碼

# 两次安全码需保持一致
source: The two security codes must be consistent.
zh_hans: 两次安全码需保持一致
zh_hant: 兩次安全碼需保持一致

# 安全码错误
source: Wrong security code
zh_hans: 安全码错误
zh_hant: 兩次安全碼需保持一致

# 新设置安全码应与原安全码不同
source: The newly set security code should be different from the original security code
zh_hans: 新设置安全码应与原安全码不同
zh_hant: 新設定安全碼應與原安全碼不同

# 原始安全码错误
source: The original security code is wrong
zh_hans: 原始安全码错误
zh_hant: 原始安全碼錯誤

# 停留时间过久~请重新登录
source: You have stayed for too long~Please log in again
zh_hans: 停留时间过久~请重新登录
zh_hant: 停留時間過久~請重新登入

# 登录失败~请重新登录
source: Login failed~Please log in again
zh_hans: 登录失败~请重新登录
zh_hant: 登入失敗~請重新登入

# 设备安全码
source: Device security code
zh_hans: 设备安全码
zh_hant: 設備安全碼

# 为了加强安全防护，请设置您的设备安全码，新设备首次登录时须输入安全码。安全码6位，同时包含字母、数字。
source: In order to strengthen security protection, please set your device security code. You must enter the security code when you log in for the first time on a new device. The security code is 6 digits and contains both letters and numbers.
zh_hans: 为了加强安全防护，请设置您的设备安全码，新设备首次登录时须输入安全码。安全码6位，同时包含字母、数字。
zh_hant: 為了加強安全防護，請設定您的裝置安全碼，新裝置首次登入時須輸入安全碼。安全碼6位，同時包含字母、數字。

# 请输入安全码
source: Please enter the security code
zh_hans: 请输入安全码
zh_hant: 請輸入安全碼

# 再次输入安全码
source: Enter the security code again
zh_hans: 再次输入安全码
zh_hant: 再次輸入安全碼

# 请再次输入安全码
source: Please enter the security code again
zh_hans: 请再次输入安全码
zh_hant: 請再次輸入安全碼

# 修改安全码
source: Change the security code
zh_hans: 修改安全码
zh_hant: 修改安全碼

# 请输入原安全码
source: Please enter the original security code
zh_hans: 请输入原安全码
zh_hant: 請輸入原始安全碼

# 请输入新安全码
source: Please enter the new security code
zh_hans: 请输入新安全码
zh_hant: 請輸入新安全碼

# 请再次输入新的安全码
source: Please enter the new security code again
zh_hans: 请再次输入新的安全码
zh_hant: 請再次輸入新的安全碼

# 安全码6位，同时包含字母、数字
source: The security code is 6 digits and contains letters and numbers
zh_hans: 安全码6位，同时包含字母、数字
zh_hant: 安全碼6位，同時包含字母、數字

# 关闭安全码
source: Close the security code
zh_hans: 关闭安全码
zh_hant: 關閉安全碼

# 请输入登录密码
source: Please enter the login password
zh_hans: 请输入登录密码
zh_hant: 請輸入登入密碼

# 设置成功
source: Setup successful
zh_hans: 设置成功
zh_hant: 設定成功

# 修改成功
source: Successfully modified
zh_hans: 修改成功
zh_hant: 修改成功

# 关闭成功
source: Close successfully
zh_hans: 关闭成功
zh_hant: 關閉成功

# 原安全码输入错误3次需验证登录密码
source: The original security code was entered incorrectly 3 times and the login password needs to be verified
zh_hans: 原安全码输入错误3次需验证登录密码
zh_hant: 原安全碼輸入錯誤3次需驗證登入密碼

# 在新设备登录需要验证
source: Verification is required when logging in on a new device
zh_hans: 在新设备登录需要验证
zh_hant: 在新裝置登入需要驗證

# 为了保障你的账号安全，需输入设备安全码进行验证。
source: To ensure the security of your account, you need to enter the device security code for verification.
zh_hans: 为了保障你的账号安全，需输入设备安全码进行验证。
zh_hant: 為了保障你的帳號安全，需輸入設備安全碼進行驗證。

# 禁言
source: Mute
zh_hans: 禁言
zh_hant: 禁言

# 系统清除
source: System Clear
zh_hans: 系统清除
zh_hant: 系統清除

# 关闭群二维码
source: Close group QR code
zh_hans: 关闭群二维码
zh_hant: 關閉群二維碼

# 操作失败，请重试
source: Operation failed, please try again
zh_hans: 操作失败，请重试
zh_hant: 操作失敗，請重試

# 操作失败，请使用真实设备
source: Operation failed, please use a real device
zh_hans: 操作失败，请使用真实设备
zh_hant: 操作失敗，請使用真實設備

# 配置错误，请联系管理员
source: Configuration error, please contact the administrator
zh_hans: 配置错误，请联系管理员
zh_hant: 設定錯誤，請聯絡管理員

# 网络连接异常,请联系管理员
source: The network connection is abnormal, please contact the administrator
zh_hans: 网络连接异常,请联系管理员
zh_hant: 網路連線異常,請聯絡管理員

# 这是你自己的账号哦~
source: This is your own account~
zh_hans: 这是你自己的账号哦~
zh_hant: 这是你自己的账号哦~

# 取消免打扰
source: Cancel Do Not Disturb
zh_hans: 取消免打扰
zh_hant: 取消免打擾

# 免打扰
source: Do Not Disturb
zh_hans: 免打扰
zh_hant: 免打擾

# 清除未读
source: Clear Unread
zh_hans: 清除未读
zh_hant: 清除未讀

# 标记未读
source: Mark Unread
zh_hans: 标记未读
zh_hant: 標記未讀

# 修改个人头像
source: Modify personal profile picture
zh_hans: 修改个人头像
zh_hant: 修改個人頭像

# 暂不支持邮箱注册
source: Email registration is not supported yet
zh_hans: 暂不支持邮箱注册
zh_hant: 暫不支援信箱註冊

# 暂不支持手机号注册
source: Mobile phone number registration is not supported yet
zh_hans: 暂不支持手机号注册
zh_hant: 暫不支援手機號碼註冊

# 当前手机号未注册，请先进行注册
source: The current mobile phone number is not registered, please register first
zh_hans: 当前手机号未注册，请先进行注册
zh_hant: 目前手機號碼未註冊，請先註冊

# 当前邮箱未注册，请先进行注册
source: The current email address is not registered, please register first
zh_hans: 当前邮箱未注册，请先进行注册
zh_hant: 目前郵箱未註冊，請先註冊

# 当前账号未注册，请先进行注册
source: The current account is not registered, please register first
zh_hans: 当前账号未注册，请先进行注册
zh_hant: 目前帳號未註冊，請先註冊

# 帐号长度6～16位
source: Account length 6 to 16 characters
zh_hans: 帐号长度6～16位
zh_hant: 帳號長度6～16位

# 暂不支持账号注册
source: Account registration is not supported yet
zh_hans: 暂不支持账号注册
zh_hant: 暫不支援帳號註冊

# 账号不存在，跳转注册页面
source: Account does not exist, jump to registration page
zh_hans: 账号不存在，跳转注册页面
zh_hant: 帳號不存在，跳轉註冊頁面

# 密码至少6个字符，不能全是字母或数字
source: The password must be at least 6 characters long and cannot be all letters or numbers
zh_hans: 密码至少6个字符，不能全是字母或数字
zh_hant: 密碼至少6個字符，不能全是字母或數字

# 密码至少6个字符，同时包含字母、数字、符号
source: The password must be at least 6 characters long and contain letters, numbers, and symbols
zh_hans: 密码至少6个字符，同时包含字母、数字、符号
zh_hant: 密碼至少6個字符，同時包含字母、數字、符號

# 请设置新密码
source: Please set a new password
zh_hans: 请设置新密码
zh_hant: 請設定新密碼

# 请再次输入新密码
source: Please enter the new password again
zh_hans: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# 来自用户
source: From user
zh_hans: 来自用户
zh_hant: 來自使用者

# 重置
source: Reset
zh_hans: 重置
zh_hant: 重置

# IM连接失败
source: IM connection failed
zh_hans: IM连接失败
zh_hant: IM連線失敗

# 通道不可用，请联系客服
source: The channel is unavailable, please contact customer service
zh_hans: 通道不可用，请联系客服
zh_hant: 通道不可用，請聯絡客服

# 翻译账号已被禁用
source: The translation account has been disabled
zh_hans: 翻译账号已被禁用
zh_hant: 翻譯帳號已停用

# 阅译账号登录失败
source: The yuee account login failed
zh_hans: 阅译账号登录失败
zh_hant: yuee帳號登入失敗

# 蓝鲸出海激活码为空
source: ExWord activation code is empty
zh_hans: 蓝鲸出海激活码为空
zh_hant: 藍鯨出海啟動碼為空

# 蓝鲸出海登录失败
source: ExWord login failed
zh_hans: 蓝鲸出海登录失败
zh_hant: 藍鯨出海登入失敗

# 蓝鲸出海获取翻译通道失败
source: ExWord failed to obtain translation channel
zh_hans: 蓝鲸出海获取翻译通道失败
zh_hant: 藍鯨出海取得翻譯頻道失敗

# 阅译账号信息为空
source: yuee account information is empty
zh_hans: 阅译账号信息为空
zh_hant: 閱譯帳號資訊為空

# 短信模板不存在,请联系管理员
source: The SMS template does not exist, please contact the administrator
zh_hans: 短信模板不存在,请联系管理员
zh_hant: 簡訊模板不存在,請聯絡管理員

# 服务器连接失败 ，请联系管理员用
source: Server connection failed, please contact the administrator
zh_hans: 服务器连接失败 ，请联系管理员用
zh_hant: 伺服器連線失敗 ，請聯絡管理員

# 验证失败，请5分钟后重试
source: Verification failed, please try again in 5 minutes
zh_hans: 验证失败，请5分钟后重试
zh_hant: 驗證失敗，請5分鐘後重試

# 账号信息发生变化，请重新登录
source: Account information has changed, please log in again
zh_hans: 账号信息发生变化，请重新登录
zh_hant: 帳號資訊發生變化，請重新登入

# 重新登录
source: Log in again
zh_hans: 重新登录
zh_hant: 重新登入

# 账号已存在，请登录
source: Account already exists
zh_hans: 账号已存在，请登录
zh_hant: 帳號已存在，請登入

# 注册失败，请联系管理员后重试
source: Registration failed, please contact the administrator and try again
zh_hans: 注册失败，请联系管理员后重试
zh_hant: 註冊失敗，請聯繫管理員後重試

# 手机号或密码不正确
source: Incorrect cell phone number or password
zh_hans: 手机号或密码不正确
zh_hant: 手機號或密碼不正確

# 请输入正确的邮箱格式，如：google@mail.com
source: Please enter the correct email format, e.g. google@mail.com
zh_hans: 请输入正确的邮箱格式，如：google@mail.com
zh_hant: 請輸入正確的郵箱格式，如：google@mail.com

# 验证码发送失败，请联系管理员
source: Captcha failed to send, please contact the administrator
zh_hans: 验证码发送失败，请联系管理员
zh_hant: 驗證碼發送失敗，請聯繫管理員

# 请输入有效的手机号码
source: Please enter a valid cell phone number
zh_hans: 请输入有效的手机号码
zh_hant: 請輸入有效的手機號碼

# 请输入有效邮箱
source: Please enter a valid e-mail address
zh_hans: 请输入有效邮箱
zh_hant: 請輸入有效郵箱

# 请输入有效手机号
source: Please enter a valid cell phone number
zh_hans: 请输入有效手机号
zh_hant: 請輸入有效手機號

# 密码长度6-16位，须包含字母、数字和字符
source: Password length is 6-16 characters and must contain letters, numbers and characters
zh_hans: 密码长度6-16位，须包含字母、数字和字符
zh_hant: 密碼長度6-16位，須包含字母、數字和字符

# 密码长度6-16位，须包含字母、数字
source: Password length is 6-16 characters and must contain letters and numbers
zh_hans: 密码长度6-16位，须包含字母、数字
zh_hant: 密碼長度6-16位，須包含字母、數字

# 密码长度6-16
source: Password length 6-16
zh_hans: 密码长度6-16
zh_hant: 密碼長度6-16

# 密码须包含字母、数字
source: Password must contain letters and numbers
zh_hans: 密码须包含字母、数字
zh_hant: 密碼須包含字母、數字

# 验证签名失败
source: Failed to verify signature
zh_hans: 验证签名失败
zh_hant: 驗證簽名失敗

# 账号密码登录暂不可用，请尝试其他登录方法
source: Account and password login is currently unavailable. Please try another login method.
zh_hans: 账号密码登录暂不可用，请尝试其他登录方法
zh_hant: 帳號密碼登入暫不可用，請嘗試其他登入方法

# 请输入正确的手机号！
source: Please enter the correct email address. Please enter the correct mobile phone number!
zh_hans: 请输入正确的手机号！
zh_hant: 請輸入正確的信箱請輸入正確的手機號碼！

# 手机号/邮箱密码错误
source: Mobile phone number/email password is wrong
zh_hans: 手机号/邮箱密码错误
zh_hant: 手機號碼/信箱密碼錯誤

# 手机号/邮箱验证码错误
source: Mobile phone number/email verification code is wrong
zh_hans: 手机号/邮箱验证码错误
zh_hant: 手機號碼/信箱驗證碼錯誤

# 账号密码错误
source: Account password is wrong
zh_hans: 账号密码错误
zh_hant: 帳號密碼錯誤

# 手机号不存在
source: The phone number does not exist
zh_hans: 手机号不存在
zh_hant: 手機號不存在

# 邮箱不存在
source: The email address does not exist
zh_hans: 邮箱不存在
zh_hant: 郵箱不存在

# 账号不存在
source: The Account does not exist
zh_hans: 账号不存在
zh_hant: 帳號不存在

# 群成员同步中，请稍后
source: Group members are being synchronized, please wait.
zh_hans: 群成员同步中，请稍后
zh_hant: 群組成員同步中，請稍後

# 网络请求发送失败，请检测网络或代理
source: The network request failed to send, please check the network or proxy
zh_hans: 网络请求发送失败，请检测网络或代理
zh_hant: 網路請求發送失敗，請偵測網路或代理

# 消息翻译默认值
source: Message translation default value
zh_hans: 消息翻译默认值
zh_hant: 訊息翻譯預設值

# 发送翻译默认值
source: Send translation defaults
zh_hans: 发送翻译默认值
zh_hant: 發送翻譯預設值

# 升级到最新版本v %@
source: Upgrade to the latest version v %@
zh_hans: 升级到最新版本v %@
zh_hant: 升級到最新版本v %@

# 如果不更新将无法使用客户端！
source: You will not be able to use the client if it is not updated!
zh_hans: 如果不更新将无法使用客户端！
zh_hant: 如果不更新將無法使用客戶端！

# 暂不更新
source: Not updated yet
zh_hans: 暂不更新
zh_hant: 暫不更新

# 退出软件
source: Exit software
zh_hans: 退出软件
zh_hant: 退出軟體

# 所选会话存在异常，继续发送将排除异常会话
source: There is an exception in the selected conversation. Continuing to send will exclude the abnormal conversation.
zh_hans: 所选会话存在异常，继续发送将排除异常会话
zh_hant: 所選會話存在異常，繼續傳送將排除異常會話

# 异常详情
source: Exception details
zh_hans: 异常详情
zh_hant: 異常詳情

# 继续发送
source: continue sending
zh_hans: 继续发送
zh_hant: 繼續發送

# 群组不存在
source: Group does not exist
zh_hans: 群组不存在
zh_hant: 群組不存在

# 群组开启全员禁言
source: Group mutes all members
zh_hans: 群组开启全员禁言
zh_hant: 群組開啟全員禁言

# 群组已封停
source: Group has been blocked
zh_hans: 群组已封停
zh_hant: 群組已封停

# 已不在群组
source: No longer in the group
zh_hans: 已不在群组
zh_hant: 已不在群組

# 已被群组禁言
source: Banned from group
zh_hans: 已被群组禁言
zh_hant: 已被群組禁言

# 已被对方拉黑
source: Has been blocked by the other party
zh_hans: 已被对方拉黑
zh_hant: 已被對方封鎖

# 已将对方拉黑
source: The other party has been blocked
zh_hans: 已将对方拉黑
zh_hant: 已將對方封鎖

# 已被对方删除
source: Has been deleted by the other party
zh_hans: 已被对方删除
zh_hant: 已被對方刪除

# 转发失败
source: Forwarding failed
zh_hans: 转发失败
zh_hant: 轉送失敗

# 群组已封禁
source: Group has been banned
zh_hans: 群组已封禁
zh_hant: 群組已封鎖

# 选择群公告翻译通道和语种
source: Choose the translation channel and language for group announcements
zh_hans: 选择群公告翻译通道和语种
zh_hant: 選擇群公告翻譯通道和語種

# 注：未选择语种默认展示英文
source: Note: If no language is selected, English will be displayed by default
zh_hans: 注：未选择语种默认展示英文
zh_hant: 注：未選擇語種默認展示英文

# 发布原文
source: Publish the original text
zh_hans: 发布原文
zh_hant: 發佈原文

# 提交翻译
source: Submit translation
zh_hans: 提交翻译
zh_hant: 提交翻譯

# 请先选择翻译通道
source: Please select a translation channel first
zh_hans: 请先选择翻译通道
zh_hant: 請先選擇翻譯通道

# 最多可选15个语种
source: Up to 15 languages can be selected
zh_hans: 最多可选15个语种
zh_hant: 最多可選15個語種

# 群公告翻译
source: Translation of group announcements
zh_hans: 群公告翻译
zh_hant: 群公告翻譯

# 原文
source: original text
zh_hans: 原文
zh_hant: 原文

# 译文
source: translation
zh_hans: 译文
zh_hant: 譯文

# 翻译中...
source: Translating
zh_hans: 翻译中...
zh_hant: 翻譯中…

# 翻译失败，请重试！
source: Translation failed, please try again!
zh_hans: 翻译失败，请重试！
zh_hant: 翻譯失敗，請重試！

# 字符不足，翻译失败！
source: Not enough characters, translation failed!
zh_hans: 字符不足，翻译失败！
zh_hant: 字元不足，翻譯失敗！

# 当前无法连接网络，请检查网络设置是否正常
source: Unable to connect to the network currently, please check whether the network settings are normal
zh_hans: 当前无法连接网络，请检查网络设置是否正常
zh_hant: 目前無法連接網絡，請檢查網路設定是否正常

# 请输入群公告内容！
source: Please enter the group announcement content!
zh_hans: 请输入群公告内容！
zh_hant: 請輸入群公告內容！

# 数据加载中...
source: Loading data...
zh_hans: 数据加载中...
zh_hant: 數據加載中…

# 确定要退出当前账户?
source: Are you sure you want to log out of your current account?
zh_hans: 确定要退出当前账户?
zh_hant: 確定要退出目前帳戶?

# 积分明细
source: Points details
zh_hans: 积分明细
zh_hant: 确定要退出当前账户?

# 操作时间
source: Operating time
zh_hans: 操作时间
zh_hant: 操作時間

# 操作类型
source: Operation type
zh_hans: 操作类型
zh_hant: 操作類型

# 积分
source: Integral
zh_hans: 积分
zh_hant: 積分

# 使用：%ld
source: Use: %ld
zh_hans: 使用：%ld
zh_hant: 使用: %ld

# 获得：%ld
source: Obtained: %ld
zh_hans: 获得：%ld
zh_hant: 得: %ld

# 我的账号：%@
source: My account: %@
zh_hans: 我的账号：%@
zh_hant: 我的帳號：%@

# 删除所选成员全部已发消息
source: Delete all messages sent by the selected member
zh_hans: 删除所选成员全部已发消息
zh_hant: 刪除所選成員全部已發送訊息

# 最新联系人(%ld)
source: Latest contact (%ld)
zh_hans: 最新联系人(%ld)
zh_hant: 最新聯絡人(%ld)

# 最新联系人
source: Latest contact
zh_hans: 最新联系人
zh_hant: 最新聯絡人

# 最近会话
source: Recent Sessions
zh_hans: 最近会话
zh_hant: 最近會話

# 团队管理
source: Team management
zh_hans: 团队管理
zh_hant: 團隊管理

# 系统扣减
source: System deduction
zh_hans: 系統扣減
zh_hant: 系統扣款

# 用户会话级翻译配置，会话id不能为空
source: User session level translation configuration, session id cannot be empty
zh_hans: 用户会话级翻译配置，会话id不能为空
zh_hant: 使用者會話層級翻譯配置，會話id不能為空

# 此账号已在当前设备登录
source: This account is already logged in on the current device
zh_hans: 此账号已在当前设备登录
zh_hant: 此帳號已在目前裝置登入

# 翻译设置
source: Translation settings
zh_hans: 翻译设置
zh_hant: 翻譯設定

# 翻译语种
source: Translation languages
zh_hans: 翻译语种
zh_hant: 翻譯語種

# 接收消息翻译
source: Receive message translation
zh_hans: 接收消息翻译
zh_hant: 接收訊息翻譯

# 自动翻译接收信息
source: Automatically translate received messages
zh_hans: 自动翻译接收信息
zh_hant: 自動翻譯接收訊息

# 发送消息实时翻译
source: Send messages with real-time translation
zh_hans: 发送消息实时翻译
zh_hant: 發送訊息即時翻譯

# 实时翻译
source: real-time translation
zh_hans: 实时翻译
zh_hant: 即時翻譯

# 请选择
source: please choose
zh_hans: 请选择
zh_hant: 請選擇

# 翻译字符
source: Translate characters
zh_hans: 翻译字符
zh_hant: 翻譯字元

# 剩余字符：%@
source: Remaining characters: %@
zh_hans: 剩余字符：%@
zh_hant: 剩餘字元：%@

# 已使用余字符：%@
source: Remaining characters used: %@
zh_hans: 已使用余字符：%@
zh_hant: 已使用餘字：%@

# 您还未绑定翻译账户，请完成绑定
source: You have not bound your translation account, please complete the binding.
zh_hans: 您还未绑定翻译账户，请完成绑定
zh_hant: 您還未綁定翻譯帳戶，請完成綁定

# 请先选择消息翻译的通道
source: Please select the channel for message translation first
zh_hans: 请先选择消息翻译的通道
zh_hant: 請先選擇訊息翻譯的頻道

# 请先选择发送翻译的通道
source: Please select the channel to send translation first
zh_hans: 请先选择发送翻译的通道

# 请选择消息翻译的通道和语种
source: Please select the channel to send translation first
zh_hans: 请选择消息翻译的通道和语种
zh_hant: 請選擇訊息翻譯的通道和語種

# 请选择发送翻译的通道和语种
source: Please select the channel and language for sending translation
zh_hans: 请选择发送翻译的通道和语种
zh_hant: 請選擇發送翻譯的通道和語種

# 请选择消息翻译的语种
source: Please select the language for message translation
zh_hans: 请选择消息翻译的语种
zh_hant: 請選擇訊息翻譯的語種

# 翻译账户信息
source: Translate account information
zh_hans: 翻译账户信息
zh_hant: 翻译账户信息

# 申请解封
source: Apply for unblocking
zh_hans: 申请解封
zh_hant: 申請解封

# 退出登录
source: sign out
zh_hans: 退出登录
zh_hant: 登出登入

# 翻译失败
source: Translation failed
zh_hans: 翻译失败
zh_hant: 翻譯失敗

# 当前账号 %@ 已被封禁
source: The current account %@ has been banned
zh_hans: 当前账号 %@ 已被封禁
zh_hant: 目前帳號 %@ 已被封鎖

# 当前设备 %@ 已被封禁
source: The current account %@ has been banned
zh_hans: 当前设备 %@ 已被封禁
zh_hant: 目前設備 %@ 已被封鎖

# 该账号被禁用
source: This account is disabled
zh_hans: 该账号被禁用
zh_hant: 該帳號已停用

# 当前IP %@ 已被封禁
source: The current IP %@ has been banned
zh_hans: 当前IP %@ 已被封禁
zh_hant: 目前IP %@ 已被封鎖

# 语音播放失败，请稍后再试
source: Voice playback failed, please try again later
zh_hans: 语音播放失败，请稍后再试
zh_hant: 語音播放失敗，請稍後再試

# 网络错误,播放失败
source: Network error, playback failed
zh_hans: 网络错误,播放失败
zh_hant: 網路錯誤,播放失敗

# 用户角色未配置添加好友角色权限
source: The user role is not configured with the permission to add a friend role
zh_hans: 用户角色未配置添加好友角色权限
zh_hant: 使用者角色未配置新增好友角色權限

# 用户角色权限不存在
source: User role permissions do not exist
zh_hans: 用户角色权限不存在
zh_hant: 使用者角色權限不存在

# 该用户没有设置角色
source: This user has no role set
zh_hans: 该用户没有设置角色
zh_hant: 該用戶沒有設定角色

# 账号格式错误
source: Account format error
zh_hans: 账号格式错误
zh_hant: 帳號格式錯誤

# *账号格式：2个字母+字母/数字,长度：6-16
source: *Account format: 2 letters + letters/numbers, length: 6-16
zh_hans: *账号格式：2个字母+字母/数字,长度：6-16
zh_hant: *帳號格式：2個字母+字母/數字,長度：6-16

# 未能打开文件
source: Unable to open file
zh_hans: 未能打开文件
zh_hant: 未能開啟文件

# 所选资源超过限制
source: Selected resource exceeds limit
zh_hans: 所选资源超过限制
zh_hant: 所選資源超過限制

# 群机器人
source: Swarm robot
zh_hans: 群机器人
zh_hant: 羣機器人

# 选择成员
source: Select members
zh_hans: 选择成员
zh_hant: 選擇成員

# 完成
source: Finish
zh_hans: 完成
zh_hant: 完成

# 搜索群成员
source: Search group members
zh_hans: 搜索群成员
zh_hant: 搜索群成員

# 对方正忙
source: The other party is busy
zh_hans: 对方正忙
zh_hant: 對方正忙

# 对方拒绝
source: The other party refuses
zh_hans: 对方拒绝
zh_hant: 對方拒絕

# 对方离开
source: The other party leaves
zh_hans: 对方离开
zh_hant: 對方離開

# 你当前正在通话中
source: You are currently on a call
zh_hans: 你当前正在通话中
zh_hant: 你當前正在通話中

# 传入参数不合法
source: The parameters passed in are illegal
zh_hans: 传入参数不合法
zh_hant: 傳入參數不合法

# 挂断
source: Hang up
zh_hans: 挂断
zh_hant: 掛斷

# 拒绝
source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

# 接听
source: Answer
zh_hans: 接听
zh_hant: 接聽

# 邀请你进行语音通话
source: Invite you to a voice call
zh_hans: 邀请你进行语音通话
zh_hant: 邀請你進行語音通話

# 邀请你进行视频通话
source: Invite you to a video call
zh_hans: 邀请你进行视频通话
zh_hant: 邀請你進行視頻通話

# 静音关闭
source: Mute off
zh_hans: 静音关闭
zh_hant: 靜音關閉

# 静音开启
source: Mute on
zh_hans: 静音开启
zh_hant: 靜音開啟

# 摄像头开启
source: Camera on
zh_hans: 摄像头开启
zh_hant: 攝像頭開啟

# 摄像头关闭
source: Camera off
zh_hans: 摄像头关闭
zh_hant: 攝像頭關閉

# 免提关闭
source: Hands-free off
zh_hans: 免提关闭
zh_hant: 免提關閉

# 免提开启
source: Hands-free opening
zh_hans: 免提开启
zh_hant: 免提開啟

# 开启静音
source: Turn on mute
zh_hans: 开启静音
zh_hant: 開啟靜音

# 关闭静音
source: Turn off mute
zh_hans: 关闭静音
zh_hant: 關閉靜音

# 开启免提
source: Turn on hands-free
zh_hans: 开启免提
zh_hant: 開啟免提

# 关闭免提
source: Turn off hands-free
zh_hans: 关闭免提
zh_hant: 關閉免提

# 关闭摄像头
source: Turn off camera
zh_hans: 关闭摄像头
zh_hant: 關閉攝像頭

# 开启摄像头
source: Turn on camera
zh_hans: 开启摄像头
zh_hant: 開啟攝像頭

# 切换
source: Switch
zh_hans: 切换
zh_hant: 切換

# 正在等待对方接受邀请
source: Waiting for the other party to accept the invitation
zh_hans: 正在等待对方接受邀请
zh_hant: 正在等待對方接受邀請

# 连接成功
source: Connection succeeded
zh_hans: 连接成功
zh_hant: 連接成功

# 等待接通
source: Waiting for connection
zh_hans: 等待接通
zh_hant: 等待接通

# 通话结束
source: Call ended
zh_hans: 通话结束
zh_hant: 通話結束

# 邀请你进行群语音通话
source: Invite you to a group voice call
zh_hans: 邀请你进行群语音通话
zh_hant: 邀請你進行群語音通話

# 邀请你进行群视频通话
source: Invite you to a group video call
zh_hans: 邀请你进行群视频通话
zh_hant: 邀請你進行群視頻通話

# 当前网络信号差
source: The current network signal is poor
zh_hans: 当前网络信号差
zh_hant: 當前網絡信號差

# 对方网络信号差
source: The other party’s network signal is poor
zh_hans: 对方网络信号差
zh_hant: 對方網絡信號差

# 操作失败
source: Operation failed
zh_hans: 操作失败
zh_hant: 操作失敗

# @我自己
source: @Myself
zh_hans: @我自己
zh_hant: @我自己

# @我
source: @Myself
zh_hans: @我
zh_hant: @我

# @所有人
source: @Everyone
zh_hans: @所有人
zh_hant: @所有人

# 搜索
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# 快去发送文件吧
source: Go send the file
zh_hans: 快去发送文件吧
zh_hant: 快去發送文件吧

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 从我和当前好友的设备删除
source: Delete from my and current friends' devices
zh_hans: 从我和当前好友的设备删除
zh_hant: 從我和當前好友的設備刪除

# 从所有人设备中删除
source: Remove from everyone's devices
zh_hans: 从所有人设备中删除
zh_hant: 從所有人設備中刪除

# 文件删除后将不会出现在您的聊天记录里，确认删除吗？
source: After deleting the file, it will not appear in your chat history. Are you sure to delete it?
zh_hans: 文件删除后将不会出现在您的聊天记录里，确认删除吗？
zh_hant: 文件刪除後將不會出現在您的聊天記錄裡，確認刪除嗎？

# 确认
source: Confirm
zh_hans: 确认
zh_hant: 確認

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 消息删除失败
source: Message deletion failed
zh_hans: 消息删除失败
zh_hant: 消息刪除失敗

# 聊天记录
source: Chat record
zh_hans: 聊天记录
zh_hant: 聊天記錄

# 消息
source: Chats
zh_hans: 消息
zh_hant: 消息

# 图片/视频
source: Pictures/Videos
zh_hans: 图片/视频
zh_hant: 圖片/視頻

# 文件
source: Document
zh_hans: 文件
zh_hant: 文件

# 选择一个聊天
source: Choose a chat
zh_hans: 选择一个聊天
zh_hant: 選擇一個聊天

# 搜索群聊/好友
source: Search group chat/friends
zh_hans: 搜索群聊/好友
zh_hant: 搜索群聊/好友

# [个人名片]
source: [Personal business card]
zh_hans: [个人名片]
zh_hant: [個人名片]

# [图片]
source: [Picture]
zh_hans: [图片]
zh_hant: [圖片]

# 二维码
source: QR code
zh_hans: 二维码
zh_hant: QR 圖碼

# 最近聊天
source: Recent chat
zh_hans: 最近聊天
zh_hant: 最近聊天

# 联系人
source: Contacts
zh_hans: 联系人
zh_hant: 聯繫人

# 群组
source: Group
zh_hans: 群组
zh_hant: 群組

# 完成(%ld)
source: Complete(%ld)
zh_hans: 完成(%ld)
zh_hant: 完成(%ld)

# 最多只能选择%ld个
source: Only %ld can be selected at most
zh_hans: 最多只能选择%ld个
zh_hant: 最多只能選擇%ld個

# %ld个
source: %ld
zh_hans: %ld个
zh_hant: %ld個

# 已发送
source: Has been sent
zh_hans: 已发送
zh_hant: 已發送

# 消息转发失败
source: Message forwarding failed
zh_hans: 消息转发失败
zh_hant: 消息轉發失敗

# 我的群昵称
source: My group nickname
zh_hans: 我的群昵称
zh_hant: 我的群暱稱

# 保存
source: Save
zh_hans: 保存
zh_hant: 保存

# 转发
source: Forward
zh_hans: 转发
zh_hant: 轉發

# Apple地图
source: Apple Maps
zh_hans: Apple地图
zh_hant: Apple地圖

# 高德地图
source: Amap
zh_hans: 高德地图
zh_hant: 高德地圖

# 您还未安装高德地图！
source: You have not installed Amap yet!
zh_hans: 您还未安装高德地图！
zh_hant: 您還未安裝高德地圖！

# 换个关键词试试吧～
source: Try changing the keywords~
zh_hans: 换个关键词试试吧～
zh_hant: 換個關鍵詞試試吧～

# 用其他应用打开
source: Open with another app
zh_hans: 用其他应用打开
zh_hant: 用其他應用打開

# 下载
source: Download
zh_hans: 下载
zh_hant: 下載

# 转发给好友
source: Forward to friends
zh_hans: 转发给好友
zh_hant: 轉發給好友

# 下载失败
source: Download failed
zh_hans: 下载失败
zh_hant: 下載失敗

# 暂不支持打开此类型文件，你可以使用其他应用打开
source: Opening this type of file is not currently supported. You can use other applications to open it.
zh_hans: 暂不支持打开此类型文件，你可以使用其他应用打开
zh_hant: 暫不支持打開此類型文件，你可以使用其他應用打開

# 已注销
source: Logged out
zh_hans: 已注销
zh_hant: 已註銷

# 全员禁言
source: Ban all members
zh_hans: 全员禁言
zh_hant: 全員禁言

# 永久禁言
source: Permanently Muted
zh_hans: 永久禁言
zh_hant: 永久禁言

# 禁言中 %@
source: Banned %@
zh_hans: 禁言中 %@
zh_hant: 禁言中%@

# 该群已被封禁，如需申诉请联系管理员
source: This group has been banned. Please contact the administrator if you need to appeal.
zh_hans: 该群已被封禁，如需申诉请联系管理员
zh_hant: 該群已被封鎖，如需申訴請聯絡管理員

# 我知道了
source: I see
zh_hans: 我知道了
zh_hant: 我知道了

# 群聊已解散
source: Group chat has been dismissed
zh_hans: 群聊已解散
zh_hant: 群聊已解散
