Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 密码长度为6-16位
source: Password length is 6-16 characters
zh_hans: 密码长度为6-16位
zh_hant: 密碼長度為6-16位

# 密码连续输入错误，请5分钟后重试
source: If you have entered the wrong password repeatedly, please try again after 5 minutes.
zh_hans: 密码连续输入错误，请5分钟后重试
zh_hant: 密碼連續輸入錯誤，請5分鐘後重試

# 密码连续输入错误，请24小时后重试
source: If you enter the wrong password continuously, please try again after 24 hours
zh_hans: 密码连续输入错误，请24小时后重试
zh_hant: 密碼連續輸入錯誤，請24小時後重試

# 账号被封禁，请联系管理员
source: Account banned, please contact administrator
zh_hans: 账号被封禁，请联系管理员
zh_hant: 帳號被封禁，請聯繫管理員

# 账号不能有特殊符号
source: The account cannot have special symbols
zh_hans: 账号不能有特殊符号
zh_hant: 賬號不能有特殊符號

# 密码不能有空格
source: Password cannot have spaces
zh_hans: 密码不能有空格
zh_hant: 密碼不能有空格

# 对方已拒绝接收你的消息
source: The other party has refused to receive your message
zh_hans: 对方已拒绝接收你的消息
zh_hant: 對方已拒絕接收你的消息

# 自动刷新token过期
source: Automatic refresh token expires
zh_hans: 自动刷新token过期
zh_hant: 自動刷新token過期

# 自动刷新token不一致
source: Automatic refresh token is inconsistent
zh_hans: 自动刷新token不一致
zh_hant: 自動刷新token不一致

# 请输入正确的邮箱
source: please enter your vaild email
zh_hans: 请输入正确的邮箱
zh_hant: 請輸入正確的信箱

# 用户名格式异常，请确认
source: The username format is abnormal, please confirm
zh_hans: 用户名格式异常，请确认
zh_hant: 用戶名格式異常，請確認

# 该账号在其他设备被修改,请重新登录
source: This account has been modified on other devices, please log in again
zh_hans: 该账号在其他设备被修改,请重新登录
zh_hant: 該賬號在其他設備被修改,請重新登錄

# 邮箱已存在
source: Email already exists
zh_hans: 邮箱已存在
zh_hant: 郵箱已存在

# 群组ID不能为空
source: Group ID cannot be empty
zh_hans: 群组ID不能为空
zh_hant: 群組ID不能為空

# 您已不在当前群组
source: You are no longer in the current group
zh_hans: 您已不在当前群组
zh_hant: 您已不在當前群組

# 群组名称不能为空
source: Group name cannot be empty
zh_hans: 群组名称不能为空
zh_hant: 群組名稱不能為空

# 群组公告不能为空
source: Group announcement cannot be empty
zh_hans: 群组公告不能为空
zh_hant: 群組公告不能為空

# 创建群组失败
source: Failed to create group
zh_hans: 创建群组失败
zh_hant: 創建群組失敗

# 用户群组已达上限
source: The user group limit has been reached
zh_hans: 用户群组已达上限
zh_hant: 用戶群組已達上限

# 只能群主或管理员才能操作
source: Only group owners or administrators can operate
zh_hans: 只能群主或管理员才能操作
zh_hant: 只能群主或管理員才能操作

# 群组已锁定
source: Group is locked
zh_hans: 群组已锁定
zh_hant: 群組已鎖定

# 群成员不能为空
source: Group members cannot be empty
zh_hans: 群成员不能为空
zh_hant: 群成員不能為空

# 群管理员不能为空
source: Group administrator cannot be empty
zh_hans: 群管理员不能为空
zh_hant: 群管理員不能為空

# 不能移除群主
source: Cannot remove group owner
zh_hans: 不能移除群主
zh_hant: 不能移除群主

# 群主不能修改为普通成员或群管理员
source: The group owner cannot be changed to an ordinary member or group administrator
zh_hans: 群主不能修改为普通成员或群管理员
zh_hant: 群主不能修改為普通成員或群管理員

# 群主不能为空
source: Group owner cannot be empty
zh_hans: 群主不能为空
zh_hant: 群主不能為空

# 群成员不在群组内
source: Group member is not in the group
zh_hans: 群成员不在群组内
zh_hant: 群成員不在群組內

# 群成员超过上限
source: Group membership exceeds limit
zh_hans: 群成员超过上限
zh_hant: 群成員超過上限

# 邀请进群类型错误
source: Wrong invitation type to group
zh_hans: 邀请进群类型错误
zh_hant: 邀請進群類型錯誤

# 邀请进群TOKEN错误
source: Wrong TOKEN when inviting to group
zh_hans: 邀请进群TOKEN错误
zh_hant: 邀請進群TOKEN錯誤

# 邀请进群用户为空
source: The user invited to the group is empty
zh_hans: 邀请进群用户为空
zh_hant: 邀請進群用戶為空

# 邀请进群用户已加入群聊
source: The user invited to the group has joined the group chat
zh_hans: 邀请进群用户已加入群聊
zh_hant: 邀請進群用戶已加入群聊

# 邀请进群信息不存在或已被处理
source: The invitation information does not exist or has been processed
zh_hans: 邀请进群信息不存在或已被处理
zh_hant: 邀請進群信息不存在或已被處理

# 邀请人不存在
source: The inviter does not exist
zh_hans: 邀请人不存在
zh_hant: 邀請人不存在

# 邀请批次ID不能为空
source: Invitation batch ID cannot be empty
zh_hans: 邀请批次ID不能为空
zh_hant: 邀請批次ID不能為空

# 群聊邀请用户不存在
source: The user invited to the group chat does not exist
zh_hans: 群聊邀请用户不存在
zh_hant: 群聊邀請用戶不存在

# “%@”拒绝加入群聊
source: “%@” refuses to join the group chat
zh_hans: “%@”拒绝加入群聊
zh_hant: “%@”拒絕加入群聊

# “%@”未添加你为好友，无法邀请进入群聊
source: “%@” has not added you as a friend, so we cannot invite you to join the group chat
zh_hans: “%@”未添加你为好友，无法邀请进入群聊
zh_hant: “%@”未添加你為好友，無法邀請進入群聊

# 群组类型设置错误
source: Group type setting error
zh_hans: 群组类型设置错误
zh_hant: 群組類型設置錯誤

# 群组类型设置失败
source: Group type setting failed
zh_hans: 群组类型设置失败
zh_hant: 群組類型設置失敗

# 群组未开启公开类型
source: The group does not have public type enabled
zh_hans: 群组未开启公开类型
zh_hant: 群組未開啟公開類型

# 公开群组TOKEN校验失败
source: Public group TOKEN verification failed
zh_hans: 公开群组TOKEN校验失败
zh_hant: 公開群組TOKEN校驗失敗

# 公开群组TOKEN获取失败
source: Failed to obtain public group TOKEN
zh_hans: 公开群组TOKEN获取失败
zh_hant: 公開群組TOKEN獲取失敗

# 该群连接已失效
source: The group connection has expired
zh_hans: 该群连接已失效
zh_hant: 該群連接已失效

# 未开启阅后即焚
source: Burn after reading if not opened
zh_hans: 未开启阅后即焚
zh_hant: 未開啟閱後即焚

# 双方不是好友关系
source: The two parties are not friends
zh_hans: 双方不是好友关系
zh_hant: 雙方不是好友關係

# 用户没有被禁言
source: User has not been banned
zh_hans: 用户没有被禁言
zh_hant: 用戶沒有被禁言

# 群公告不存在
source: Group announcement does not exist
zh_hans: 群公告不存在
zh_hant: 群公告不存在

# 接口访问被拒绝
source: Interface access denied
zh_hans: 接口访问被拒绝
zh_hant: 接口訪問被拒絕

# 当前群组不存在
source: The current group does not exist
zh_hans: 当前群组不存在
zh_hant: 當前群組不存在

# 当前发送人已不在群内
source: The current sender is no longer in the group
zh_hans: 当前发送人已不在群内
zh_hant: 當前發送人已不在群內

# Token已失效
source: Token has expired
zh_hans: Token已失效
zh_hant: Token已失效

# 群内昵称格式不正确
source: The nickname format in the group is incorrect
zh_hans: 群内昵称格式不正确
zh_hant: 群內暱稱格式不正確

# 发起群震用户已不再群内
source: The user who initiated the group chat is no longer in the group
zh_hans: 发起群震用户已不再群内
zh_hant: 發起群震用戶已不再群內

# 只能群主才能解散群
source: Only the group owner can dissolve the group
zh_hans: 只能群主才能解散群
zh_hant: 只能群主才能解散群

# 群组名称长度不能超过30
source: Group name cannot exceed 30 characters in length
zh_hans: 群组名称长度不能超过30
zh_hant: 群組名稱長度不能超過30

# 群管理员已达上限
source: The group administrator limit has been reached
zh_hans: 群管理员已达上限
zh_hant: 群管理員已達上限

# 只能把群主身份移交给其他人
source: You can only transfer the identity of the group owner to someone else
zh_hans: 只能把群主身份移交给其他人
zh_hant: 只能把群主身份移交給其他人

# 群组已开启全员禁言
source: The group has muted all members
zh_hans: 群组已开启全员禁言
zh_hant: 群組已開啟全員禁言

# 用户已被禁言
source: User has been banned
zh_hans: 用户已被禁言
zh_hant: 用戶已被禁言

# 群组已解散或封禁
source: The group has been disbanded or banned
zh_hans: 群组已解散或封禁
zh_hant: 群組已解散或封禁

# 您已加入当前群组
source: You have joined the current group
zh_hans: 您已加入当前群组
zh_hant: 您已加入當前群組

# 没有权限创建群组
source: No permission to create group
zh_hans: 没有权限创建群组
zh_hant: 沒有權限創建群組

# 当前用户角色为群主，请先转让群主身份
source: The current user role is the group owner, please transfer the group owner identity first
zh_hans: 当前用户角色为群主，请先转让群主身份
zh_hant: 當前用戶角色為群主，請先轉讓群主身份

# 您当前不能加好友！
source: You cannot add friends at the moment!
zh_hans: 您当前不能加好友！
zh_hant: 您當前不能加好友！

# 对方账号异常
source: The other party's account is abnormal
zh_hans: 对方账号异常
zh_hant: 對方賬號異常

# 您要加的用户目前不能加好友！
source: The user you want to add cannot currently add friends!
zh_hans: 您要加的用户目前不能加好友！
zh_hant: 您要加的用戶目前不能加好友！

# 好友不存在
source: Friend does not exist
zh_hans: 好友不存在
zh_hant: 好友不存在

# 添加好友请求不存在
source: Add friend request does not exist
zh_hans: 添加好友请求不存在
zh_hant: 添加好友請求不存在

# 已经是好友
source: Already friends
zh_hans: 已经是好友
zh_hant: 已經是好友

# 已经是好友！
source: Already friends
zh_hans: 已经是好友！
zh_hant: 已经是好友！

# 好友ID不能为空
source: Friend ID cannot be empty
zh_hans: 好友ID不能为空
zh_hant: 好友ID不能為空

# 好友已到上限
source: The number of friends has reached the limit
zh_hans: 好友已到上限
zh_hant: 好友已到上限

# 目前系统禁止添加好友！
source: The system currently prohibits adding friends!
zh_hans: 目前系统禁止添加好友！
zh_hant: 目前系統禁止添加好友！

# 取消订阅失败！
source: Unsubscription failed!
zh_hans: 取消订阅失败！
zh_hant: 取消訂閱失敗！

# 对方不允许被添加为好友！
source: The other party is not allowed to be added as a friend!
zh_hans: 对方不允许被添加为好友！
zh_hant: 對方不允許被添加為好友！

# 只能邀请好友进群，请重新选择
source: You can only invite friends to the group, please choose again.
zh_hans: 只能邀请好友进群，请重新选择
zh_hant: 只能邀請好友進群，請重新選擇

# 对方好友已到上限
source: The other party’s friends have reached the limit
zh_hans: 对方好友已到上限
zh_hant: 對方好友已到上限

# 没有权限添加好友
source: No permission to add friends
zh_hans: 没有权限添加好友
zh_hant: 沒有權限添加好友

# 一次最多只能向9位好友分享
source: You can only share with up to 9 friends at a time
zh_hans: 一次最多只能向9位好友分享
zh_hant: 一次最多只能向9位好友分享

# 无可用短信平台
source: No SMS platform available
zh_hans: 无可用短信平台
zh_hant: 無可用短信平台

# 未知短信平台
source: Unknown SMS platform
zh_hans: 未知短信平台
zh_hant: 未知短信平台

# 阿里云短信发送失败
source: Alibaba Cloud SMS sending failed
zh_hans: 阿里云短信发送失败
zh_hant: 阿里雲短信發送失敗

# 天天国际短信发送失败
source: Tiantian International SMS sending failed
zh_hans: 天天国际短信发送失败
zh_hant: 天天國際短信發送失敗

# 云片短信发送失败
source: Yunpian SMS failed to send
zh_hans: 云片短信发送失败
zh_hant: 雲片短信發送失敗

# 发送短信太频繁,请稍后再试
source: Sending text messages too frequently, please try again later
zh_hans: 发送短信太频繁,请稍后再试
zh_hant: 發送短信太頻繁,請稍後再試

# 发送短信失败,请稍后重试
source: Failed to send text message, please try again later
zh_hans: 发送短信失败,请稍后重试
zh_hant: 發送短信失敗,請稍後重試

# 24小时之内最多只能获取5次验证码
source: You can only get verification codes up to 5 times within 24 hours
zh_hans: 24小时之内最多只能获取5次验证码
zh_hant: 24小時之內最多只能獲取5次驗證碼

# 短信验证码为空
source: SMS verification code is empty
zh_hans: 短信验证码为空
zh_hant: 短信驗證碼為空

# 验证码不正确，请重新输入
source: The verification code is incorrect, please re-enter
zh_hans: 验证码不正确，请重新输入
zh_hant: 驗證碼不正確，請重新輸入

# 验证码已过期，请重新获取
source: The verification code has expired, please get it again
zh_hans: 验证码已过期，请重新获取
zh_hant: 驗證碼已過期，請重新獲取

# 手机号已存在
source: Mobile phone number already exists
zh_hans: 手机号已存在
zh_hant: 手機號已存在

# 请求极验validate接口失败
source: Request for JiExperience validate interface failed
zh_hans: 请求极验validate接口失败
zh_hant: 請求極驗validate接口失敗

# 校验二次验证不通过
source: Verification secondary verification failed
zh_hans: 校验二次验证不通过
zh_hant: 校驗二次驗證不通過

# 验证码还在有效期，请勿重新发送
source: The verification code is still valid, please do not resend it.
zh_hans: 验证码还在有效期，请勿重新发送
zh_hant: 驗證碼還在有效期，請勿重新發送

# 手机区号不能为空
source: Mobile phone area code cannot be empty
zh_hans: 手机区号不能为空
zh_hant: 手機區號不能為空

# 手机号格式错误
source: Malformed phone number
zh_hans: 手机号格式错误
zh_hant: 手機號格式錯誤

# 国际短信业务暂不支持
source: International SMS service is not currently supported
zh_hans: 国际短信业务暂不支持
zh_hant: 國際短信業務暫不支持

# 获取二维码失败
source: Failed to obtain QR code
zh_hans: 获取二维码失败
zh_hant: 獲取二維碼失敗

# 二维码已失效
source: The QR code has expired
zh_hans: 二维码已失效
zh_hant: 二維碼已失效

# 二维码参数异常
source: QR code parameter abnormality
zh_hans: 二维码参数异常
zh_hant: 二維碼參數異常

# 扫码二维码状态错误
source: Scan QR code status error
zh_hans: 扫码二维码状态错误
zh_hant: 掃碼二維碼狀態錯誤

# 同时登录用户太多
source: Too many users logged in at the same time
zh_hans: 同时登录用户太多
zh_hant: 同時登錄用戶太多

# 版本号不一致
source: Version numbers are inconsistent
zh_hans: 版本号不一致
zh_hant: 版本號不一致

# 版本号检测异常
source: Version number detection exception
zh_hans: 版本号检测异常
zh_hant: 版本號檢測異常

# 手机号不存在！
source: The mobile number does not exist!
zh_hans: 手机号不存在！
zh_hant: 手機號不存在！

# 账号密码或验证码错误！
source: The account password or verification code is wrong!
zh_hans: 账号密码或验证码错误！
zh_hant: 帳號密碼或驗證碼錯誤！

# 密码不正确
source: Incorrect password
zh_hans: 密码不正确
zh_hant: 密碼不正確

# 密码连续3次错误，需要验证码校验
source: The password is wrong 3 times in a row, and the verification code is required
zh_hans: 密码连续3次错误，需要验证码校验
zh_hant: 密碼連續3次錯誤，需驗證碼校驗

# 邀请人不存在！
source: The inviter does not exist!
zh_hans: 邀请人不存在！
zh_hant: 邀請人不存在！

# 二维码解析异常！
source: QR code parsing exception!
zh_hans: 二维码解析异常！
zh_hant: 二維碼解析異常！

# 二维码已过期，请重新扫码！
source: The QR code has expired, please scan the code again!
zh_hans: 二维码已过期，请重新扫码！
zh_hant: 二維碼已過期，請重新掃碼！

# 网页端已取消登录，请重新扫码！
source: Login has been canceled on the web page, please scan the code again!
zh_hans: 网页端已取消登录，请重新扫码！
zh_hant: 網頁端已取消登錄，請重新掃碼！

# 等待扫码中...
source: Waiting for scanning...
zh_hans: 等待扫码中...
zh_hant: 等待掃碼中...

# 正在登录...
source: Logging in...
zh_hans: 正在登录...
zh_hant: 正在登錄...

# 登录已过期，重新登录！
source: Login has expired, please log in again!
zh_hans: 登录已过期，重新登录！
zh_hant: 登錄已過期，重新登錄！

# 注册欢迎语不能为空！
source: Registration welcome text cannot be empty!
zh_hans: 注册欢迎语不能为空！
zh_hant: 註冊歡迎語不能為空！

# 该操作有用户正在操作，请稍后重试
source: This operation is being performed by a user, please try again later.
zh_hans: 该操作有用户正在操作，请稍后重试
zh_hant: 該操作有用戶正在操作，請稍後重試

# 手机号不能为空
source: Mobile phone number cannot be empty
zh_hans: 手机号不能为空
zh_hant: 手機號不能為空

# 搜索内容不能为空
source: Search content cannot be empty
zh_hans: 搜索内容不能为空
zh_hant: 搜索內容不能為空

# 审核状态错误
source: Review status error
zh_hans: 审核状态错误
zh_hant: 審核狀態錯誤

# 被举报人ID不能为空
source: Reported person ID cannot be empty
zh_hans: 被举报人ID不能为空
zh_hant: 被舉報人ID不能為空

# 举报人内容及标题不能为空
source: Reporter content and title cannot be empty
zh_hans: 举报人内容及标题不能为空
zh_hant: 舉報人內容及標題不能為空

# 用户原密码错误
source: User's original password is wrong
zh_hans: 用户原密码错误
zh_hant: 用戶原密碼錯誤

# 设备类型为空
source: Device type is empty
zh_hans: 设备类型为空
zh_hant: 設備類型為空

# 推送服务器类型为空
source: Push server type is empty
zh_hans: 推送服务器类型为空
zh_hant: 推送服務器類型為空

# 推送Token为空
source: Push Token is empty
zh_hans: 推送Token为空
zh_hant: 推送Token為空

# 当前二维码已失效
source: The current QR code is invalid
zh_hans: 当前二维码已失效
zh_hant: 當前二維碼已失效

# 二维码类型错误
source: QR code type error
zh_hans: 二维码类型错误
zh_hant: 二維碼類型錯誤

# 未使用对象存储
source: Object storage not used
zh_hans: 未使用对象存储
zh_hant: 未使用對象存儲

# 区号不能为空
source: Area code cannot be empty
zh_hans: 区号不能为空
zh_hant: 區號不能為空

# 当前群发助手任务过多,等待上一个完成
source: The current group sending assistant has too many tasks, waiting for the previous one to be completed.
zh_hans: 当前群发助手任务过多,等待上一个完成
zh_hant: 當前群發助手任務過多,等待上一個完成

# 文件不存在
source: File does not exist
zh_hans: 文件不存在
zh_hant: 文件不存在

# 操作参数异常
source: Abnormal operating parameters
zh_hans: 操作参数异常
zh_hant: 操作參數異常

# 无效TOKEN
source: Invalid TOKEN
zh_hans: 无效TOKEN
zh_hant: 無效TOKEN

# 请求失败
source: Request failed
zh_hans: 请求失败
zh_hant: 請求失敗

# 授权未通过
source: Authorization failed
zh_hans: 授权未通过
zh_hant: 授權未通過

# 当前登录方式不支持
source: The current login method is not supported
zh_hans: 当前登录方式不支持
zh_hant: 目前登入方式不支援

# 注册方式不支持
source: Registration method is not supported
zh_hans: 注册方式不支持
zh_hant: 註冊方式不支持

# 没有权限登录该类型平台
source: No permission to log in to this type of platform
zh_hans: 没有权限登录该类型平台
zh_hant: 沒有權限登錄該類型平台

# 没有权限多端登录
source: No permission to log in from multiple terminals
zh_hans: 没有权限多端登录
zh_hant: 沒有權限多端登錄

# license信息错误，请检查
source: The license information is incorrect, please check
zh_hans: license信息错误，请检查
zh_hant: license信息錯誤，請檢查

# license已被禁用，请检查
source: license has been disabled, please check
zh_hans: license已被禁用，请检查
zh_hant: license已被禁用，請檢查

# license已过期，请检查
source: The license has expired, please check
zh_hans: license已过期，请检查
zh_hant: license已過期，請檢查

# 未在license指定IP范围内登录
source: Not logged in within the IP range specified in the license
zh_hans: 未在license指定IP范围内登录
zh_hant: 未在license指定IP範圍內登錄

# 未在license指定Mac范围内登录
source: Not logged in within the Mac range specified in the license
zh_hans: 未在license指定Mac范围内登录
zh_hant: 未在license指定Mac範圍內登錄

# 请初始化文件助手系统用户信息
source: Please initialize the file assistant system user information
zh_hans: 请初始化文件助手系统用户信息
zh_hant: 請初始化文件助手系統用戶信息

# 超过license人数限制，请检查
source: Exceeded license number limit, please check
zh_hans: 超过license人数限制，请检查
zh_hant: 超過license人數限制，請檢查

# 登录IP不在白名单内
source: The login IP is not in the whitelist
zh_hans: 登录IP不在白名单内
zh_hant: 登入IP不在白名單內

# 记录不存在
source: Record does not exist
zh_hans: 记录不存在
zh_hant: 記錄不存在

# 租户信息不存在
source: Tenant information does not exist
zh_hans: 租户信息不存在
zh_hant: 租戶信息不存在

# 用户与租户关系不存在
source: The user-tenant relationship does not exist
zh_hans: 用户与租户关系不存在
zh_hant: 用戶與租戶關係不存在

# 推送配置不能为空
source: Push configuration cannot be empty
zh_hans: 推送配置不能为空
zh_hant: 推送配置不能為空

# 推送配置类型不能为空
source: Push configuration type cannot be empty
zh_hans: 推送配置类型不能为空
zh_hant: 推送配置類型不能為空

# 推送配置类型错误
source: Push configuration type error
zh_hans: 推送配置类型错误
zh_hant: 推送配置類型錯誤

# 推送配置ID错误
source: Push configuration ID error
zh_hans: 推送配置ID错误
zh_hant: 推送配置ID錯誤

# 推送配置空间区域标示错误
source: Push configuration space area label error
zh_hans: 推送配置空间区域标示错误
zh_hant: 推送配置空間區域標示錯誤

# 修改推送配置状态
source: Modify push configuration status
zh_hans: 修改推送配置状态
zh_hant: 修改推送配置狀態

# 推送配置配合不存在
source: Push configuration match does not exist
zh_hans: 推送配置配合不存在
zh_hant: 推送配置配合不存在

# 请先修改补全推送配置信息
source: Please modify the completion push configuration information first
zh_hans: 请先修改补全推送配置信息
zh_hant: 請先修改補全推送配置信息

# 状态已经为启用,请勿重复启用
source: The status is already enabled, please do not enable it again.
zh_hans: 状态已经为启用,请勿重复启用
zh_hant: 狀態已經為啟用,請勿重複啟用

# 修改对象推送配置
source: Modify object push configuration
zh_hans: 修改对象推送配置
zh_hant: 修改對象推送配置

# 推送配置ID不能为空
source: Push configuration ID cannot be empty
zh_hans: 推送配置ID不能为空
zh_hant: 推送配置ID不能為空

# 应用包名不能为空
source: The application package name cannot be empty
zh_hans: 应用包名不能为空
zh_hant: 應用包名不能為空

# 请选择是否开启调试模式
source: Please choose whether to enable debugging mode
zh_hans: 请选择是否开启调试模式
zh_hant: 請選擇是否開啟調試模式

# 调试模式状态错误
source: Debug mode status error
zh_hans: 调试模式状态错误
zh_hant: 調試模式狀態錯誤

# 配置文件不存在
source: Configuration file does not exist
zh_hans: 配置文件不存在
zh_hant: 配置文件不存在

# 登录配置异常，请联系管理员
source: The login configuration is abnormal, please contact the administrator.
zh_hans: 登录配置异常，请联系管理员
zh_hant: 登錄配置異常，請聯繫管理員

# 用户已经注销
source: User has logged out
zh_hans: 用户已经注销
zh_hant: 用戶已經註銷

# 用户已经被拉黑
source: The user has been blocked
zh_hans: 用户已经被拉黑
zh_hant: 用戶已經被拉黑

# 你已经被拉黑
source: You have been blocked
zh_hans: 你已经被拉黑
zh_hant: 你已經被拉黑

# 对方正在通话中
source: The other party is on the call
zh_hans: 对方正在通话中
zh_hant: 對方正在通話中

# 你已经在通话中了
source: You are already on the call
zh_hans: 你已经在通话中了
zh_hant: 你已經在通話中了

# 通话记录不存在
source: Call history does not exist
zh_hans: 通话记录不存在
zh_hant: 通話記錄不存在

# 用户不在线
source: User is not online
zh_hans: 用户不在线
zh_hant: 用戶不在線

# 通话状态错误
source: Call status error
zh_hans: 通话状态错误
zh_hant: 通話狀態錯誤

# 通话token构建错误
source: Call token construction error
zh_hans: 通话token构建错误
zh_hant: 通話token構建錯誤

# 邀请的用户不符合条件
source: The invited user is not eligible
zh_hans: 邀请的用户不符合条件
zh_hant: 邀請的用戶不符合條件

# 通话已结束
source: The call has ended
zh_hans: 通话已结束
zh_hant: 通話已結束

# 图片为空，或者超过9个
source: The picture is empty or there are more than 9
zh_hans: 图片为空，或者超过9个
zh_hant: 圖片為空，或者超過9個

# 用户反馈长度超过200个
source: User feedback length exceeds 200
zh_hans: 用户反馈长度超过200个
zh_hant: 用戶反饋長度超過200個

# 用户反馈分类为空或者长度超过40
source: User feedback classification is empty or the length exceeds 40 characters
zh_hans: 用户反馈分类为空或者长度超过40
zh_hant: 用戶反饋分類為空或者長度超過40

# 用户反馈 反馈人，反馈群，长度超过40
source: User feedback feedback person, feedback group, length exceeds 40
zh_hans: 用户反馈 反馈人，反馈群，长度超过40
zh_hant: 用戶反饋反饋人，反饋群，長度超過40

# 用户反馈 所属企业信息长度超过40
source: User feedback that the length of the company information exceeds 40 characters
zh_hans: 用户反馈 所属企业信息长度超过40
zh_hant: 用戶反饋所屬企業信息長度超過40

# 用户反馈分类错误 0:用户投诉，1:群投诉
source: User feedback classification error 0: user complaint, 1: group complaint
zh_hans: 用户反馈分类错误 0:用户投诉，1:群投诉
zh_hant: 用戶反饋分類錯誤0:用戶投訴，1:群投訴

# 会话类型信息错误
source: Session type information error
zh_hans: 会话类型信息错误
zh_hant: 會話類型信息錯誤

# 链接名称长度不可超过8
source: Link name length cannot exceed 8
zh_hans: 链接名称长度不可超过8
zh_hant: 鏈接名稱長度不可超過8

# 链接不存在
source: Link does not exist
zh_hans: 链接不存在
zh_hant: 鏈接不存在

# 无权删除
source: No permission to delete
zh_hans: 无权删除
zh_hant: 無權刪除

# 无权编辑
source: No permission to edit
zh_hans: 无权编辑
zh_hant: 無權編輯

# 团队不存在
source: Team does not exist
zh_hans: 团队不存在
zh_hant: 團隊不存在

# 超出最大团队数
source: Maximum number of teams exceeded
zh_hans: 超出最大团队数
zh_hant: 超出最大團隊數

# 团队正在创建，请稍后重试
source: Team is being created, please try again later
zh_hans: 团队正在创建，请稍后重试
zh_hant: 團隊正在創建，請稍後重試

# 团队已存在
source: Team already exists
zh_hans: 团队已存在
zh_hant: 團隊已存在

# 团队ID不能为空
source: Team ID cannot be empty
zh_hans: 团队ID不能为空
zh_hant: 團隊ID不能為空

# 移动的用户不能为空
source: Mobile user cannot be empty
zh_hans: 移动的用户不能为空
zh_hant: 移動的用戶不能為空

# 默认团队不存在
source: Default team does not exist
zh_hans: 默认团队不存在
zh_hant: 默認團隊不存在

# 默认团队不允许删除
source: The default team does not allow deletion
zh_hans: 默认团队不允许删除
zh_hant: 默認團隊不允許刪除

# 团队名称不能超过50个字符
source: Team name cannot exceed 50 characters
zh_hans: 团队名称不能超过50个字符
zh_hant: 團隊名稱不能超過50個字符

# 团队成员剩余一人无法建群
source: There is only one remaining team member and the group cannot be established.
zh_hans: 团队成员剩余一人无法建群
zh_hant: 團隊成員剩餘一人無法建群

# 正在创建群聊请勿重复操作
source: Group chat is being created. Please do not repeat the operation.
zh_hans: 正在创建群聊请勿重复操作
zh_hant: 正在創建群聊請勿重複操作

# 邀请码生成超过10次，请优化业务
source: The invitation code has been generated more than 10 times, please optimize your business.
zh_hans: 邀请码生成超过10次，请优化业务
zh_hant: 邀請碼生成超過10次，請優化業務

# 系统未开启签到功能
source: The system does not enable the sign-in function
zh_hans: 系统未开启签到功能
zh_hant: 系統未開啟簽到功能

# 当前已签到过
source: Currently signed in
zh_hans: 当前已签到过
zh_hant: 當前已簽到過

# 签到中,请勿重复操作
source: Signing in, please do not repeat the operation
zh_hans: 签到中,请勿重复操作
zh_hant: 簽到中,請勿重複操作

# 快应用名称为空
source: Quick app name is empty
zh_hans: 快应用名称为空
zh_hant: 快應用名稱為空

# 快应用名称应为1-6个字符
source: Quick app name should be 1-6 characters
zh_hans: 快应用名称应为1-6个字符
zh_hant: 快應用名稱應為1-6個字符

# 快应用密码应为6-16个字符
source: Quick app password should be 6-16 characters
zh_hans: 快应用密码应为6-16个字符
zh_hant: 快應用密碼應為6-16個字符

# 快应用地址未设置
source: Quick application address is not set
zh_hans: 快应用地址未设置
zh_hant: 快應用地址未設置

# 快应用唯一标识为空
source: Quick app unique identifier is empty
zh_hans: 快应用唯一标识为空
zh_hant: 快應用唯一標識為空

# 分组不存在
source: Group does not exist
zh_hans: 分组不存在
zh_hant: 分組不存在

# 用户无分组信息
source: User has no group information
zh_hans: 用户无分组信息
zh_hant: 用戶無分組信息

# 默认分组不能删除
source: The default group cannot be deleted
zh_hans: 默认分组不能删除
zh_hant: 默認分組不能刪除

# 获取验证码
source: Get Code
zh_hans: 获取验证码
zh_hant: 取得驗證碼

# 轻触开灯
source: Tap to turn on the light
zh_hans: 轻触开灯
zh_hant: 輕觸開燈

# 从相册选择
source: Select from album
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# 普通账号
source: Normal account
zh_hans: 普通账号
zh_hant: 普通帳號

# 企业账号
source: Enterprise Account
zh_hans: 企业账号
zh_hant: 企業帳號

# 企业子账号
source: Enterprise sub-account
zh_hans: 企业子账号
zh_hant: 企業子帳號

# 复制原文
source: Copy original text
zh_hans: 复制原文
zh_hant: 複製原文

# 复制译文
source: Copy translation
zh_hans: 复制译文
zh_hant: 複製譯文

# 翻译管理
source: Translation management
zh_hans: 翻译管理
zh_hant: 翻譯管理

# 请先设置翻译通道及语种
source: Please set the translation channel and language first
zh_hans: 请先设置翻译通道及语种
zh_hant: 請先設定翻譯頻道及語種

# 此账号已被绑定
source: This account has been bound
zh_hans: 此账号已被绑定
zh_hant: 此帳號已被綁定

# 请联系客服
source: Please contact customer service
zh_hans: 请联系客服
zh_hant: 請聯絡客服

# 字符不足
source: Not enough characters
zh_hans: 字符不足
zh_hant: 字元不足

# 未绑定阅译账号
source: Yuee account not bound
zh_hans: 未绑定阅译账号
zh_hant: 未綁定Yuee帳號

# 请先解除绑定
source: Please unbind first
zh_hans: 请先解除绑定
zh_hant: 請先解除綁定

# 阅译返回信息错误
source: Yuee returns wrong information
zh_hans: 阅译返回信息错误
zh_hant: Yuee回傳訊息錯誤

# 繁体中文
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# 英语
source: English
zh_hans: 英语
zh_hant: 英語

# 俄语
source: Russian
zh_hans: 俄语
zh_hant: 俄語

# 阿拉伯语
source: Arabic
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

# 法语
source: French
zh_hans: 法语
zh_hant: 法語

# 吉尔吉斯语
source: Kyrgyz
zh_hans: 吉尔吉斯语
zh_hant: 吉爾吉斯語

# 乌兹别克语
source: Uzbek
zh_hans: 乌兹别克语
zh_hant: 烏茲別克語

# 波斯语
source: Persian
zh_hans: 波斯语
zh_hant: 波斯語

# 印地语
source: Hindi
zh_hans: 印地语
zh_hant: 印地語

# 西班牙语
source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙語

# 土耳其语
source: Turkish
zh_hans: 土耳其语
zh_hant: 土耳其語

# 孟加拉语
source: Bengali
zh_hans: 孟加拉语
zh_hant: 孟加拉語

# 印尼语
source: Indonesian
zh_hans: 印尼语
zh_hant: 印尼語

# 葡萄牙语(巴西)
source: Portuguese (Brazil)
zh_hans: 葡萄牙语(巴西)
zh_hant: 葡萄牙語（巴西）

# 越南语
source: Vietnamese
zh_hans: 越南语
zh_hant: 越南語

# 韩语
source: Korean
zh_hans: 韩语
zh_hant: 韓語

# 表情搜索
source: Expression search
zh_hans: 表情搜索
zh_hant: 表情搜尋

# 更多表情 >
source: More expressions >
zh_hans: 更多表情 >
zh_hant: 更多表情 >

# 请在上方输入搜索词条，找到那个能表达您真情实感的GIF。
source: Enter your search term above to find the GIF that expresses your true feelings.
zh_hans: 请在上方输入搜索词条，找到那个能表达您真情实感的GIF。
zh_hant: 請在上方輸入搜尋詞條，找到那個能表達您真情實感的GIF。

# 最近使用
source: Recently Used
zh_hans: 最近使用
zh_hant: 最近使用

# 全部表情
source: All expressions
zh_hans: 全部表情
zh_hant: 全部表情

# 添加的单个表情
source: Added single emoticon
zh_hans: 添加的单个表情
zh_hant: 添加的單一表情

# 表情商城
source: Expression Mall
zh_hans: 表情商城
zh_hant: 表情商城

# 表情包
source: Emoticons
zh_hans: 表情包
zh_hant: 表情包

# 精选表情
source: Featured emoticons
zh_hans: 精选表情
zh_hant: 精選表情
