Repository: beginner-byte/bag1
Catalog: ios-client/NoaChatKit/CandyTalk/Resource/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 同意并继续
source: Accept
zh_hans: 同意并继续
zh_hant: 同意並繼續

# 未注册
source: Not registered
zh_hans: 未注册
zh_hant: 未註冊

# 当前%@未注册，请先进行注册
source: Currently %@ is not registered, please register first
zh_hans: 当前%@未注册，请先进行注册
zh_hant: 當前%@未註冊，請先註冊

# 去注册
source: Go to register
zh_hans: 去注册
zh_hant: 去註冊

# 企业名称
source: Company Name
zh_hans: 企业名称
zh_hant: 企業名稱

# 没有账号？立即注册
source: No account? Sign up now
zh_hans: 没有账号？立即注册
zh_hant: 沒有賬號？立即註冊

# 立即注册
source: Sign up now
zh_hans: 立即注册
zh_hant: 立即註冊

# 邀请码错误
source: Enterprise number error
zh_hans: 邀请码错误
zh_hant: 邀請碼錯誤

# 请输入您企业专属的邀请码或域名
source: Please enter your company’s unique company number or domain name
zh_hans: 请输入您企业专属的邀请码或域名
zh_hant: 請輸入您企業專屬的企業號或域名

# 域名错误
source: Wrong domain name
zh_hans: 域名错误
zh_hant: 域名錯誤

# 邀请码不存在
source: Enterprise number does not exist
zh_hans: 邀请码不存在
zh_hant: 企業號不存在

# 服务器连接失败
source: Server connection failed
zh_hans: 服务器连接失败
zh_hant: 服務器連接失敗

# 获取配置失败
source: Failed to get configuration
zh_hans: 获取配置失败
zh_hant: 獲取配置失敗

# 竞速失败
source: Racing failed
zh_hans: 竞速失败
zh_hant: 競速失敗

# 连接失败
source: Connection failed
zh_hans: 连接失败
zh_hant: 連接失敗

# 域名
source: Domain name
zh_hans: 域名
zh_hant: 域名

# 请输入域名
source: Please enter domain name
zh_hans: 请输入域名
zh_hant: 請輸入域名

# 登录确认
source: Login confirmation
zh_hans: 登录确认
zh_hant: 登錄確認

# 登录%@ PC端
source: Log in to %@ PC
zh_hans: 登录%@ PC端
zh_hant: 登入%@ PC端

# 授权登录
source: Authorized login
zh_hans: 授权登录
zh_hant: 授權登錄

# 取消登录
source: Cancel login
zh_hans: 取消登录
zh_hant: 取消登錄

# 授权成功
source: Authorization successful
zh_hans: 授权成功
zh_hant: 授權成功

# 二维码已过期
source: QR code has expired
zh_hans: 二维码已过期
zh_hant: 二維碼已過期

# 授权取消
source: Authorization cancellation
zh_hans: 授权取消
zh_hant: 授權取消

# %@注册
source: %@Register
zh_hans: %@注册
zh_hant: %@註冊

# 输入手机号
source: Input mobile phone number
zh_hans: 输入手机号
zh_hant: 輸入手機號

# 输入邮箱
source: Enter email
zh_hans: 输入邮箱
zh_hant: 輸入郵箱

# 输入账号
source: Enter the account number
zh_hans: 输入账号
zh_hant: 輸入賬號

# 密码不一致
source: Passwords are inconsistent
zh_hans: 密码不一致
zh_hant: 密碼不一致

# 手机号已注册，请登录
source: Cell phone number is registered, please log in
zh_hans: 手机号已注册，请登录
zh_hant: 手機號已註冊，請登錄

# 邮箱已注册，请登录
source: Email is registered, please login
zh_hans: 邮箱已注册，请登录
zh_hant: 郵箱已註冊，請登錄

# 设置密码
source: Set password
zh_hans: 设置密码
zh_hant: 設置密碼

# 确认密码
source: Confirm Password
zh_hans: 确认密码
zh_hant: 確認密碼

# 请输入邀请码
source: Please enter the invitation code
zh_hans: 请输入邀请码
zh_hant: 請輸入邀請碼

# 已有账号？去登录
source: Already have an account? Go to login
zh_hans: 已有账号？去登录
zh_hant: 已有賬號？去登錄

# 去登录
source: Go to login
zh_hans: 去登录
zh_hant: 去登錄

# 选择国家/地区
source: Select country/region
zh_hans: 选择国家/地区
zh_hant: 選擇國家/地區

# 使用%@设置新密码
source: Use %@ to set a new password
zh_hans: 使用%@设置新密码
zh_hant: 使用%@設定新密碼

# 关于我们
source: About Us
zh_hans: 关于我们
zh_hant: 關於我們

# 完善信息
source: Perfect information
zh_hans: 完善信息
zh_hant: 完善信息

# 注册成功！
source: Registration was successful!
zh_hans: 注册成功！
zh_hant: 註冊成功！

# 输入昵称
source: Enter nickname
zh_hans: 输入昵称
zh_hant: 輸入暱稱

# 注册并登录
source: Register and log in
zh_hans: 注册并登录
zh_hant: 註冊並登錄

# 选择注册方式
source: Select registration method
zh_hans: 选择注册方式
zh_hant: 選擇註冊方式

# 手机号注册
source: Mobile phone number registration
zh_hans: 手机号注册
zh_hant: 手機號註冊

# 通过手机号和验证码注册
source: Register with mobile phone number and verification code
zh_hans: 通过手机号和验证码注册
zh_hant: 通過手機號和驗證碼註冊

# 邮箱注册
source: Email registration
zh_hans: 邮箱注册
zh_hant: 郵箱註冊

# 通过邮箱和验证码注册
source: Register via email and verification code
zh_hans: 通过邮箱和验证码注册
zh_hant: 通過郵箱和驗證碼註冊

# 账号注册
source: Register an account
zh_hans: 账号注册
zh_hant: 賬號註冊

# 通过账号和密码注册
source: Register with username and password
zh_hans: 通过账号和密码注册
zh_hant: 透過帳號和密碼註冊

# 更换>
source: Replacement>
zh_hans: 更换>
zh_hant: 更換>

# 为什么需要进行网络设置？
source: Why do I need to set up the network?
zh_hans: 为什么需要进行网络设置？
zh_hant: 為什麼需要進行網絡設置？

source: You can enjoy the storage and management of data services anytime and anywhere through the client. The server belongs to the operating entity of privatized deployment, and can only be used by personnel with permission from the operating entity. It is more secure and private, and provides very good information security services.
zh_hans: 可以通过客户端随时随地享受数据服务的存储和管理。服务器归属于私有化部署的经营主体，只有经过经营主体许可的人员才能使用，安全性更高、私密性更强，提供非常好的信息安全服务。
zh_hant: 可以通過客戶端隨時隨地享受數據服務的存儲和管理。服務器歸屬於私有化部署的經營主體，只有經過經營主體許可的人員才能使用，安全性更高、私密性更強，提供非常好的信息安全服務。

# 一、加入服务器
source: 1. Join the server
zh_hans: 一、加入服务器
zh_hant: 一、加入服務器

source: When logging in to your account, you need to join the server so that you can accurately find the company or service entity you belong to. Enterprise accounts and domain names are supported to join the server. For the enterprise number and domain name, you need to contact the platform customer service personnel or be informed by internal personnel of the company. After logging in to the server, you need to fill in your account and password to complete the login. You do not need to set up your enterprise account again when you log in for the second time.
zh_hans: 登录账户时需要加入服务器，以便您能精准找到所属企业或服务主体，支持邀请码、域名加入服务器。邀请码、域名需要您与平台客服人员进行联系或者由公司内部人员告知。服务器登录后，需填写账号密码完成登录，第二次登录不需要再次进行邀请码设置。
zh_hant: 登錄賬戶時需要加入服務器，以便您能精準找到所屬企業或服務主體，支持企業號、域名加入服務器。企業號、域名需要您與平台客服人員進行聯繫或者由公司內部人員告知。服務器登錄後，需填寫賬號密碼完成登錄，第二次登錄不需要再次進行企業號設置。

# 二、输入规范
source: 2. Input specifications
zh_hans: 二、输入规范
zh_hant: 二、輸入規範

# 邀请码方式：100000 域名方式：xxx.com（系统自动匹配http://或https://）
source: Enterprise number method: 100000 Domain name method: xxx.com (the system automatically matches http:// or https://)
zh_hans: 邀请码方式：100000 域名方式：xxx.com（系统自动匹配http://或https://）
zh_hant: 企業號方式：100000 域名方式：xxx.com（系統自動匹配http://或https://）

# 网络设置说明
source: Network setup instructions
zh_hans: 网络设置说明
zh_hant: 網絡設置說明

# 温馨提示
source: Kind tips
zh_hans: 温馨提示
zh_hant: 溫馨提示

source: 1. In order to ensure the normal operation of product services and better provide communication functions such as text chat, sending voice, adding friends, etc., we will follow the user agreement and privacy policy and collect some of your necessary information. 2. The above services may involve sensitive personal information such as device information, microphones, photo albums, etc. You have the right to refuse or withdraw authorization. 3. We will not share, provide, transfer or obtain your personal information from third parties.
zh_hans: 1、为了保证产品服务的正常运行，更好的提供文字聊天、发送语音、添加好友等沟通交流功能，我们会遵循用户协议和隐私政策，收集您的部分必要信息。 2、上述服务可能涉及到设备信息、麦克风、相册等个人敏感信息，您有权拒绝或者撤回授权。 3、我们不会向第三方共享、提供、转让或者从第三方获取您的个人信息。
zh_hant: 1、為了保證產品服務的正常運行，更好的提供文字聊天、發送語音、添加好友等溝通交流功能，我們會遵循用戶協議和隱私政策，收集您的部分必要信息。 2、上述服務可能涉及到設備信息、麥克風、相冊等個人敏感信息，您有權拒絕或者撤回授權。 3、我們不會向第三方共享、提供、轉讓或者從第三方獲取您的個人信息。

# 服务协议
source: Service Agreement
zh_hans: 服务协议
zh_hant: 服務協議

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

# 近三天
source: Last 3 days
zh_hans: 近三天
zh_hant: 近三天

# 三天前
source: Earlier
zh_hans: 三天前
zh_hant: 三天前

# 添加朋友
source: Add friend
zh_hans: 添加朋友
zh_hant: 新增朋友

# 等待对方通过好友申请
source: Waiting for approval
zh_hans: 等待对方通过好友申请
zh_hant: 等待對方通過好友申請

# 请求添加你为好友
source: Wants to add you as a friend
zh_hans: 请求添加你为好友
zh_hant: 請求新增你為好友

# 文件传输助手
source: File Transfer
zh_hans: 文件传输助手
zh_hant: 檔案傳輸助手

# 所选会话存在异常，暂无可发送会话
source: No selected chats are available
zh_hans: 所选会话存在异常，暂无可发送会话
zh_hant: 所選會話存在異常，暫無可傳送會話

# 请搜索
source: Search
zh_hans: 请搜索
zh_hant: 請搜尋

# 签到汇总
source: Check-in Summary
zh_hans: 签到汇总
zh_hant: 簽到匯總

# 积分已到账
source: points credited
zh_hans: 积分已到账
zh_hant: 積分已到帳

# 签到天数
source: Check-in Days
zh_hans: 签到天数
zh_hant: 簽到天數

# 获奖励次数
source: Rewards Earned
zh_hans: 获奖励次数
zh_hant: 獲獎勵次數

# 日均积分
source: Daily Average
zh_hans: 日均积分
zh_hant: 日均積分

# 签到明细
source: Check-in Details
zh_hans: 签到明细
zh_hant: 簽到明細

# 共%@条
source: %@ records
zh_hans: 共%@条
zh_hant: 共%@條

# 已签到
source: Checked in
zh_hans: 已签到
zh_hant: 已簽到

# 当日合计
source: Daily Total
zh_hans: 当日合计
zh_hant: 當日合計

# 签到奖励
source: Check-in Reward
zh_hans: 签到奖励
zh_hant: 簽到獎勵

# 奖励 +%@ 积分已到账！
source: Reward +%@ points credited!
zh_hans: 奖励 +%@ 积分已到账！
zh_hant: 獎勵 +%@ 積分已到帳！

# 连签%@天
source: %@-day streak
zh_hans: 连签%@天
zh_hant: 連簽%@天

# 天
source: days
zh_hans: 天
zh_hant: 天

# 次
source: times
zh_hans: 次
zh_hant: 次

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# IP域名
source: IP/Domain
zh_hans: IP域名
zh_hant: IP網域

# IP域名加入
source: Join by IP/Domain
zh_hans: IP域名加入
zh_hant: IP網域加入

# 请输入IP/域名
source: Enter IP/Domain
zh_hans: 请输入IP/域名
zh_hant: 請輸入IP/網域

# 网络监测
source: Network Monitor
zh_hans: 网络监测
zh_hant: 網路監測

# 你好，欢迎回来
source: Hello, welcome back
zh_hans: 你好，欢迎回来
zh_hant: 你好，歡迎回來

# 没有账号？
source: No account?
zh_hans: 没有账号？
zh_hant: 沒有帳號？

# 《用户协议》
source: User Agreement
zh_hans: 《用户协议》
zh_hant: 《用戶協議》

# 《隐私协议》
source: Privacy Agreement
zh_hans: 《隐私协议》
zh_hant: 《隱私協議》

# 显示密码
source: Show password
zh_hans: 显示密码
zh_hant: 顯示密碼

# 用户隐私协议
source: User Privacy Agreement
zh_hans: 用户隐私协议
zh_hant: 用戶隱私協議

# 您可以阅读完整版%@和%@
source: You can read the full version %@ and %@
zh_hans: 您可以阅读完整版%@和%@
zh_hant: 您可以閱讀完整版%@和%@

# 发送验证码
source: Send the verification code
zh_hans: 发送验证码
zh_hant: 發送驗證碼

# 验证码
source: Verification code
zh_hans: 验证码
zh_hant: 驗證碼

# 换一张
source: Change one
zh_hans: 换一张
zh_hant: 換一張

# 图形验证码获取失败
source: Failed to obtain graphic verification code
zh_hans: 图形验证码获取失败
zh_hant: 圖形驗證碼獲取失敗

# 好友
source: Friends
zh_hans: 好友
zh_hant: 好友

# 分组
source: Group
zh_hans: 分组
zh_hant: 分組

# 群聊
source: Group chat
zh_hans: 群聊
zh_hant: 群聊

# 无搜索结果
source: No search results
zh_hans: 无搜索结果
zh_hant: 無搜索結果

# 备注
source: Remark
zh_hans: 备注
zh_hant: 備註

# 你已将对方拉黑，无法发送消息。如需发送消息，请先关闭加入黑名单或进入个人中心移出黑名单
source: You have blocked the other party and cannot send messages. If you need to send a message, please first close the blacklist or enter your personal center to remove it from the blacklist.
zh_hans: 你已将对方拉黑，无法发送消息。如需发送消息，请先关闭加入黑名单或进入个人中心移出黑名单
zh_hant: 你已將對方拉黑，無法發送消息。如需發送消息，請先關閉加入黑名單或進入個人中心移出黑名單

# 发消息
source: Send message
zh_hans: 发消息
zh_hant: 發消息

# 新朋友
source: New friend
zh_hans: 新朋友
zh_hant: 新朋友

# 新的朋友
source: New friends
zh_hans: 新的朋友
zh_hant: 新的朋友

# 暂无好友申请
source: No friend requests yet
zh_hans: 暂无好友申请
zh_hant: 暫無好友申請

# 我是有底线的
source: I have a bottom line
zh_hans: 我是有底线的
zh_hant: 我是有底線的

# 请输入用户账号/手机号/邮箱
source: Please enter user account/mobile phone number/email
zh_hans: 请输入用户账号/手机号/邮箱
zh_hant: 請輸入用戶賬號/手機號/郵箱

# 该用户不存在
source: This user does not exist
zh_hans: 该用户不存在
zh_hant: 該用戶不存在

# 通过验证
source: Approved
zh_hans: 通过验证
zh_hant: 通過驗證

# 好友管理
source: Friend management
zh_hans: 好友管理
zh_hant: 好友管理

# 默认分组
source: Default grouping
zh_hans: 默认分组
zh_hant: 默認分組

# 删除好友
source: Delete friend
zh_hans: 删除好友
zh_hant: 刪除好友

# 设置备注
source: Set notes
zh_hans: 设置备注
zh_hant: 設置備註

# 推荐给朋友
source: Recommend to friends
zh_hans: 推荐给朋友
zh_hant: 推薦給朋友

# 加入黑名单
source: Add to blacklist
zh_hans: 加入黑名单
zh_hant: 加入黑名單

# 删除后，同时删除与该好友的所有聊天记录，且不可撤回。
source: After deletion, all chat records with this friend will also be deleted and cannot be undone.
zh_hans: 删除后，同时删除与该好友的所有聊天记录，且不可撤回。
zh_hant: 刪除後，同時刪除與該好友的所有聊天記錄，且不可撤回。

# 加入黑名单后，你将接收不到对方信息，如需接收，请关闭加入黑名单或在个人中心移出黑名单
source: After joining the blacklist, you will not receive the other party's information. If you want to receive it, please turn off adding to the blacklist or remove it from the blacklist in your personal center.
zh_hans: 加入黑名单后，你将接收不到对方信息，如需接收，请关闭加入黑名单或在个人中心移出黑名单
zh_hant: 加入黑名單後，你將接收不到對方信息，如需接收，請關閉加入黑名單或在個人中心移出黑名單

# 提交成功，系统稍后处理
source: Submission successful, the system will process it later
zh_hans: 提交成功，系统稍后处理
zh_hant: 提交成功，系統稍後處理

# 您已经提交过申请，请耐心等待审核
source: You have already submitted your application, please wait patiently for review
zh_hans: 您已经提交过申请，请耐心等待审核
zh_hant: 您已經提交過申請，請耐心等待審核

# 解除黑名单成功
source: Blacklist removed successfully
zh_hans: 解除黑名单成功
zh_hant: 解除黑名單成功

# 解除黑名单失败
source: Failed to remove blacklist
zh_hans: 解除黑名单失败
zh_hant: 解除黑名單失敗

# 拉黑成功
source: Blocked successfully
zh_hans: 拉黑成功
zh_hant: 拉黑成功

# 拉黑失败
source: Block failed
zh_hans: 拉黑失败
zh_hant: 拉黑失敗

# 暂无好友
source: No friends yet
zh_hans: 暂无好友
zh_hant: 暫無好友

# 暂无分组
source: No grouping yet
zh_hans: 暂无分组
zh_hant: 暫無分組

# 分组管理
source: Group management
zh_hans: 分组管理
zh_hant: 分組管理

# 移动分组
source: Mobile grouping
zh_hans: 移动分组
zh_hant: 移動分組

# 添加分组
source: Add group
zh_hans: 添加分组
zh_hant: 添加分組

# 请输入分组名
source: Please enter the group name
zh_hans: 请输入分组名
zh_hant: 請輸入分組名

# 暂无群聊
source: No group chat yet
zh_hans: 暂无群聊
zh_hant: 暫無群聊

# 删除分组
source: Delete group
zh_hans: 删除分组
zh_hant: 刪除分組

# 删除后，分组中的好友将自动移动到默认分组，是否继续
source: After deletion, friends in the group will automatically move to the default group. Do you want to continue?
zh_hans: 删除后，分组中的好友将自动移动到默认分组，是否继续
zh_hant: 刪除後，分組中的好友將自動移動到默認分組，是否繼續

# 申请人：
source: Applicant:
zh_hans: 申请人：
zh_hant: 申請人：

# 文件助手
source: File Assistant
zh_hans: 文件助手
zh_hant: 文件助手

# 该用户已是你的好友
source: This user is already your friend
zh_hans: 该用户已是你的好友
zh_hant: 該用戶已是你的好友

# 已添加
source: Added
zh_hans: 已添加
zh_hant: 已添加

# 账号：
source: Account:
zh_hans: 账号：
zh_hant: 賬號：

# 账号：%@
source: Account:%@
zh_hans: 账号：%@
zh_hant: 賬號：%@

# 等待验证
source: Waiting for verification
zh_hans: 等待验证
zh_hant: 等待驗證

# 已过期
source: Expired
zh_hans: 已过期
zh_hant: 已過期

# 更多联系人
source: More contacts
zh_hans: 更多联系人
zh_hant: 更多聯繫人

# 更多群聊
source: More group chats
zh_hans: 更多群聊
zh_hant: 更多群聊

# 更多聊天记录
source: More chat history
zh_hans: 更多聊天记录
zh_hant: 更多聊天記錄

# 分享邀请
source: Share invitation
zh_hans: 分享邀请
zh_hant: 分享邀請

# 用户昵称
source: User's Nickname
zh_hans: 用户昵称
zh_hant: 用戶暱稱

# 昵称：
source: Nick name:
zh_hans: 昵称：
zh_hant: 暱稱：

# 未设置备注
source: Notes not set
zh_hans: 未设置备注
zh_hant: 未設置備註

# 默认团队
source: Default team
zh_hans: 默认团队
zh_hant: 默認團隊

# 设置默认
source: Set the default
zh_hans: 设置默认
zh_hant: 設置默認

# 团队关联群聊数
source: Number of team-related group chats
zh_hans: 团队关联群聊数
zh_hant: 團隊關聯群聊數

# 团队总人数
source: Total number of team members
zh_hans: 团队总人数
zh_hant: 團隊總人數

# 暂无
source: None yet
zh_hans: 暂无
zh_hant: 暫無

# 邀请码
source: Invitation code
zh_hans: 邀请码
zh_hant: 邀請碼

# 今日邀请
source: Today Inv.
zh_hans: 今日邀请
zh_hant: 今日邀請

# 昨日邀请
source: Yest. Inv.
zh_hans: 昨日邀请
zh_hant: 昨日邀請

# 本月邀请
source: Month Inv.
zh_hans: 本月邀请
zh_hant: 本月邀請

# 一键建群
source: Create a group with one click
zh_hans: 一键建群
zh_hant: 一鍵建群

# 暂无数据
source: No data
zh_hans: 暂无数据
zh_hant: 暫無數據

# 建群时只会拉取你的好友
source: When creating a group, only your friends will be included
zh_hans: 建群时只会拉取你的好友
zh_hant: 建群時只會拉取你的好友

# 人数不足三人，无法创建群聊
source: There are less than three people in the group, so a group chat cannot be created.
zh_hans: 人数不足三人，无法创建群聊
zh_hant: 人數不足三人，無法創建群聊

# 团队邀请
source: Team invitation
zh_hans: 团队邀请
zh_hant: 團隊邀請

# 分享默认
source: Share default
zh_hans: 分享默认
zh_hant: 分享默認

# 修改名称
source: Modify name
zh_hans: 修改名称
zh_hant: 修改名稱

# 新建团队
source: New team
zh_hans: 新建团队
zh_hant: 新建團隊

# 团队名称
source: Team Name
zh_hans: 团队名称
zh_hant: 團隊名稱

# 请输入昵称
source: Please enter a nickname
zh_hans: 请输入昵称
zh_hant: 請輸入暱稱

# 团队名称不能为空
source: Team name cannot be empty
zh_hans: 团队名称不能为空
zh_hant: 團隊名稱不能為空

# 团队列表
source: Team list
zh_hans: 团队列表
zh_hant: 團隊列表

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 删除团队
source: Delete team
zh_hans: 删除团队
zh_hant: 刪除團隊

# 是否删除该团队
source: Whether to delete this team
zh_hans: 是否删除该团队
zh_hant: 是否刪除該團隊

# 选为默认
source: Select as default
zh_hans: 选为默认
zh_hant: 選為默認

# 当前默认
source: Current default
zh_hans: 当前默认
zh_hant: 當前默認

# 总团队人数
source: Total team size
zh_hans: 总团队人数
zh_hant: 總團隊人數

# 邀请时间：%@
source: Invitation time: %@
zh_hans: 邀请时间：%@
zh_hant: 邀請時間：%@

# 我的收藏
source: My collection
zh_hans: 我的收藏
zh_hant: 我的收藏

# 黑名单
source: Blacklist
zh_hans: 黑名单
zh_hant: 黑名單

# 字符管理
source: Character management
zh_hans: 字符管理
zh_hant: 字符管理

# 安全设置
source: Security Settings
zh_hans: 安全设置
zh_hant: 安全設置

# 隐私设置
source: Privacy settings
zh_hans: 隐私设置
zh_hant: 隱私設定

# 离线时长
source: Offline duration
zh_hans: 离线时长
zh_hant: 離線時長

# 关闭后，不展示离线时长
source: After shutdown, do not display offline duration
zh_hans: 关闭后，不展示离线时长
zh_hant: 關閉後，不展示離線時長

# 系统设置
source: System settings
zh_hans: 系统设置
zh_hant: 系統設置

# 移出黑名单
source: Remove from blacklist
zh_hans: 移出黑名单
zh_hant: 移出黑名單

# 移除失败
source: Removal failed
zh_hans: 移除失败
zh_hant: 移除失敗

# 新消息通知
source: New message notification
zh_hans: 新消息通知
zh_hant: 新消息通知

# 声音
source: Sound
zh_hans: 声音
zh_hant: 聲音

# 震动
source: Shock
zh_hans: 震动
zh_hant: 震動

# 检查更新
source: Check for updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 清理缓存
source: Clear cache
zh_hans: 清理缓存
zh_hant: 清理緩存

# 注销账号
source: Delete account
zh_hans: 注销账号
zh_hant: 註銷賬號

# 注销账号后无法通过账号找到你，你也无法再登录此账号。你的消息将全部清空，但对方接收的消息依然存在
source: Permanently deleting your account removes your profile and you will not be able to sign in again. Others will no longer be able to find you by this account. Local messages on this device will be cleared; messages already received by others may remain.
zh_hans: 注销账号后无法通过账号找到你，你也无法再登录此账号。你的消息将全部清空，但对方接收的消息依然存在
zh_hant: 註銷賬號後無法通過賬號找到你，你也無法再登錄此賬號。你的消息將全部清空，但對方接收的消息依然存在

# 删除账号确认说明
source: Your account will be permanently deleted. On the next screen, enter your login password to confirm.
zh_hans: 你的账号将被永久删除。请在下一页输入登录密码以确认。
zh_hant: 你的賬號將被永久刪除。請在下一頁輸入登錄密碼以確認。

# 删除账号
source: Delete Account
zh_hans: 删除账号
zh_hant: 刪除賬號

# 删除账号详细说明
source: This permanently deletes your account. All related data will be removed or become unusable, including contacts, conversations, chat history, favorites, check-ins, and similar information linked to this account. This cannot be undone. After you tap Confirm, enter your login password on the next screen to complete deletion.
zh_hans: 删除后，当前账号及账号下的联系人、会话、聊天记录、收藏、签到等相关信息将一并清除或无法继续使用，此操作不可恢复。 确认后请在下一页输入登录密码完成删除。
zh_hant: 刪除後，當前賬號及賬號下的聯繫人、會話、聊天記錄、收藏、簽到等相關信息將一併清除或無法繼續使用，此操作不可恢復。 確認後請在下一頁輸入登錄密碼完成刪除。

# 删除账号页脚说明
source: You will not be able to sign in with this account again. Final data scope follows server-side processing.
zh_hans: 删除后不可再次使用本账号登录；上述数据以服务端实际处理为准。
zh_hant: 刪除後不可再次使用本賬號登錄；上述數據以服務端實際處理為準。

# 不可撤回
source: Permanent
zh_hans: 不可撤回
zh_hant: 不可撤回

# 只清理本地图片视频等缓存，不清理文本信息
source: Only clear local image and video caches, not text information
zh_hans: 只清理本地图片视频等缓存，不清理文本信息
zh_hant: 只清理本地圖片視頻等緩存，不清理文本信息

# 立即清理
source: Clean up now
zh_hans: 立即清理
zh_hant: 立即清理

# 退出账号成功
source: Log out of account successfully
zh_hans: 退出账号成功
zh_hant: 退出賬號成功

# 正在清理缓存...
source: Cleaning cache...
zh_hans: 正在清理缓存...
zh_hant: 正在清理緩存...

# 清理完成
source: Cleanup completed
zh_hans: 清理完成
zh_hant: 清理完成

# 编辑个人资料
source: Edit profile
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# 头像
source: Avatar
zh_hans: 头像
zh_hant: 頭像

# 昵称
source: Nick name
zh_hans: 昵称
zh_hant: 暱稱

# 上传头像失败
source: Failed to upload avatar
zh_hans: 上传头像失败
zh_hant: 上傳頭像失敗

# 更新头像成功
source: Update avatar successfully
zh_hans: 更新头像成功
zh_hant: 更新頭像成功

# 更新头像失败
source: Failed to update avatar
zh_hans: 更新头像失败
zh_hant: 更新頭像失敗

# 复制链接
source: Copy Link
zh_hans: 复制链接
zh_hant: 複製鏈接

# 来%@
source: Come %@
zh_hans: 来%@
zh_hant: 來%@

# 体验新的聊天乐趣
source: Experience new chat fun
zh_hans: 体验新的聊天乐趣
zh_hant: 體驗新的聊天樂趣

# 已经邀请
source: Already invited
zh_hans: 已经邀请
zh_hant: 已經邀請

# %d位用户
source: %d Users
zh_hans: %d位用户
zh_hant: %d位用戶

# 网络地址：%@
source: Website address:%@
zh_hans: 网络地址：%@
zh_hant: 網絡地址：%@

# 邀请更多好友来体验
source: Invite more friends to experience
zh_hans: 邀请更多好友来体验
zh_hant: 邀請更多好友來體驗

# 我的二维码
source: My QR code
zh_hans: 我的二维码
zh_hant: 我的二維碼

# 添加我为好友
source: Add me as a friend
zh_hans: 添加我为好友
zh_hant: 添加我為好友

# 保存图片
source: Save image
zh_hans: 保存图片
zh_hant: 保存圖片

# 马上分享好友
source: Share with friends
zh_hans: 马上分享好友
zh_hant: 馬上分享好友

# 扫一扫我的二维码，添加我为好友
source: Scan my QR code and add me as a friend
zh_hans: 扫一扫我的二维码，添加我为好友
zh_hant: 掃一掃我的二維碼，添加我為好友

# 账号:%@
source: Account:%@
zh_hans: 账号:%@
zh_hant: 賬號:%@

# 扫一扫我的二维码，添加我为好友。
source: Scan my QR code and add me as a friend.
zh_hans: 扫一扫我的二维码，添加我为好友。
zh_hant: 掃一掃我的二維碼，添加我為好友。

# 当前版本v%@ %@
source: Current version v%@ %@
zh_hans: 当前版本v%@ %@
zh_hant: 當前版本v%@ %@

# 去评分
source: Go to rating
zh_hans: 去评分
zh_hant: 去評分

# 日志上报
source: Log reporting
zh_hans: 日志上报
zh_hant: 日誌上報

# 修改密码
source: Change Password
zh_hans: 修改密码
zh_hant: 修改密碼

# 手势图案解锁
source: Gesture pattern unlock
zh_hans: 手势图案解锁
zh_hant: 手勢圖案解鎖

# 开启
source: Turn on
zh_hans: 开启
zh_hant: 開啟

# 关闭
source: Closure
zh_hans: 关闭
zh_hant: 關閉

# 关闭手势密码
source: Turn off gesture passcode
zh_hans: 关闭手势密码
zh_hant: 關閉手勢密碼

# 修改手势密码
source: Modify gesture password
zh_hans: 修改手势密码
zh_hant: 修改手勢密碼

# 验证密码
source: Verify password
zh_hans: 验证密码
zh_hant: 驗證密碼

# 请输入密码:
source: Please enter password:
zh_hans: 请输入密码:
zh_hant: 請輸入密碼:

# 删除该条收藏
source: Delete this favorite
zh_hans: 删除该条收藏
zh_hant: 刪除該條收藏

# 删除失败
source: Failed to delete
zh_hans: 删除失败
zh_hant: 刪除失敗

# 修改账号
source: Modify account
zh_hans: 修改账号
zh_hant: 修改賬號

# 修改昵称
source: Change username
zh_hans: 修改昵称
zh_hant: 修改暱稱

# 账号只能修改一次
source: Account can only be modified once
zh_hans: 账号只能修改一次
zh_hant: 賬號只能修改一次

# 账号不能为空
source: Account cannot be empty
zh_hans: 账号不能为空
zh_hant: 賬號不能為空

# 与当前账号相同
source: Same as current account
zh_hans: 与当前账号相同
zh_hant: 與當前賬號相同

# 与当前昵称相同
source: Same as current nickname
zh_hans: 与当前昵称相同
zh_hant: 與當前暱稱相同

# 账号已被使用
source: Account has been used
zh_hans: 账号已被使用
zh_hant: 賬號已被使用

# 签到记录
source: Sign-in record
zh_hans: 签到记录
zh_hant: 簽到記錄

# %ld年%ld月
source: %ld Year %ld month
zh_hans: %ld年%ld月
zh_hant: %ld年%ld月

# 累计获得：%@积分
source: Accumulated points earned: %@ points
zh_hans: 累计获得：%@积分
zh_hant: 累計獲得：%@積分

# 签到时间
source: Check-in time
zh_hans: 签到时间
zh_hant: 簽到時間

# 日签积分
source: Daily visa points
zh_hans: 日签积分
zh_hant: 日簽積分

# 奖励积分
source: Bonus points
zh_hans: 奖励积分
zh_hant: 獎勵積分

# 日总积分
source: Total daily points
zh_hans: 日总积分
zh_hant: 日總積分

# 每日签到
source: Daily check-in
zh_hans: 每日签到
zh_hant: 每日簽到

# 累计签到
source: Accumulated check-ins
zh_hans: 累计签到
zh_hant: 累計簽到

# 规则
source: Rule
zh_hans: 规则
zh_hant: 規則

# 签到领积分
source: Sign in to receive points
zh_hans: 签到领积分
zh_hant: 簽到領積分

# 今日可领积分
source: Points can be collected today
zh_hans: 今日可领积分
zh_hant: 今日可領積分

# 立即签到
source: Sign in now
zh_hans: 立即签到
zh_hant: 立即簽到

# 明天签到，您将会获得连签奖励
source: Sign in tomorrow and you will get consecutive signing rewards
zh_hans: 明天签到，您将会获得连签奖励
zh_hant: 明天簽到，您將會獲得連簽獎勵

# 签到成功
source: Sign in successfully
zh_hans: 签到成功
zh_hant: 簽到成功

# 今日已签到
source: Signed in today
zh_hans: 今日已签到
zh_hant: 今日已簽到

# 今日已领积分
source: Got points today
zh_hans: 今日已领积分
zh_hant: 今日已領積分

# 本月已累计签到%@天
source: A total of %@ days have been signed in this month
zh_hans: 本月已累计签到%@天
zh_hant: 本月已累計簽到%@天

# 签到规则
source: Check-in rules
zh_hans: 签到规则
zh_hant: 簽到規則

# 密码不能为空
source: Password can not be blank
zh_hans: 密码不能为空
zh_hant: 密碼不能為空

# 密码校验失败
source: Password verification failed
zh_hans: 密码校验失败
zh_hant: 密碼校驗失敗

# 输入原密码
source: Enter original password
zh_hans: 输入原密码
zh_hant: 輸入原密碼

# 输入新密码
source: Enter a new password
zh_hans: 输入新密码
zh_hant: 輸入新密碼

# 再次输入密码
source: Enter password again
zh_hans: 再次输入密码
zh_hant: 再次輸入密碼

# 密码需为6-16位
source: The password must be 6-16 characters
zh_hans: 密码需为6-16位
zh_hant: 密碼需為6-16位

# 修改密码成功
source: Password has been updated
zh_hans: 修改密码成功
zh_hant: 修改密碼成功

# 修改密码失败
source: Failed to change password
zh_hans: 修改密码失败
zh_hant: 修改密碼失敗

# 输入6-16位密码
source: Enter 6-16 digit password
zh_hans: 输入6-16位密码
zh_hant: 輸入6-16位密碼

# 请绘制新的解锁图案
source: Please draw a new unlock pattern
zh_hans: 请绘制新的解锁图案
zh_hant: 請繪製新的解鎖圖案

# 取消图案绘制
source: Cancel pattern drawing
zh_hans: 取消图案绘制
zh_hant: 取消圖案繪製

# 图案绘制的不同 请重新输入手势密码
source: The pattern drawing is different Please re-enter the gesture password
zh_hans: 图案绘制的不同 请重新输入手势密码
zh_hant: 圖案繪製的不同 請重新輸入手勢密碼

# 请绘制相同图案
source: Please draw the same pattern
zh_hans: 请绘制相同图案
zh_hant: 請繪製相同圖案

# 请绘制解锁图案
source: Please draw the unlock pattern
zh_hans: 请绘制解锁图案
zh_hant: 請繪製解鎖圖案

# 账户被锁定 请输入账户密码
source: The account is locked Please enter the account password
zh_hans: 账户被锁定 请输入账户密码
zh_hant: 賬戶被鎖定 請輸入賬戶密碼

# 密码错误
source: Wrong password
zh_hans: 密码错误
zh_hant: 密碼錯誤

# %@年
source: %@Year
zh_hans: %@年
zh_hant: %@年

# %@年%@月
source: %@Years%@moon
zh_hans: %@年%@月
zh_hant: %@年%@月

# 星期日
source: Sunday
zh_hans: 星期日
zh_hant: 星期日
